42TestingPointsPATH=SinglePhysics/LinearProblems/StaticProblems/Laplace/
TestingPoint.0=1D/linear/LEVEL_1,-1D -linearbasis -nx 10,expected_results,.
TestingPoint.1=1D/quadratic/LEVEL_1,-1D -quadraticbasis -nx 10,expected_results,.
TestingPoint.2=1D/cubic/LEVEL_1,-1D -cubicbasis -nx 10,expected_results,.
TestingPoint.3=1D/hermite/LEVEL_1,-1D -1D -hermite -nx 10,expected_results,.
TestingPoint.4=2D/QUAD/linear/LEVEL_1,-2D -quad -linearbasis -nx 10 -ny 10,expected_results,.
TestingPoint.5=2D/QUAD/quadratic/LEVEL_1,-2D -quad -quadraticbasis -nx 10 -ny 10,expected_results,.
TestingPoint.6=2D/QUAD/cubic/LEVEL_1,-2D -quad -cubicbasis -nx 10 -ny 10,expected_results,.
TestingPoint.7=2D/TRI/linear/LEVEL_1,-2D -tri -linearbasis -nx 10 -ny 10,expected_results,.
TestingPoint.8=2D/TRI/quadratic/LEVEL_1,-2D -tri -quadraticbasis -nx 10 -ny 10,expected_results,.
TestingPoint.9=2D/TRI/cubic/LEVEL_1,-2D -tri -cubicbasis -nx 10 -ny 10,expected_results,.