42TestingPointsPATH=42TestingPoints/
TestingPATH.0=SinglePhysics/LinearProblems/StaticProblems/Laplace
TestingPoint.0=${TestingPATH.0}/1D/linear/LEVEL_1,-1D -linearbasis -nx 10,expected_results,.
TestingPoint.1=${TestingPATH.0}/1D/quadratic/LEVEL_1,-1D -quadraticbasis -nx 10,expected_results,.
TestingPoint.2=${TestingPATH.0}/1D/cubic/LEVEL_1,-1D -cubicbasis -nx 10,expected_results,.
TestingPoint.3=${TestingPATH.0}/1D/hermite/LEVEL_1,-1D -1D -hermite -nx 10,expected_results,.
TestingPoint.4=${TestingPATH.0}/2D/QUAD/linear/LEVEL_1,-2D -quad -linearbasis -nx 10 -ny 10,expected_results,.
TestingPoint.5=${TestingPATH.0}/2D/QUAD/quadratic/LEVEL_1,-2D -quad -quadraticbasis -nx 10 -ny 10,expected_results,.
TestingPoint.6=${TestingPATH.0}/2D/QUAD/cubic/LEVEL_1,-2D -quad -cubicbasis -nx 10 -ny 10,expected_results,.
TestingPoint.7=${TestingPATH.0}/2D/TRI/linear/LEVEL_1,-2D -tri -linearbasis -nx 10 -ny 10,expected_results,.
TestingPoint.8=${TestingPATH.0}/2D/TRI/quadratic/LEVEL_1,-2D -tri -quadraticbasis -nx 10 -ny 10,expected_results,.
TestingPoint.9=${TestingPATH.0}/2D/TRI/cubic/LEVEL_1,-2D -tri -cubicbasis -nx 10 -ny 10,expected_results,.
TestingPoint.10=${TestingPATH.0}/2D/HERMITE/LEVEL_1,-2D -hermite -nx 10 -ny 10,expected_results,.
TestingPoint.11=${TestingPATH.0}/3D/HEX/linear/LEVEL_1,-3D -hex -linearbasis -nx 10 -ny 10 -nz 10,expected_results,.
TestingPoint.12=${TestingPATH.0}/3D/HEX/quadratic/LEVEL_1,-3D -hex -quadraticbasis -nx 10 -ny 10 -nz 10,expected_results,.
TestingPoint.13=${TestingPATH.0}/3D/HEX/cubic/LEVEL_1,-3D -hex -cubicbasis -nx 10 -ny 10 -nz 10,expected_results,.
TestingPoint.14=${TestingPATH.0}/3D/TET/linear/LEVEL_1,-3D -tet -linearbasis -nx 4 -ny 4 -nz 4,expected_results,.
TestingPoint.15=${TestingPATH.0}/3D/TET/quadratic/LEVEL_1,-3D -tet -quadraticbasis -nx 4 -ny 4 -nz 4,expected_results,.
TestingPoint.16=${TestingPATH.0}/3D/HERMITE/LEVEL_1,-3D -hermite -nx 8 -ny 8 -nz 8,expected_results,.