 Group name: SolidRegion
 Shape.  Dimension=3
 #Scale factor sets= 2
 q.Lagrange*q.Lagrange*q.Lagrange, #Scale factors=27
 l.Lagrange*l.Lagrange*l.Lagrange, #Scale factors=8
 #Nodes=           27
 #Fields=5
 1) SolidGF, coordinate, rectangular cartesian, #Components=3
   x.   q.Lagrange*q.Lagrange*q.Lagrange, no modify, standard node based.
     #Nodes= 27
     1.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     3.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     4.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     5.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     6.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     7.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     8.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     9.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
    10.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
    11.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
    12.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
    13.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
    14.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
    15.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
    16.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
    17.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
    18.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
    19.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
    20.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
    21.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
    22.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
    23.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
    24.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
    25.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
    26.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
    27.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
   y.   q.Lagrange*q.Lagrange*q.Lagrange, no modify, standard node based.
     #Nodes= 27
     1.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     3.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     4.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     5.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     6.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     7.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     8.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     9.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
    10.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
    11.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
    12.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
    13.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
    14.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
    15.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
    16.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
    17.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
    18.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
    19.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
    20.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
    21.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
    22.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
    23.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
    24.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
    25.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
    26.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
    27.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
   z.   q.Lagrange*q.Lagrange*q.Lagrange, no modify, standard node based.
     #Nodes= 27
     1.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     3.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     4.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     5.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     6.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     7.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     8.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     9.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
    10.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
    11.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
    12.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
    13.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
    14.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
    15.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
    16.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
    17.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
    18.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
    19.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
    20.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
    21.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
    22.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
    23.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
    24.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
    25.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
    26.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
    27.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
 2) SolidDF, field,  rectangular cartesian, #Components=4
   1.   q.Lagrange*q.Lagrange*q.Lagrange, no modify, standard node based.
     #Nodes= 27
     1.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     3.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     4.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     5.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     6.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     7.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     8.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     9.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
    10.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
    11.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
    12.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
    13.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
    14.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
    15.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
    16.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
    17.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
    18.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
    19.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
    20.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
    21.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
    22.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
    23.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
    24.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
    25.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
    26.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
    27.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
   2.   q.Lagrange*q.Lagrange*q.Lagrange, no modify, standard node based.
     #Nodes= 27
     1.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     3.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     4.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     5.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     6.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     7.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     8.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     9.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
    10.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
    11.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
    12.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
    13.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
    14.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
    15.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
    16.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
    17.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
    18.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
    19.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
    20.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
    21.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
    22.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
    23.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
    24.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
    25.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
    26.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
    27.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
   3.   q.Lagrange*q.Lagrange*q.Lagrange, no modify, standard node based.
     #Nodes= 27
     1.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     3.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     4.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     5.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     6.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     7.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     8.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     9.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
    10.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
    11.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
    12.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
    13.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
    14.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
    15.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
    16.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
    17.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
    18.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
    19.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
    20.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
    21.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
    22.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
    23.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
    24.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
    25.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
    26.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
    27.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
   4.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, standard node based.
     #Nodes= 8
     1.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     3.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     7.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     9.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
    19.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
    21.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
    25.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
    27.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
 3) SolidDerivatives, field,  rectangular cartesian, #Components=4
   1.   q.Lagrange*q.Lagrange*q.Lagrange, no modify, standard node based.
     #Nodes= 27
     1.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     3.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     4.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     5.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     6.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     7.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     8.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     9.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
    10.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
    11.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
    12.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
    13.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
    14.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
    15.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
    16.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
    17.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
    18.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
    19.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
    20.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
    21.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
    22.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
    23.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
    24.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
    25.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
    26.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
    27.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
   2.   q.Lagrange*q.Lagrange*q.Lagrange, no modify, standard node based.
     #Nodes= 27
     1.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     3.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     4.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     5.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     6.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     7.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     8.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     9.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
    10.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
    11.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
    12.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
    13.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
    14.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
    15.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
    16.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
    17.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
    18.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
    19.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
    20.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
    21.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
    22.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
    23.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
    24.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
    25.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
    26.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
    27.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
   3.   q.Lagrange*q.Lagrange*q.Lagrange, no modify, standard node based.
     #Nodes= 27
     1.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     3.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     4.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     5.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     6.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     7.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     8.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     9.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
    10.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
    11.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
    12.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
    13.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
    14.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
    15.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
    16.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
    17.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
    18.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
    19.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
    20.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
    21.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
    22.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
    23.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
    24.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
    25.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
    26.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
    27.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
   4.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, standard node based.
     #Nodes= 8
     1.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     3.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     7.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     9.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
    19.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
    21.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
    25.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
    27.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
 4) Material1, field,  rectangular cartesian, #Components=2
   1.   constant*constant*constant, no modify, grid based.
     #xi1=0, #xi2=0, #xi3=0
   2.   constant*constant*constant, no modify, grid based.
     #xi1=0, #xi2=0, #xi3=0
 5) SolidDensity, field,  real, #Components=1
   1.   constant*constant*constant, no modify, grid based.
     #xi1=0, #xi2=0, #xi3=0
 Element:            1 0 0
   Values:
     5.9499999999999997E-02
     0.0000000000000000E+00
     3.0000000000000000E+02
   Nodes:
           1          13           2          14          15          16           3          17           4          18          19          20          21          22          23          24          25          26           5          27           6          28          29          30           7          31           8
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            2 0 0
   Values:
     5.9499999999999997E-02
     0.0000000000000000E+00
     3.0000000000000000E+02
   Nodes:
           5          27           6          28          29          30           7          31           8          32          33          34          35          36          37          38          39          40           9          41          10          42          43          44          11          45          12
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
