 Group name: SolidRegion
 Shape.  Dimension=3
 #Scale factor sets= 2
 q.Lagrange*q.Lagrange*q.Lagrange, #Scale factors=27
 l.Lagrange*l.Lagrange*l.Lagrange, #Scale factors=8
 #Nodes=           27
 #Fields=5
 1) SolidGF, coordinate, rectangular cartesian, #Components=3
   x.   q.Lagrange*q.Lagrange*q.Lagrange, no modify, standard node based.
     #Nodes= 27
     1.  #Values=1
      Value indices:     1
      Scale factor indices:  0
     2.  #Values=1
      Value indices:     1
      Scale factor indices:  0
     3.  #Values=1
      Value indices:     1
      Scale factor indices:  0
     4.  #Values=1
      Value indices:     1
      Scale factor indices:  0
     5.  #Values=1
      Value indices:     1
      Scale factor indices:  0
     6.  #Values=1
      Value indices:     1
      Scale factor indices:  0
     7.  #Values=1
      Value indices:     1
      Scale factor indices:  0
     8.  #Values=1
      Value indices:     1
      Scale factor indices:  0
     9.  #Values=1
      Value indices:     1
      Scale factor indices:  0
    10.  #Values=1
      Value indices:     1
      Scale factor indices:  0
    11.  #Values=1
      Value indices:     1
      Scale factor indices:  0
    12.  #Values=1
      Value indices:     1
      Scale factor indices:  0
    13.  #Values=1
      Value indices:     1
      Scale factor indices:  0
    14.  #Values=1
      Value indices:     1
      Scale factor indices:  0
    15.  #Values=1
      Value indices:     1
      Scale factor indices:  0
    16.  #Values=1
      Value indices:     1
      Scale factor indices:  0
    17.  #Values=1
      Value indices:     1
      Scale factor indices:  0
    18.  #Values=1
      Value indices:     1
      Scale factor indices:  0
    19.  #Values=1
      Value indices:     1
      Scale factor indices:  0
    20.  #Values=1
      Value indices:     1
      Scale factor indices:  0
    21.  #Values=1
      Value indices:     1
      Scale factor indices:  0
    22.  #Values=1
      Value indices:     1
      Scale factor indices:  0
    23.  #Values=1
      Value indices:     1
      Scale factor indices:  0
    24.  #Values=1
      Value indices:     1
      Scale factor indices:  0
    25.  #Values=1
      Value indices:     1
      Scale factor indices:  0
    26.  #Values=1
      Value indices:     1
      Scale factor indices:  0
    27.  #Values=1
      Value indices:     1
      Scale factor indices:  0
   y.   q.Lagrange*q.Lagrange*q.Lagrange, no modify, standard node based.
     #Nodes= 27
     1.  #Values=1
      Value indices:     1
      Scale factor indices:  0
     2.  #Values=1
      Value indices:     1
      Scale factor indices:  0
     3.  #Values=1
      Value indices:     1
      Scale factor indices:  0
     4.  #Values=1
      Value indices:     1
      Scale factor indices:  0
     5.  #Values=1
      Value indices:     1
      Scale factor indices:  0
     6.  #Values=1
      Value indices:     1
      Scale factor indices:  0
     7.  #Values=1
      Value indices:     1
      Scale factor indices:  0
     8.  #Values=1
      Value indices:     1
      Scale factor indices:  0
     9.  #Values=1
      Value indices:     1
      Scale factor indices:  0
    10.  #Values=1
      Value indices:     1
      Scale factor indices:  0
    11.  #Values=1
      Value indices:     1
      Scale factor indices:  0
    12.  #Values=1
      Value indices:     1
      Scale factor indices:  0
    13.  #Values=1
      Value indices:     1
      Scale factor indices:  0
    14.  #Values=1
      Value indices:     1
      Scale factor indices:  0
    15.  #Values=1
      Value indices:     1
      Scale factor indices:  0
    16.  #Values=1
      Value indices:     1
      Scale factor indices:  0
    17.  #Values=1
      Value indices:     1
      Scale factor indices:  0
    18.  #Values=1
      Value indices:     1
      Scale factor indices:  0
    19.  #Values=1
      Value indices:     1
      Scale factor indices:  0
    20.  #Values=1
      Value indices:     1
      Scale factor indices:  0
    21.  #Values=1
      Value indices:     1
      Scale factor indices:  0
    22.  #Values=1
      Value indices:     1
      Scale factor indices:  0
    23.  #Values=1
      Value indices:     1
      Scale factor indices:  0
    24.  #Values=1
      Value indices:     1
      Scale factor indices:  0
    25.  #Values=1
      Value indices:     1
      Scale factor indices:  0
    26.  #Values=1
      Value indices:     1
      Scale factor indices:  0
    27.  #Values=1
      Value indices:     1
      Scale factor indices:  0
   z.   q.Lagrange*q.Lagrange*q.Lagrange, no modify, standard node based.
     #Nodes= 27
     1.  #Values=1
      Value indices:     1
      Scale factor indices:  0
     2.  #Values=1
      Value indices:     1
      Scale factor indices:  0
     3.  #Values=1
      Value indices:     1
      Scale factor indices:  0
     4.  #Values=1
      Value indices:     1
      Scale factor indices:  0
     5.  #Values=1
      Value indices:     1
      Scale factor indices:  0
     6.  #Values=1
      Value indices:     1
      Scale factor indices:  0
     7.  #Values=1
      Value indices:     1
      Scale factor indices:  0
     8.  #Values=1
      Value indices:     1
      Scale factor indices:  0
     9.  #Values=1
      Value indices:     1
      Scale factor indices:  0
    10.  #Values=1
      Value indices:     1
      Scale factor indices:  0
    11.  #Values=1
      Value indices:     1
      Scale factor indices:  0
    12.  #Values=1
      Value indices:     1
      Scale factor indices:  0
    13.  #Values=1
      Value indices:     1
      Scale factor indices:  0
    14.  #Values=1
      Value indices:     1
      Scale factor indices:  0
    15.  #Values=1
      Value indices:     1
      Scale factor indices:  0
    16.  #Values=1
      Value indices:     1
      Scale factor indices:  0
    17.  #Values=1
      Value indices:     1
      Scale factor indices:  0
    18.  #Values=1
      Value indices:     1
      Scale factor indices:  0
    19.  #Values=1
      Value indices:     1
      Scale factor indices:  0
    20.  #Values=1
      Value indices:     1
      Scale factor indices:  0
    21.  #Values=1
      Value indices:     1
      Scale factor indices:  0
    22.  #Values=1
      Value indices:     1
      Scale factor indices:  0
    23.  #Values=1
      Value indices:     1
      Scale factor indices:  0
    24.  #Values=1
      Value indices:     1
      Scale factor indices:  0
    25.  #Values=1
      Value indices:     1
      Scale factor indices:  0
    26.  #Values=1
      Value indices:     1
      Scale factor indices:  0
    27.  #Values=1
      Value indices:     1
      Scale factor indices:  0
 2) SolidDF, field,  rectangular cartesian, #Components=4
   1.   q.Lagrange*q.Lagrange*q.Lagrange, no modify, standard node based.
     #Nodes= 27
     1.  #Values=1
      Value indices:     1
      Scale factor indices:  0
     2.  #Values=1
      Value indices:     1
      Scale factor indices:  0
     3.  #Values=1
      Value indices:     1
      Scale factor indices:  0
     4.  #Values=1
      Value indices:     1
      Scale factor indices:  0
     5.  #Values=1
      Value indices:     1
      Scale factor indices:  0
     6.  #Values=1
      Value indices:     1
      Scale factor indices:  0
     7.  #Values=1
      Value indices:     1
      Scale factor indices:  0
     8.  #Values=1
      Value indices:     1
      Scale factor indices:  0
     9.  #Values=1
      Value indices:     1
      Scale factor indices:  0
    10.  #Values=1
      Value indices:     1
      Scale factor indices:  0
    11.  #Values=1
      Value indices:     1
      Scale factor indices:  0
    12.  #Values=1
      Value indices:     1
      Scale factor indices:  0
    13.  #Values=1
      Value indices:     1
      Scale factor indices:  0
    14.  #Values=1
      Value indices:     1
      Scale factor indices:  0
    15.  #Values=1
      Value indices:     1
      Scale factor indices:  0
    16.  #Values=1
      Value indices:     1
      Scale factor indices:  0
    17.  #Values=1
      Value indices:     1
      Scale factor indices:  0
    18.  #Values=1
      Value indices:     1
      Scale factor indices:  0
    19.  #Values=1
      Value indices:     1
      Scale factor indices:  0
    20.  #Values=1
      Value indices:     1
      Scale factor indices:  0
    21.  #Values=1
      Value indices:     1
      Scale factor indices:  0
    22.  #Values=1
      Value indices:     1
      Scale factor indices:  0
    23.  #Values=1
      Value indices:     1
      Scale factor indices:  0
    24.  #Values=1
      Value indices:     1
      Scale factor indices:  0
    25.  #Values=1
      Value indices:     1
      Scale factor indices:  0
    26.  #Values=1
      Value indices:     1
      Scale factor indices:  0
    27.  #Values=1
      Value indices:     1
      Scale factor indices:  0
   2.   q.Lagrange*q.Lagrange*q.Lagrange, no modify, standard node based.
     #Nodes= 27
     1.  #Values=1
      Value indices:     1
      Scale factor indices:  0
     2.  #Values=1
      Value indices:     1
      Scale factor indices:  0
     3.  #Values=1
      Value indices:     1
      Scale factor indices:  0
     4.  #Values=1
      Value indices:     1
      Scale factor indices:  0
     5.  #Values=1
      Value indices:     1
      Scale factor indices:  0
     6.  #Values=1
      Value indices:     1
      Scale factor indices:  0
     7.  #Values=1
      Value indices:     1
      Scale factor indices:  0
     8.  #Values=1
      Value indices:     1
      Scale factor indices:  0
     9.  #Values=1
      Value indices:     1
      Scale factor indices:  0
    10.  #Values=1
      Value indices:     1
      Scale factor indices:  0
    11.  #Values=1
      Value indices:     1
      Scale factor indices:  0
    12.  #Values=1
      Value indices:     1
      Scale factor indices:  0
    13.  #Values=1
      Value indices:     1
      Scale factor indices:  0
    14.  #Values=1
      Value indices:     1
      Scale factor indices:  0
    15.  #Values=1
      Value indices:     1
      Scale factor indices:  0
    16.  #Values=1
      Value indices:     1
      Scale factor indices:  0
    17.  #Values=1
      Value indices:     1
      Scale factor indices:  0
    18.  #Values=1
      Value indices:     1
      Scale factor indices:  0
    19.  #Values=1
      Value indices:     1
      Scale factor indices:  0
    20.  #Values=1
      Value indices:     1
      Scale factor indices:  0
    21.  #Values=1
      Value indices:     1
      Scale factor indices:  0
    22.  #Values=1
      Value indices:     1
      Scale factor indices:  0
    23.  #Values=1
      Value indices:     1
      Scale factor indices:  0
    24.  #Values=1
      Value indices:     1
      Scale factor indices:  0
    25.  #Values=1
      Value indices:     1
      Scale factor indices:  0
    26.  #Values=1
      Value indices:     1
      Scale factor indices:  0
    27.  #Values=1
      Value indices:     1
      Scale factor indices:  0
   3.   q.Lagrange*q.Lagrange*q.Lagrange, no modify, standard node based.
     #Nodes= 27
     1.  #Values=1
      Value indices:     1
      Scale factor indices:  0
     2.  #Values=1
      Value indices:     1
      Scale factor indices:  0
     3.  #Values=1
      Value indices:     1
      Scale factor indices:  0
     4.  #Values=1
      Value indices:     1
      Scale factor indices:  0
     5.  #Values=1
      Value indices:     1
      Scale factor indices:  0
     6.  #Values=1
      Value indices:     1
      Scale factor indices:  0
     7.  #Values=1
      Value indices:     1
      Scale factor indices:  0
     8.  #Values=1
      Value indices:     1
      Scale factor indices:  0
     9.  #Values=1
      Value indices:     1
      Scale factor indices:  0
    10.  #Values=1
      Value indices:     1
      Scale factor indices:  0
    11.  #Values=1
      Value indices:     1
      Scale factor indices:  0
    12.  #Values=1
      Value indices:     1
      Scale factor indices:  0
    13.  #Values=1
      Value indices:     1
      Scale factor indices:  0
    14.  #Values=1
      Value indices:     1
      Scale factor indices:  0
    15.  #Values=1
      Value indices:     1
      Scale factor indices:  0
    16.  #Values=1
      Value indices:     1
      Scale factor indices:  0
    17.  #Values=1
      Value indices:     1
      Scale factor indices:  0
    18.  #Values=1
      Value indices:     1
      Scale factor indices:  0
    19.  #Values=1
      Value indices:     1
      Scale factor indices:  0
    20.  #Values=1
      Value indices:     1
      Scale factor indices:  0
    21.  #Values=1
      Value indices:     1
      Scale factor indices:  0
    22.  #Values=1
      Value indices:     1
      Scale factor indices:  0
    23.  #Values=1
      Value indices:     1
      Scale factor indices:  0
    24.  #Values=1
      Value indices:     1
      Scale factor indices:  0
    25.  #Values=1
      Value indices:     1
      Scale factor indices:  0
    26.  #Values=1
      Value indices:     1
      Scale factor indices:  0
    27.  #Values=1
      Value indices:     1
      Scale factor indices:  0
   4.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, standard node based.
     #Nodes= 8
     1.  #Values=1
      Value indices:     1
      Scale factor indices:  0
     3.  #Values=1
      Value indices:     1
      Scale factor indices:  0
     7.  #Values=1
      Value indices:     1
      Scale factor indices:  0
     9.  #Values=1
      Value indices:     1
      Scale factor indices:  0
    19.  #Values=1
      Value indices:     1
      Scale factor indices:  0
    21.  #Values=1
      Value indices:     1
      Scale factor indices:  0
    25.  #Values=1
      Value indices:     1
      Scale factor indices:  0
    27.  #Values=1
      Value indices:     1
      Scale factor indices:  0
 3) SolidDerivatives, field,  rectangular cartesian, #Components=4
   1.   q.Lagrange*q.Lagrange*q.Lagrange, no modify, standard node based.
     #Nodes= 27
     1.  #Values=1
      Value indices:     1
      Scale factor indices:  0
     2.  #Values=1
      Value indices:     1
      Scale factor indices:  0
     3.  #Values=1
      Value indices:     1
      Scale factor indices:  0
     4.  #Values=1
      Value indices:     1
      Scale factor indices:  0
     5.  #Values=1
      Value indices:     1
      Scale factor indices:  0
     6.  #Values=1
      Value indices:     1
      Scale factor indices:  0
     7.  #Values=1
      Value indices:     1
      Scale factor indices:  0
     8.  #Values=1
      Value indices:     1
      Scale factor indices:  0
     9.  #Values=1
      Value indices:     1
      Scale factor indices:  0
    10.  #Values=1
      Value indices:     1
      Scale factor indices:  0
    11.  #Values=1
      Value indices:     1
      Scale factor indices:  0
    12.  #Values=1
      Value indices:     1
      Scale factor indices:  0
    13.  #Values=1
      Value indices:     1
      Scale factor indices:  0
    14.  #Values=1
      Value indices:     1
      Scale factor indices:  0
    15.  #Values=1
      Value indices:     1
      Scale factor indices:  0
    16.  #Values=1
      Value indices:     1
      Scale factor indices:  0
    17.  #Values=1
      Value indices:     1
      Scale factor indices:  0
    18.  #Values=1
      Value indices:     1
      Scale factor indices:  0
    19.  #Values=1
      Value indices:     1
      Scale factor indices:  0
    20.  #Values=1
      Value indices:     1
      Scale factor indices:  0
    21.  #Values=1
      Value indices:     1
      Scale factor indices:  0
    22.  #Values=1
      Value indices:     1
      Scale factor indices:  0
    23.  #Values=1
      Value indices:     1
      Scale factor indices:  0
    24.  #Values=1
      Value indices:     1
      Scale factor indices:  0
    25.  #Values=1
      Value indices:     1
      Scale factor indices:  0
    26.  #Values=1
      Value indices:     1
      Scale factor indices:  0
    27.  #Values=1
      Value indices:     1
      Scale factor indices:  0
   2.   q.Lagrange*q.Lagrange*q.Lagrange, no modify, standard node based.
     #Nodes= 27
     1.  #Values=1
      Value indices:     1
      Scale factor indices:  0
     2.  #Values=1
      Value indices:     1
      Scale factor indices:  0
     3.  #Values=1
      Value indices:     1
      Scale factor indices:  0
     4.  #Values=1
      Value indices:     1
      Scale factor indices:  0
     5.  #Values=1
      Value indices:     1
      Scale factor indices:  0
     6.  #Values=1
      Value indices:     1
      Scale factor indices:  0
     7.  #Values=1
      Value indices:     1
      Scale factor indices:  0
     8.  #Values=1
      Value indices:     1
      Scale factor indices:  0
     9.  #Values=1
      Value indices:     1
      Scale factor indices:  0
    10.  #Values=1
      Value indices:     1
      Scale factor indices:  0
    11.  #Values=1
      Value indices:     1
      Scale factor indices:  0
    12.  #Values=1
      Value indices:     1
      Scale factor indices:  0
    13.  #Values=1
      Value indices:     1
      Scale factor indices:  0
    14.  #Values=1
      Value indices:     1
      Scale factor indices:  0
    15.  #Values=1
      Value indices:     1
      Scale factor indices:  0
    16.  #Values=1
      Value indices:     1
      Scale factor indices:  0
    17.  #Values=1
      Value indices:     1
      Scale factor indices:  0
    18.  #Values=1
      Value indices:     1
      Scale factor indices:  0
    19.  #Values=1
      Value indices:     1
      Scale factor indices:  0
    20.  #Values=1
      Value indices:     1
      Scale factor indices:  0
    21.  #Values=1
      Value indices:     1
      Scale factor indices:  0
    22.  #Values=1
      Value indices:     1
      Scale factor indices:  0
    23.  #Values=1
      Value indices:     1
      Scale factor indices:  0
    24.  #Values=1
      Value indices:     1
      Scale factor indices:  0
    25.  #Values=1
      Value indices:     1
      Scale factor indices:  0
    26.  #Values=1
      Value indices:     1
      Scale factor indices:  0
    27.  #Values=1
      Value indices:     1
      Scale factor indices:  0
   3.   q.Lagrange*q.Lagrange*q.Lagrange, no modify, standard node based.
     #Nodes= 27
     1.  #Values=1
      Value indices:     1
      Scale factor indices:  0
     2.  #Values=1
      Value indices:     1
      Scale factor indices:  0
     3.  #Values=1
      Value indices:     1
      Scale factor indices:  0
     4.  #Values=1
      Value indices:     1
      Scale factor indices:  0
     5.  #Values=1
      Value indices:     1
      Scale factor indices:  0
     6.  #Values=1
      Value indices:     1
      Scale factor indices:  0
     7.  #Values=1
      Value indices:     1
      Scale factor indices:  0
     8.  #Values=1
      Value indices:     1
      Scale factor indices:  0
     9.  #Values=1
      Value indices:     1
      Scale factor indices:  0
    10.  #Values=1
      Value indices:     1
      Scale factor indices:  0
    11.  #Values=1
      Value indices:     1
      Scale factor indices:  0
    12.  #Values=1
      Value indices:     1
      Scale factor indices:  0
    13.  #Values=1
      Value indices:     1
      Scale factor indices:  0
    14.  #Values=1
      Value indices:     1
      Scale factor indices:  0
    15.  #Values=1
      Value indices:     1
      Scale factor indices:  0
    16.  #Values=1
      Value indices:     1
      Scale factor indices:  0
    17.  #Values=1
      Value indices:     1
      Scale factor indices:  0
    18.  #Values=1
      Value indices:     1
      Scale factor indices:  0
    19.  #Values=1
      Value indices:     1
      Scale factor indices:  0
    20.  #Values=1
      Value indices:     1
      Scale factor indices:  0
    21.  #Values=1
      Value indices:     1
      Scale factor indices:  0
    22.  #Values=1
      Value indices:     1
      Scale factor indices:  0
    23.  #Values=1
      Value indices:     1
      Scale factor indices:  0
    24.  #Values=1
      Value indices:     1
      Scale factor indices:  0
    25.  #Values=1
      Value indices:     1
      Scale factor indices:  0
    26.  #Values=1
      Value indices:     1
      Scale factor indices:  0
    27.  #Values=1
      Value indices:     1
      Scale factor indices:  0
   4.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, standard node based.
     #Nodes= 8
     1.  #Values=1
      Value indices:     1
      Scale factor indices:  0
     3.  #Values=1
      Value indices:     1
      Scale factor indices:  0
     7.  #Values=1
      Value indices:     1
      Scale factor indices:  0
     9.  #Values=1
      Value indices:     1
      Scale factor indices:  0
    19.  #Values=1
      Value indices:     1
      Scale factor indices:  0
    21.  #Values=1
      Value indices:     1
      Scale factor indices:  0
    25.  #Values=1
      Value indices:     1
      Scale factor indices:  0
    27.  #Values=1
      Value indices:     1
      Scale factor indices:  0
 4) Material1, field,  rectangular cartesian, #Components=2
   1.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, grid based.
     #xi1=1, #xi2=1, #xi3=1
   2.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, grid based.
     #xi1=1, #xi2=1, #xi3=1
 5) SolidDensity, field,  real, #Components=1
   1.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, grid based.
     #xi1=1, #xi2=1, #xi3=1
 Element:            1 0 0
   Values:
     5.9499999999999997E-02   5.9499999999999997E-02   5.9499999999999997E-02   5.9499999999999997E-02   5.9499999999999997E-02   5.9499999999999997E-02   5.9499999999999997E-02   5.9499999999999997E-02
     0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00
     3.0000000000000000E+02   3.0000000000000000E+02   3.0000000000000000E+02   3.0000000000000000E+02   3.0000000000000000E+02   3.0000000000000000E+02   3.0000000000000000E+02   3.0000000000000000E+02
   Nodes:
           1          13           2          14          15          16           3          17           4          18          19          20          21          22          23          24          25          26           5          27           6          28          29          30           7          31           8
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            2 0 0
   Values:
     5.9499999999999997E-02   5.9499999999999997E-02   5.9499999999999997E-02   5.9499999999999997E-02   5.9499999999999997E-02   5.9499999999999997E-02   5.9499999999999997E-02   5.9499999999999997E-02
     0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00
     3.0000000000000000E+02   3.0000000000000000E+02   3.0000000000000000E+02   3.0000000000000000E+02   3.0000000000000000E+02   3.0000000000000000E+02   3.0000000000000000E+02   3.0000000000000000E+02
   Nodes:
           5          27           6          28          29          30           7          31           8          32          33          34          35          36          37          38          39          40           9          41          10          42          43          44          11          45          12
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
