cd input
rm -f CMHEART.inp
ln -s ./3d_input/hex27/stab/5^3/CMHEART.inp
cd ../
bin/x86_64-linux/ConvergenceStudyExample-debug-gnu
mv output/cmgui.exnode input/3d_input/hex27/stab/5^3
mv output/cmgui.exelem input/3d_input/hex27/stab/5^3
mv output/Debug_Darcy.txt input/3d_input/hex27/stab/5^3
mv output/conv.node input/3d_input/hex27/stab/5^3


cd input
rm -f CMHEART.inp
ln -s ./3d_input/hex27/stab/10^3/CMHEART.inp
cd ../
bin/x86_64-linux/ConvergenceStudyExample-debug-gnu
mv output/cmgui.exnode input/3d_input/hex27/stab/10^3
mv output/cmgui.exelem input/3d_input/hex27/stab/10^3
mv output/Debug_Darcy.txt input/3d_input/hex27/stab/10^3
mv output/conv.node input/3d_input/hex27/stab/10^3


cd input
rm -f CMHEART.inp
ln -s ./3d_input/hex27/stab/20^3/CMHEART.inp
cd ../
bin/x86_64-linux/ConvergenceStudyExample-debug-gnu
mv output/cmgui.exnode input/3d_input/hex27/stab/20^3
mv output/cmgui.exelem input/3d_input/hex27/stab/20^3
mv output/Debug_Darcy.txt input/3d_input/hex27/stab/20^3
mv output/conv.node input/3d_input/hex27/stab/20^3


cd input
rm -f CMHEART.inp
ln -s ./3d_input/hex27/stab/40^3/CMHEART.inp
cd ../
bin/x86_64-linux/ConvergenceStudyExample-debug-gnu
mv output/cmgui.exnode input/3d_input/hex27/stab/40^3
mv output/cmgui.exelem input/3d_input/hex27/stab/40^3
mv output/Debug_Darcy.txt input/3d_input/hex27/stab/40^3
mv output/conv.node input/3d_input/hex27/stab/40^3


