Group name: LV242
Shape.  Dimension=3 line*line*line
#Scale factor sets= 1 
  c.Hermite*c.Hermite*c.Hermite, #Scale factors=64
#Nodes=  6
#Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
  x.  c.Hermite*c.Hermite*c.Hermite, no modify, standard node based.
    #Nodes= 8
      1.  #Values= 8
       Value indices: 1 2 3 4 5 6 7 8 
       Scale factor indices: 1 2 3 4 5 6 7 8 
      1.  #Values= 8
       Value indices: 1 2 3 4 5 6 7 8 
       Scale factor indices: 9 10 11 12 13 14 15 16 
      2.  #Values= 8
       Value indices: 1 2 3 4 5 6 7 8 
       Scale factor indices: 17 18 19 20 21 22 23 24 
      3.  #Values= 8
       Value indices: 1 2 3 4 5 6 7 8 
       Scale factor indices: 25 26 27 28 29 30 31 32 
      4.  #Values= 8
       Value indices: 1 2 3 4 5 6 7 8 
       Scale factor indices: 33 34 35 36 37 38 39 40 
      4.  #Values= 8
       Value indices: 1 2 3 4 5 6 7 8 
       Scale factor indices: 41 42 43 44 45 46 47 48 
      5.  #Values= 8
       Value indices: 1 2 3 4 5 6 7 8 
       Scale factor indices: 49 50 51 52 53 54 55 56 
      6.  #Values= 8
       Value indices: 1 2 3 4 5 6 7 8 
       Scale factor indices: 57 58 59 60 61 62 63 64 
  y.  c.Hermite*c.Hermite*c.Hermite, no modify, standard node based.
    #Nodes= 8
      1.  #Values= 8
       Value indices: 1 2 3 4 5 6 7 8 
       Scale factor indices: 1 2 3 4 5 6 7 8 
      1.  #Values= 8
       Value indices: 1 2 3 4 5 6 7 8 
       Scale factor indices: 9 10 11 12 13 14 15 16 
      2.  #Values= 8
       Value indices: 1 2 3 4 5 6 7 8 
       Scale factor indices: 17 18 19 20 21 22 23 24 
      3.  #Values= 8
       Value indices: 1 2 3 4 5 6 7 8 
       Scale factor indices: 25 26 27 28 29 30 31 32 
      4.  #Values= 8
       Value indices: 1 2 3 4 5 6 7 8 
       Scale factor indices: 33 34 35 36 37 38 39 40 
      4.  #Values= 8
       Value indices: 1 2 3 4 5 6 7 8 
       Scale factor indices: 41 42 43 44 45 46 47 48 
      5.  #Values= 8
       Value indices: 1 2 3 4 5 6 7 8 
       Scale factor indices: 49 50 51 52 53 54 55 56 
      6.  #Values= 8
       Value indices: 1 2 3 4 5 6 7 8 
       Scale factor indices: 57 58 59 60 61 62 63 64 
  z.  c.Hermite*c.Hermite*c.Hermite, no modify, standard node based.
    #Nodes= 8
      1.  #Values= 8
       Value indices: 1 2 3 4 5 6 7 8 
       Scale factor indices: 1 2 3 4 5 6 7 8 
      1.  #Values= 8
       Value indices: 1 2 3 4 5 6 7 8 
       Scale factor indices: 9 10 11 12 13 14 15 16 
      2.  #Values= 8
       Value indices: 1 2 3 4 5 6 7 8 
       Scale factor indices: 17 18 19 20 21 22 23 24 
      3.  #Values= 8
       Value indices: 1 2 3 4 5 6 7 8 
       Scale factor indices: 25 26 27 28 29 30 31 32 
      4.  #Values= 8
       Value indices: 1 2 3 4 5 6 7 8 
       Scale factor indices: 33 34 35 36 37 38 39 40 
      4.  #Values= 8
       Value indices: 1 2 3 4 5 6 7 8 
       Scale factor indices: 41 42 43 44 45 46 47 48 
      5.  #Values= 8
       Value indices: 1 2 3 4 5 6 7 8 
       Scale factor indices: 49 50 51 52 53 54 55 56 
      6.  #Values= 8
       Value indices: 1 2 3 4 5 6 7 8 
       Scale factor indices: 57 58 59 60 61 62 63 64 
 Element: 		1	0	0
	Nodes:
	2	5	8	3	6	9
	Scale factors:
	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	
 Element: 		2	0	0
	Nodes:
	1	4	7	2	5	8
	Scale factors:
	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	
#Scale factor sets= 1 
  c.Hermite*c.Hermite*c.Hermite, #Scale factors=64
#Nodes=  8
#Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
  x.  c.Hermite*c.Hermite*c.Hermite, no modify, standard node based.
    #Nodes= 8
      1.  #Values= 8
       Value indices: 1 2 3 4 5 6 7 8 
       Scale factor indices: 1 2 3 4 5 6 7 8 
      2.  #Values= 8
       Value indices: 1 2 3 4 5 6 7 8 
       Scale factor indices: 9 10 11 12 13 14 15 16 
      3.  #Values= 8
       Value indices: 1 2 3 4 5 6 7 8 
       Scale factor indices: 17 18 19 20 21 22 23 24 
      4.  #Values= 8
       Value indices: 1 2 3 4 5 6 7 8 
       Scale factor indices: 25 26 27 28 29 30 31 32 
      5.  #Values= 8
       Value indices: 1 2 3 4 5 6 7 8 
       Scale factor indices: 33 34 35 36 37 38 39 40 
      6.  #Values= 8
       Value indices: 1 2 3 4 5 6 7 8 
       Scale factor indices: 41 42 43 44 45 46 47 48 
      7.  #Values= 8
       Value indices: 1 2 3 4 5 6 7 8 
       Scale factor indices: 49 50 51 52 53 54 55 56 
      8.  #Values= 8
       Value indices: 1 2 3 4 5 6 7 8 
       Scale factor indices: 57 58 59 60 61 62 63 64 
  y.  c.Hermite*c.Hermite*c.Hermite, no modify, standard node based.
    #Nodes= 8
      1.  #Values= 8
       Value indices: 1 2 3 4 5 6 7 8 
       Scale factor indices: 1 2 3 4 5 6 7 8 
      2.  #Values= 8
       Value indices: 1 2 3 4 5 6 7 8 
       Scale factor indices: 9 10 11 12 13 14 15 16 
      3.  #Values= 8
       Value indices: 1 2 3 4 5 6 7 8 
       Scale factor indices: 17 18 19 20 21 22 23 24 
      4.  #Values= 8
       Value indices: 1 2 3 4 5 6 7 8 
       Scale factor indices: 25 26 27 28 29 30 31 32 
      5.  #Values= 8
       Value indices: 1 2 3 4 5 6 7 8 
       Scale factor indices: 33 34 35 36 37 38 39 40 
      6.  #Values= 8
       Value indices: 1 2 3 4 5 6 7 8 
       Scale factor indices: 41 42 43 44 45 46 47 48 
      7.  #Values= 8
       Value indices: 1 2 3 4 5 6 7 8 
       Scale factor indices: 49 50 51 52 53 54 55 56 
      8.  #Values= 8
       Value indices: 1 2 3 4 5 6 7 8 
       Scale factor indices: 57 58 59 60 61 62 63 64 
  z.  c.Hermite*c.Hermite*c.Hermite, no modify, standard node based.
    #Nodes= 8
      1.  #Values= 8
       Value indices: 1 2 3 4 5 6 7 8 
       Scale factor indices: 1 2 3 4 5 6 7 8 
      2.  #Values= 8
       Value indices: 1 2 3 4 5 6 7 8 
       Scale factor indices: 9 10 11 12 13 14 15 16 
      3.  #Values= 8
       Value indices: 1 2 3 4 5 6 7 8 
       Scale factor indices: 17 18 19 20 21 22 23 24 
      4.  #Values= 8
       Value indices: 1 2 3 4 5 6 7 8 
       Scale factor indices: 25 26 27 28 29 30 31 32 
      5.  #Values= 8
       Value indices: 1 2 3 4 5 6 7 8 
       Scale factor indices: 33 34 35 36 37 38 39 40 
      6.  #Values= 8
       Value indices: 1 2 3 4 5 6 7 8 
       Scale factor indices: 41 42 43 44 45 46 47 48 
      7.  #Values= 8
       Value indices: 1 2 3 4 5 6 7 8 
       Scale factor indices: 49 50 51 52 53 54 55 56 
      8.  #Values= 8
       Value indices: 1 2 3 4 5 6 7 8 
       Scale factor indices: 57 58 59 60 61 62 63 64 
 Element: 		3	0	0
	Nodes:
	5	8	17	20	6	9	18	21
	Scale factors:
	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	
 Element: 		4	0	0
	Nodes:
	4	7	16	19	5	8	17	20
	Scale factors:
	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	
#Scale factor sets= 1 
  c.Hermite*c.Hermite*c.Hermite, #Scale factors=64
#Nodes=  6
#Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
  x.  c.Hermite*c.Hermite*c.Hermite, no modify, standard node based.
    #Nodes= 8
      1.  #Values= 8
       Value indices: 1 2 3 4 5 6 7 8 
       Scale factor indices: 1 2 3 4 5 6 7 8 
      1.  #Values= 8
       Value indices: 1 2 3 4 5 6 7 8 
       Scale factor indices: 9 10 11 12 13 14 15 16 
      2.  #Values= 8
       Value indices: 1 2 3 4 5 6 7 8 
       Scale factor indices: 17 18 19 20 21 22 23 24 
      3.  #Values= 8
       Value indices: 1 2 3 4 5 6 7 8 
       Scale factor indices: 25 26 27 28 29 30 31 32 
      4.  #Values= 8
       Value indices: 1 2 3 4 5 6 7 8 
       Scale factor indices: 33 34 35 36 37 38 39 40 
      4.  #Values= 8
       Value indices: 1 2 3 4 5 6 7 8 
       Scale factor indices: 41 42 43 44 45 46 47 48 
      5.  #Values= 8
       Value indices: 1 2 3 4 5 6 7 8 
       Scale factor indices: 49 50 51 52 53 54 55 56 
      6.  #Values= 8
       Value indices: 1 2 3 4 5 6 7 8 
       Scale factor indices: 57 58 59 60 61 62 63 64 
  y.  c.Hermite*c.Hermite*c.Hermite, no modify, standard node based.
    #Nodes= 8
      1.  #Values= 8
       Value indices: 1 2 3 4 5 6 7 8 
       Scale factor indices: 1 2 3 4 5 6 7 8 
      1.  #Values= 8
       Value indices: 1 2 3 4 5 6 7 8 
       Scale factor indices: 9 10 11 12 13 14 15 16 
      2.  #Values= 8
       Value indices: 1 2 3 4 5 6 7 8 
       Scale factor indices: 17 18 19 20 21 22 23 24 
      3.  #Values= 8
       Value indices: 1 2 3 4 5 6 7 8 
       Scale factor indices: 25 26 27 28 29 30 31 32 
      4.  #Values= 8
       Value indices: 1 2 3 4 5 6 7 8 
       Scale factor indices: 33 34 35 36 37 38 39 40 
      4.  #Values= 8
       Value indices: 1 2 3 4 5 6 7 8 
       Scale factor indices: 41 42 43 44 45 46 47 48 
      5.  #Values= 8
       Value indices: 1 2 3 4 5 6 7 8 
       Scale factor indices: 49 50 51 52 53 54 55 56 
      6.  #Values= 8
       Value indices: 1 2 3 4 5 6 7 8 
       Scale factor indices: 57 58 59 60 61 62 63 64 
  z.  c.Hermite*c.Hermite*c.Hermite, no modify, standard node based.
    #Nodes= 8
      1.  #Values= 8
       Value indices: 1 2 3 4 5 6 7 8 
       Scale factor indices: 1 2 3 4 5 6 7 8 
      1.  #Values= 8
       Value indices: 1 2 3 4 5 6 7 8 
       Scale factor indices: 9 10 11 12 13 14 15 16 
      2.  #Values= 8
       Value indices: 1 2 3 4 5 6 7 8 
       Scale factor indices: 17 18 19 20 21 22 23 24 
      3.  #Values= 8
       Value indices: 1 2 3 4 5 6 7 8 
       Scale factor indices: 25 26 27 28 29 30 31 32 
      4.  #Values= 8
       Value indices: 1 2 3 4 5 6 7 8 
       Scale factor indices: 33 34 35 36 37 38 39 40 
      4.  #Values= 8
       Value indices: 1 2 3 4 5 6 7 8 
       Scale factor indices: 41 42 43 44 45 46 47 48 
      5.  #Values= 8
       Value indices: 1 2 3 4 5 6 7 8 
       Scale factor indices: 49 50 51 52 53 54 55 56 
      6.  #Values= 8
       Value indices: 1 2 3 4 5 6 7 8 
       Scale factor indices: 57 58 59 60 61 62 63 64 
 Element: 		5	0	0
	Nodes:
	2	8	11	3	9	12
	Scale factors:
	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	
 Element: 		6	0	0
	Nodes:
	1	7	10	2	8	11
	Scale factors:
	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	
#Scale factor sets= 1 
  c.Hermite*c.Hermite*c.Hermite, #Scale factors=64
#Nodes=  8
#Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
  x.  c.Hermite*c.Hermite*c.Hermite, no modify, standard node based.
    #Nodes= 8
      1.  #Values= 8
       Value indices: 1 2 3 4 5 6 7 8 
       Scale factor indices: 1 2 3 4 5 6 7 8 
      2.  #Values= 8
       Value indices: 1 2 3 4 5 6 7 8 
       Scale factor indices: 9 10 11 12 13 14 15 16 
      3.  #Values= 8
       Value indices: 1 2 3 4 5 6 7 8 
       Scale factor indices: 17 18 19 20 21 22 23 24 
      4.  #Values= 8
       Value indices: 1 2 3 4 5 6 7 8 
       Scale factor indices: 25 26 27 28 29 30 31 32 
      5.  #Values= 8
       Value indices: 1 2 3 4 5 6 7 8 
       Scale factor indices: 33 34 35 36 37 38 39 40 
      6.  #Values= 8
       Value indices: 1 2 3 4 5 6 7 8 
       Scale factor indices: 41 42 43 44 45 46 47 48 
      7.  #Values= 8
       Value indices: 1 2 3 4 5 6 7 8 
       Scale factor indices: 49 50 51 52 53 54 55 56 
      8.  #Values= 8
       Value indices: 1 2 3 4 5 6 7 8 
       Scale factor indices: 57 58 59 60 61 62 63 64 
  y.  c.Hermite*c.Hermite*c.Hermite, no modify, standard node based.
    #Nodes= 8
      1.  #Values= 8
       Value indices: 1 2 3 4 5 6 7 8 
       Scale factor indices: 1 2 3 4 5 6 7 8 
      2.  #Values= 8
       Value indices: 1 2 3 4 5 6 7 8 
       Scale factor indices: 9 10 11 12 13 14 15 16 
      3.  #Values= 8
       Value indices: 1 2 3 4 5 6 7 8 
       Scale factor indices: 17 18 19 20 21 22 23 24 
      4.  #Values= 8
       Value indices: 1 2 3 4 5 6 7 8 
       Scale factor indices: 25 26 27 28 29 30 31 32 
      5.  #Values= 8
       Value indices: 1 2 3 4 5 6 7 8 
       Scale factor indices: 33 34 35 36 37 38 39 40 
      6.  #Values= 8
       Value indices: 1 2 3 4 5 6 7 8 
       Scale factor indices: 41 42 43 44 45 46 47 48 
      7.  #Values= 8
       Value indices: 1 2 3 4 5 6 7 8 
       Scale factor indices: 49 50 51 52 53 54 55 56 
      8.  #Values= 8
       Value indices: 1 2 3 4 5 6 7 8 
       Scale factor indices: 57 58 59 60 61 62 63 64 
  z.  c.Hermite*c.Hermite*c.Hermite, no modify, standard node based.
    #Nodes= 8
      1.  #Values= 8
       Value indices: 1 2 3 4 5 6 7 8 
       Scale factor indices: 1 2 3 4 5 6 7 8 
      2.  #Values= 8
       Value indices: 1 2 3 4 5 6 7 8 
       Scale factor indices: 9 10 11 12 13 14 15 16 
      3.  #Values= 8
       Value indices: 1 2 3 4 5 6 7 8 
       Scale factor indices: 17 18 19 20 21 22 23 24 
      4.  #Values= 8
       Value indices: 1 2 3 4 5 6 7 8 
       Scale factor indices: 25 26 27 28 29 30 31 32 
      5.  #Values= 8
       Value indices: 1 2 3 4 5 6 7 8 
       Scale factor indices: 33 34 35 36 37 38 39 40 
      6.  #Values= 8
       Value indices: 1 2 3 4 5 6 7 8 
       Scale factor indices: 41 42 43 44 45 46 47 48 
      7.  #Values= 8
       Value indices: 1 2 3 4 5 6 7 8 
       Scale factor indices: 49 50 51 52 53 54 55 56 
      8.  #Values= 8
       Value indices: 1 2 3 4 5 6 7 8 
       Scale factor indices: 57 58 59 60 61 62 63 64 
 Element: 		7	0	0
	Nodes:
	8	11	20	23	9	12	21	24
	Scale factors:
	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	
 Element: 		8	0	0
	Nodes:
	7	10	19	22	8	11	20	23
	Scale factors:
	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	
#Scale factor sets= 1 
  c.Hermite*c.Hermite*c.Hermite, #Scale factors=64
#Nodes=  6
#Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
  x.  c.Hermite*c.Hermite*c.Hermite, no modify, standard node based.
    #Nodes= 8
      1.  #Values= 8
       Value indices: 1 2 3 4 5 6 7 8 
       Scale factor indices: 1 2 3 4 5 6 7 8 
      1.  #Values= 8
       Value indices: 1 2 3 4 5 6 7 8 
       Scale factor indices: 9 10 11 12 13 14 15 16 
      2.  #Values= 8
       Value indices: 1 2 3 4 5 6 7 8 
       Scale factor indices: 17 18 19 20 21 22 23 24 
      3.  #Values= 8
       Value indices: 1 2 3 4 5 6 7 8 
       Scale factor indices: 25 26 27 28 29 30 31 32 
      4.  #Values= 8
       Value indices: 1 2 3 4 5 6 7 8 
       Scale factor indices: 33 34 35 36 37 38 39 40 
      4.  #Values= 8
       Value indices: 1 2 3 4 5 6 7 8 
       Scale factor indices: 41 42 43 44 45 46 47 48 
      5.  #Values= 8
       Value indices: 1 2 3 4 5 6 7 8 
       Scale factor indices: 49 50 51 52 53 54 55 56 
      6.  #Values= 8
       Value indices: 1 2 3 4 5 6 7 8 
       Scale factor indices: 57 58 59 60 61 62 63 64 
  y.  c.Hermite*c.Hermite*c.Hermite, no modify, standard node based.
    #Nodes= 8
      1.  #Values= 8
       Value indices: 1 2 3 4 5 6 7 8 
       Scale factor indices: 1 2 3 4 5 6 7 8 
      1.  #Values= 8
       Value indices: 1 2 3 4 5 6 7 8 
       Scale factor indices: 9 10 11 12 13 14 15 16 
      2.  #Values= 8
       Value indices: 1 2 3 4 5 6 7 8 
       Scale factor indices: 17 18 19 20 21 22 23 24 
      3.  #Values= 8
       Value indices: 1 2 3 4 5 6 7 8 
       Scale factor indices: 25 26 27 28 29 30 31 32 
      4.  #Values= 8
       Value indices: 1 2 3 4 5 6 7 8 
       Scale factor indices: 33 34 35 36 37 38 39 40 
      4.  #Values= 8
       Value indices: 1 2 3 4 5 6 7 8 
       Scale factor indices: 41 42 43 44 45 46 47 48 
      5.  #Values= 8
       Value indices: 1 2 3 4 5 6 7 8 
       Scale factor indices: 49 50 51 52 53 54 55 56 
      6.  #Values= 8
       Value indices: 1 2 3 4 5 6 7 8 
       Scale factor indices: 57 58 59 60 61 62 63 64 
  z.  c.Hermite*c.Hermite*c.Hermite, no modify, standard node based.
    #Nodes= 8
      1.  #Values= 8
       Value indices: 1 2 3 4 5 6 7 8 
       Scale factor indices: 1 2 3 4 5 6 7 8 
      1.  #Values= 8
       Value indices: 1 2 3 4 5 6 7 8 
       Scale factor indices: 9 10 11 12 13 14 15 16 
      2.  #Values= 8
       Value indices: 1 2 3 4 5 6 7 8 
       Scale factor indices: 17 18 19 20 21 22 23 24 
      3.  #Values= 8
       Value indices: 1 2 3 4 5 6 7 8 
       Scale factor indices: 25 26 27 28 29 30 31 32 
      4.  #Values= 8
       Value indices: 1 2 3 4 5 6 7 8 
       Scale factor indices: 33 34 35 36 37 38 39 40 
      4.  #Values= 8
       Value indices: 1 2 3 4 5 6 7 8 
       Scale factor indices: 41 42 43 44 45 46 47 48 
      5.  #Values= 8
       Value indices: 1 2 3 4 5 6 7 8 
       Scale factor indices: 49 50 51 52 53 54 55 56 
      6.  #Values= 8
       Value indices: 1 2 3 4 5 6 7 8 
       Scale factor indices: 57 58 59 60 61 62 63 64 
 Element: 		9	0	0
	Nodes:
	2	11	14	3	12	15
	Scale factors:
	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	
 Element: 		10	0	0
	Nodes:
	1	10	13	2	11	14
	Scale factors:
	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	
#Scale factor sets= 1 
  c.Hermite*c.Hermite*c.Hermite, #Scale factors=64
#Nodes=  8
#Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
  x.  c.Hermite*c.Hermite*c.Hermite, no modify, standard node based.
    #Nodes= 8
      1.  #Values= 8
       Value indices: 1 2 3 4 5 6 7 8 
       Scale factor indices: 1 2 3 4 5 6 7 8 
      2.  #Values= 8
       Value indices: 1 2 3 4 5 6 7 8 
       Scale factor indices: 9 10 11 12 13 14 15 16 
      3.  #Values= 8
       Value indices: 1 2 3 4 5 6 7 8 
       Scale factor indices: 17 18 19 20 21 22 23 24 
      4.  #Values= 8
       Value indices: 1 2 3 4 5 6 7 8 
       Scale factor indices: 25 26 27 28 29 30 31 32 
      5.  #Values= 8
       Value indices: 1 2 3 4 5 6 7 8 
       Scale factor indices: 33 34 35 36 37 38 39 40 
      6.  #Values= 8
       Value indices: 1 2 3 4 5 6 7 8 
       Scale factor indices: 41 42 43 44 45 46 47 48 
      7.  #Values= 8
       Value indices: 1 2 3 4 5 6 7 8 
       Scale factor indices: 49 50 51 52 53 54 55 56 
      8.  #Values= 8
       Value indices: 1 2 3 4 5 6 7 8 
       Scale factor indices: 57 58 59 60 61 62 63 64 
  y.  c.Hermite*c.Hermite*c.Hermite, no modify, standard node based.
    #Nodes= 8
      1.  #Values= 8
       Value indices: 1 2 3 4 5 6 7 8 
       Scale factor indices: 1 2 3 4 5 6 7 8 
      2.  #Values= 8
       Value indices: 1 2 3 4 5 6 7 8 
       Scale factor indices: 9 10 11 12 13 14 15 16 
      3.  #Values= 8
       Value indices: 1 2 3 4 5 6 7 8 
       Scale factor indices: 17 18 19 20 21 22 23 24 
      4.  #Values= 8
       Value indices: 1 2 3 4 5 6 7 8 
       Scale factor indices: 25 26 27 28 29 30 31 32 
      5.  #Values= 8
       Value indices: 1 2 3 4 5 6 7 8 
       Scale factor indices: 33 34 35 36 37 38 39 40 
      6.  #Values= 8
       Value indices: 1 2 3 4 5 6 7 8 
       Scale factor indices: 41 42 43 44 45 46 47 48 
      7.  #Values= 8
       Value indices: 1 2 3 4 5 6 7 8 
       Scale factor indices: 49 50 51 52 53 54 55 56 
      8.  #Values= 8
       Value indices: 1 2 3 4 5 6 7 8 
       Scale factor indices: 57 58 59 60 61 62 63 64 
  z.  c.Hermite*c.Hermite*c.Hermite, no modify, standard node based.
    #Nodes= 8
      1.  #Values= 8
       Value indices: 1 2 3 4 5 6 7 8 
       Scale factor indices: 1 2 3 4 5 6 7 8 
      2.  #Values= 8
       Value indices: 1 2 3 4 5 6 7 8 
       Scale factor indices: 9 10 11 12 13 14 15 16 
      3.  #Values= 8
       Value indices: 1 2 3 4 5 6 7 8 
       Scale factor indices: 17 18 19 20 21 22 23 24 
      4.  #Values= 8
       Value indices: 1 2 3 4 5 6 7 8 
       Scale factor indices: 25 26 27 28 29 30 31 32 
      5.  #Values= 8
       Value indices: 1 2 3 4 5 6 7 8 
       Scale factor indices: 33 34 35 36 37 38 39 40 
      6.  #Values= 8
       Value indices: 1 2 3 4 5 6 7 8 
       Scale factor indices: 41 42 43 44 45 46 47 48 
      7.  #Values= 8
       Value indices: 1 2 3 4 5 6 7 8 
       Scale factor indices: 49 50 51 52 53 54 55 56 
      8.  #Values= 8
       Value indices: 1 2 3 4 5 6 7 8 
       Scale factor indices: 57 58 59 60 61 62 63 64 
 Element: 		11	0	0
	Nodes:
	11	14	23	26	12	15	24	27
	Scale factors:
	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	
 Element: 		12	0	0
	Nodes:
	10	13	22	25	11	14	23	26
	Scale factors:
	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	
#Scale factor sets= 1 
  c.Hermite*c.Hermite*c.Hermite, #Scale factors=64
#Nodes=  6
#Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
  x.  c.Hermite*c.Hermite*c.Hermite, no modify, standard node based.
    #Nodes= 8
      1.  #Values= 8
       Value indices: 1 2 3 4 5 6 7 8 
       Scale factor indices: 1 2 3 4 5 6 7 8 
      1.  #Values= 8
       Value indices: 1 2 3 4 5 6 7 8 
       Scale factor indices: 9 10 11 12 13 14 15 16 
      2.  #Values= 8
       Value indices: 1 2 3 4 5 6 7 8 
       Scale factor indices: 17 18 19 20 21 22 23 24 
      3.  #Values= 8
       Value indices: 1 2 3 4 5 6 7 8 
       Scale factor indices: 25 26 27 28 29 30 31 32 
      4.  #Values= 8
       Value indices: 1 2 3 4 5 6 7 8 
       Scale factor indices: 33 34 35 36 37 38 39 40 
      4.  #Values= 8
       Value indices: 1 2 3 4 5 6 7 8 
       Scale factor indices: 41 42 43 44 45 46 47 48 
      5.  #Values= 8
       Value indices: 1 2 3 4 5 6 7 8 
       Scale factor indices: 49 50 51 52 53 54 55 56 
      6.  #Values= 8
       Value indices: 1 2 3 4 5 6 7 8 
       Scale factor indices: 57 58 59 60 61 62 63 64 
  y.  c.Hermite*c.Hermite*c.Hermite, no modify, standard node based.
    #Nodes= 8
      1.  #Values= 8
       Value indices: 1 2 3 4 5 6 7 8 
       Scale factor indices: 1 2 3 4 5 6 7 8 
      1.  #Values= 8
       Value indices: 1 2 3 4 5 6 7 8 
       Scale factor indices: 9 10 11 12 13 14 15 16 
      2.  #Values= 8
       Value indices: 1 2 3 4 5 6 7 8 
       Scale factor indices: 17 18 19 20 21 22 23 24 
      3.  #Values= 8
       Value indices: 1 2 3 4 5 6 7 8 
       Scale factor indices: 25 26 27 28 29 30 31 32 
      4.  #Values= 8
       Value indices: 1 2 3 4 5 6 7 8 
       Scale factor indices: 33 34 35 36 37 38 39 40 
      4.  #Values= 8
       Value indices: 1 2 3 4 5 6 7 8 
       Scale factor indices: 41 42 43 44 45 46 47 48 
      5.  #Values= 8
       Value indices: 1 2 3 4 5 6 7 8 
       Scale factor indices: 49 50 51 52 53 54 55 56 
      6.  #Values= 8
       Value indices: 1 2 3 4 5 6 7 8 
       Scale factor indices: 57 58 59 60 61 62 63 64 
  z.  c.Hermite*c.Hermite*c.Hermite, no modify, standard node based.
    #Nodes= 8
      1.  #Values= 8
       Value indices: 1 2 3 4 5 6 7 8 
       Scale factor indices: 1 2 3 4 5 6 7 8 
      1.  #Values= 8
       Value indices: 1 2 3 4 5 6 7 8 
       Scale factor indices: 9 10 11 12 13 14 15 16 
      2.  #Values= 8
       Value indices: 1 2 3 4 5 6 7 8 
       Scale factor indices: 17 18 19 20 21 22 23 24 
      3.  #Values= 8
       Value indices: 1 2 3 4 5 6 7 8 
       Scale factor indices: 25 26 27 28 29 30 31 32 
      4.  #Values= 8
       Value indices: 1 2 3 4 5 6 7 8 
       Scale factor indices: 33 34 35 36 37 38 39 40 
      4.  #Values= 8
       Value indices: 1 2 3 4 5 6 7 8 
       Scale factor indices: 41 42 43 44 45 46 47 48 
      5.  #Values= 8
       Value indices: 1 2 3 4 5 6 7 8 
       Scale factor indices: 49 50 51 52 53 54 55 56 
      6.  #Values= 8
       Value indices: 1 2 3 4 5 6 7 8 
       Scale factor indices: 57 58 59 60 61 62 63 64 
 Element: 		13	0	0
	Nodes:
	2	14	5	3	15	6
	Scale factors:
	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	
 Element: 		14	0	0
	Nodes:
	1	13	4	2	14	5
	Scale factors:
	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	
#Scale factor sets= 1 
  c.Hermite*c.Hermite*c.Hermite, #Scale factors=64
#Nodes=  8
#Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
  x.  c.Hermite*c.Hermite*c.Hermite, no modify, standard node based.
    #Nodes= 8
      1.  #Values= 8
       Value indices: 1 2 3 4 5 6 7 8 
       Scale factor indices: 1 2 3 4 5 6 7 8 
      2.  #Values= 8
       Value indices: 1 2 3 4 5 6 7 8 
       Scale factor indices: 9 10 11 12 13 14 15 16 
      3.  #Values= 8
       Value indices: 1 2 3 4 5 6 7 8 
       Scale factor indices: 17 18 19 20 21 22 23 24 
      4.  #Values= 8
       Value indices: 1 2 3 4 5 6 7 8 
       Scale factor indices: 25 26 27 28 29 30 31 32 
      5.  #Values= 8
       Value indices: 1 2 3 4 5 6 7 8 
       Scale factor indices: 33 34 35 36 37 38 39 40 
      6.  #Values= 8
       Value indices: 1 2 3 4 5 6 7 8 
       Scale factor indices: 41 42 43 44 45 46 47 48 
      7.  #Values= 8
       Value indices: 1 2 3 4 5 6 7 8 
       Scale factor indices: 49 50 51 52 53 54 55 56 
      8.  #Values= 8
       Value indices: 1 2 3 4 5 6 7 8 
       Scale factor indices: 57 58 59 60 61 62 63 64 
  y.  c.Hermite*c.Hermite*c.Hermite, no modify, standard node based.
    #Nodes= 8
      1.  #Values= 8
       Value indices: 1 2 3 4 5 6 7 8 
       Scale factor indices: 1 2 3 4 5 6 7 8 
      2.  #Values= 8
       Value indices: 1 2 3 4 5 6 7 8 
       Scale factor indices: 9 10 11 12 13 14 15 16 
      3.  #Values= 8
       Value indices: 1 2 3 4 5 6 7 8 
       Scale factor indices: 17 18 19 20 21 22 23 24 
      4.  #Values= 8
       Value indices: 1 2 3 4 5 6 7 8 
       Scale factor indices: 25 26 27 28 29 30 31 32 
      5.  #Values= 8
       Value indices: 1 2 3 4 5 6 7 8 
       Scale factor indices: 33 34 35 36 37 38 39 40 
      6.  #Values= 8
       Value indices: 1 2 3 4 5 6 7 8 
       Scale factor indices: 41 42 43 44 45 46 47 48 
      7.  #Values= 8
       Value indices: 1 2 3 4 5 6 7 8 
       Scale factor indices: 49 50 51 52 53 54 55 56 
      8.  #Values= 8
       Value indices: 1 2 3 4 5 6 7 8 
       Scale factor indices: 57 58 59 60 61 62 63 64 
  z.  c.Hermite*c.Hermite*c.Hermite, no modify, standard node based.
    #Nodes= 8
      1.  #Values= 8
       Value indices: 1 2 3 4 5 6 7 8 
       Scale factor indices: 1 2 3 4 5 6 7 8 
      2.  #Values= 8
       Value indices: 1 2 3 4 5 6 7 8 
       Scale factor indices: 9 10 11 12 13 14 15 16 
      3.  #Values= 8
       Value indices: 1 2 3 4 5 6 7 8 
       Scale factor indices: 17 18 19 20 21 22 23 24 
      4.  #Values= 8
       Value indices: 1 2 3 4 5 6 7 8 
       Scale factor indices: 25 26 27 28 29 30 31 32 
      5.  #Values= 8
       Value indices: 1 2 3 4 5 6 7 8 
       Scale factor indices: 33 34 35 36 37 38 39 40 
      6.  #Values= 8
       Value indices: 1 2 3 4 5 6 7 8 
       Scale factor indices: 41 42 43 44 45 46 47 48 
      7.  #Values= 8
       Value indices: 1 2 3 4 5 6 7 8 
       Scale factor indices: 49 50 51 52 53 54 55 56 
      8.  #Values= 8
       Value indices: 1 2 3 4 5 6 7 8 
       Scale factor indices: 57 58 59 60 61 62 63 64 
 Element: 		15	0	0
	Nodes:
	14	5	26	17	15	6	27	18
	Scale factors:
	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	
 Element: 		16	0	0
	Nodes:
	13	4	25	16	14	5	26	17
	Scale factors:
	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	
