 Group name: FittingRegion
 Shape.  Dimension=3
 #Scale factor sets= 1
 l.Lagrange*l.Lagrange*l.Lagrange, #Scale factors=8
 #Nodes=           8
 #Fields=6
 1) Coordinate, coordinate, rectangular cartesian, #Components=3
   x.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, standard node based.
     #Nodes= 8
     1.  #Values=1
      Value indices:     1
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
     4.  #Values=1
      Value indices:     1
      Scale factor indices:    4
     5.  #Values=1
      Value indices:     1
      Scale factor indices:    5
     6.  #Values=1
      Value indices:     1
      Scale factor indices:    6
     7.  #Values=1
      Value indices:     1
      Scale factor indices:    7
     8.  #Values=1
      Value indices:     1
      Scale factor indices:    8
   y.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, standard node based.
     #Nodes= 8
     1.  #Values=1
      Value indices:     1
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
     4.  #Values=1
      Value indices:     1
      Scale factor indices:    4
     5.  #Values=1
      Value indices:     1
      Scale factor indices:    5
     6.  #Values=1
      Value indices:     1
      Scale factor indices:    6
     7.  #Values=1
      Value indices:     1
      Scale factor indices:    7
     8.  #Values=1
      Value indices:     1
      Scale factor indices:    8
   z.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, standard node based.
     #Nodes= 8
     1.  #Values=1
      Value indices:     1
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
     4.  #Values=1
      Value indices:     1
      Scale factor indices:    4
     5.  #Values=1
      Value indices:     1
      Scale factor indices:    5
     6.  #Values=1
      Value indices:     1
      Scale factor indices:    6
     7.  #Values=1
      Value indices:     1
      Scale factor indices:    7
     8.  #Values=1
      Value indices:     1
      Scale factor indices:    8
 2) Dependent, field,  rectangular cartesian, #Components=3
   1.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, standard node based.
     #Nodes= 8
     1.  #Values=1
      Value indices:     1
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
     4.  #Values=1
      Value indices:     1
      Scale factor indices:    4
     5.  #Values=1
      Value indices:     1
      Scale factor indices:    5
     6.  #Values=1
      Value indices:     1
      Scale factor indices:    6
     7.  #Values=1
      Value indices:     1
      Scale factor indices:    7
     8.  #Values=1
      Value indices:     1
      Scale factor indices:    8
   2.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, standard node based.
     #Nodes= 8
     1.  #Values=1
      Value indices:     1
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
     4.  #Values=1
      Value indices:     1
      Scale factor indices:    4
     5.  #Values=1
      Value indices:     1
      Scale factor indices:    5
     6.  #Values=1
      Value indices:     1
      Scale factor indices:    6
     7.  #Values=1
      Value indices:     1
      Scale factor indices:    7
     8.  #Values=1
      Value indices:     1
      Scale factor indices:    8
   3.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, standard node based.
     #Nodes= 8
     1.  #Values=1
      Value indices:     1
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
     4.  #Values=1
      Value indices:     1
      Scale factor indices:    4
     5.  #Values=1
      Value indices:     1
      Scale factor indices:    5
     6.  #Values=1
      Value indices:     1
      Scale factor indices:    6
     7.  #Values=1
      Value indices:     1
      Scale factor indices:    7
     8.  #Values=1
      Value indices:     1
      Scale factor indices:    8
 3) del Phi/del n, field,  rectangular cartesian, #Components=3
   1.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, standard node based.
     #Nodes= 8
     1.  #Values=1
      Value indices:     1
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
     4.  #Values=1
      Value indices:     1
      Scale factor indices:    4
     5.  #Values=1
      Value indices:     1
      Scale factor indices:    5
     6.  #Values=1
      Value indices:     1
      Scale factor indices:    6
     7.  #Values=1
      Value indices:     1
      Scale factor indices:    7
     8.  #Values=1
      Value indices:     1
      Scale factor indices:    8
   2.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, standard node based.
     #Nodes= 8
     1.  #Values=1
      Value indices:     1
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
     4.  #Values=1
      Value indices:     1
      Scale factor indices:    4
     5.  #Values=1
      Value indices:     1
      Scale factor indices:    5
     6.  #Values=1
      Value indices:     1
      Scale factor indices:    6
     7.  #Values=1
      Value indices:     1
      Scale factor indices:    7
     8.  #Values=1
      Value indices:     1
      Scale factor indices:    8
   3.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, standard node based.
     #Nodes= 8
     1.  #Values=1
      Value indices:     1
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
     4.  #Values=1
      Value indices:     1
      Scale factor indices:    4
     5.  #Values=1
      Value indices:     1
      Scale factor indices:    5
     6.  #Values=1
      Value indices:     1
      Scale factor indices:    6
     7.  #Values=1
      Value indices:     1
      Scale factor indices:    7
     8.  #Values=1
      Value indices:     1
      Scale factor indices:    8
 4) data point vector, field,  rectangular cartesian, #Components=3
   1.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, grid based.
     #xi1=1, #xi2=1, #xi3=1
   2.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, grid based.
     #xi1=1, #xi2=1, #xi3=1
   3.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, grid based.
     #xi1=1, #xi2=1, #xi3=1
 5) data point weight, field,  rectangular cartesian, #Components=1
   1.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, grid based.
     #xi1=1, #xi2=1, #xi3=1
 6) Smoothing Parameters, field,  rectangular cartesian, #Components=2
   1.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, grid based.
     #xi1=1, #xi2=1, #xi3=1
   2.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, grid based.
     #xi1=1, #xi2=1, #xi3=1
 Element:            1 0 0
   Values:
     5.0000000000000000E-01   5.0000000000000000E-01   5.0000000000000000E-01   5.0000000000000000E-01   5.0000000000000000E-01   5.0000000000000000E-01   5.0000000000000000E-01   5.0000000000000000E-01
     1.0000000000000001E-01   1.0000000000000001E-01   1.0000000000000001E-01   1.0000000000000001E-01   1.0000000000000001E-01   1.0000000000000001E-01   1.0000000000000001E-01   1.0000000000000001E-01
   Nodes:
           1           2           5           6          17          18          21          22
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            2 0 0
   Values:
     5.0000000000000000E-01   5.0000000000000000E-01   5.0000000000000000E-01   5.0000000000000000E-01   5.0000000000000000E-01   5.0000000000000000E-01   5.0000000000000000E-01   5.0000000000000000E-01
     1.0000000000000001E-01   1.0000000000000001E-01   1.0000000000000001E-01   1.0000000000000001E-01   1.0000000000000001E-01   1.0000000000000001E-01   1.0000000000000001E-01   1.0000000000000001E-01
   Nodes:
           2           3           6           7          18          19          22          23
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            3 0 0
   Values:
     5.0000000000000000E-01   5.0000000000000000E-01   5.0000000000000000E-01   5.0000000000000000E-01   5.0000000000000000E-01   5.0000000000000000E-01   5.0000000000000000E-01   5.0000000000000000E-01
     1.0000000000000001E-01   1.0000000000000001E-01   1.0000000000000001E-01   1.0000000000000001E-01   1.0000000000000001E-01   1.0000000000000001E-01   1.0000000000000001E-01   1.0000000000000001E-01
   Nodes:
           3           4           7           8          19          20          23          24
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            4 0 0
   Values:
     5.0000000000000000E-01   5.0000000000000000E-01   5.0000000000000000E-01   5.0000000000000000E-01   5.0000000000000000E-01   5.0000000000000000E-01   5.0000000000000000E-01   5.0000000000000000E-01
     1.0000000000000001E-01   1.0000000000000001E-01   1.0000000000000001E-01   1.0000000000000001E-01   1.0000000000000001E-01   1.0000000000000001E-01   1.0000000000000001E-01   1.0000000000000001E-01
   Nodes:
           5           6           9          10          21          22          25          26
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            5 0 0
   Values:
     5.0000000000000000E-01   5.0000000000000000E-01   5.0000000000000000E-01   5.0000000000000000E-01   5.0000000000000000E-01   5.0000000000000000E-01   5.0000000000000000E-01   5.0000000000000000E-01
     1.0000000000000001E-01   1.0000000000000001E-01   1.0000000000000001E-01   1.0000000000000001E-01   1.0000000000000001E-01   1.0000000000000001E-01   1.0000000000000001E-01   1.0000000000000001E-01
   Nodes:
           6           7          10          11          22          23          26          27
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            6 0 0
   Values:
     5.0000000000000000E-01   5.0000000000000000E-01   5.0000000000000000E-01   5.0000000000000000E-01   5.0000000000000000E-01   5.0000000000000000E-01   5.0000000000000000E-01   5.0000000000000000E-01
     1.0000000000000001E-01   1.0000000000000001E-01   1.0000000000000001E-01   1.0000000000000001E-01   1.0000000000000001E-01   1.0000000000000001E-01   1.0000000000000001E-01   1.0000000000000001E-01
   Nodes:
           7           8          11          12          23          24          27          28
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            7 0 0
   Values:
     5.0000000000000000E-01   5.0000000000000000E-01   5.0000000000000000E-01   5.0000000000000000E-01   5.0000000000000000E-01   5.0000000000000000E-01   5.0000000000000000E-01   5.0000000000000000E-01
     1.0000000000000001E-01   1.0000000000000001E-01   1.0000000000000001E-01   1.0000000000000001E-01   1.0000000000000001E-01   1.0000000000000001E-01   1.0000000000000001E-01   1.0000000000000001E-01
   Nodes:
           9          10          13          14          25          26          29          30
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            8 0 0
   Values:
     5.0000000000000000E-01   5.0000000000000000E-01   5.0000000000000000E-01   5.0000000000000000E-01   5.0000000000000000E-01   5.0000000000000000E-01   5.0000000000000000E-01   5.0000000000000000E-01
     1.0000000000000001E-01   1.0000000000000001E-01   1.0000000000000001E-01   1.0000000000000001E-01   1.0000000000000001E-01   1.0000000000000001E-01   1.0000000000000001E-01   1.0000000000000001E-01
   Nodes:
          10          11          14          15          26          27          30          31
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            9 0 0
   Values:
     5.0000000000000000E-01   5.0000000000000000E-01   5.0000000000000000E-01   5.0000000000000000E-01   5.0000000000000000E-01   5.0000000000000000E-01   5.0000000000000000E-01   5.0000000000000000E-01
     1.0000000000000001E-01   1.0000000000000001E-01   1.0000000000000001E-01   1.0000000000000001E-01   1.0000000000000001E-01   1.0000000000000001E-01   1.0000000000000001E-01   1.0000000000000001E-01
   Nodes:
          11          12          15          16          27          28          31          32
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            10 0 0
   Values:
     5.0000000000000000E-01   5.0000000000000000E-01   5.0000000000000000E-01   5.0000000000000000E-01   5.0000000000000000E-01   5.0000000000000000E-01   5.0000000000000000E-01   5.0000000000000000E-01
     1.0000000000000001E-01   1.0000000000000001E-01   1.0000000000000001E-01   1.0000000000000001E-01   1.0000000000000001E-01   1.0000000000000001E-01   1.0000000000000001E-01   1.0000000000000001E-01
   Nodes:
          17          18          21          22          33          34          37          38
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            11 0 0
   Values:
     5.0000000000000000E-01   5.0000000000000000E-01   5.0000000000000000E-01   5.0000000000000000E-01   5.0000000000000000E-01   5.0000000000000000E-01   5.0000000000000000E-01   5.0000000000000000E-01
     1.0000000000000001E-01   1.0000000000000001E-01   1.0000000000000001E-01   1.0000000000000001E-01   1.0000000000000001E-01   1.0000000000000001E-01   1.0000000000000001E-01   1.0000000000000001E-01
   Nodes:
          18          19          22          23          34          35          38          39
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            12 0 0
   Values:
     5.0000000000000000E-01   5.0000000000000000E-01   5.0000000000000000E-01   5.0000000000000000E-01   5.0000000000000000E-01   5.0000000000000000E-01   5.0000000000000000E-01   5.0000000000000000E-01
     1.0000000000000001E-01   1.0000000000000001E-01   1.0000000000000001E-01   1.0000000000000001E-01   1.0000000000000001E-01   1.0000000000000001E-01   1.0000000000000001E-01   1.0000000000000001E-01
   Nodes:
          19          20          23          24          35          36          39          40
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            13 0 0
   Values:
     5.0000000000000000E-01   5.0000000000000000E-01   5.0000000000000000E-01   5.0000000000000000E-01   5.0000000000000000E-01   5.0000000000000000E-01   5.0000000000000000E-01   5.0000000000000000E-01
     1.0000000000000001E-01   1.0000000000000001E-01   1.0000000000000001E-01   1.0000000000000001E-01   1.0000000000000001E-01   1.0000000000000001E-01   1.0000000000000001E-01   1.0000000000000001E-01
   Nodes:
          21          22          25          26          37          38          41          42
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            14 0 0
   Values:
     5.0000000000000000E-01   5.0000000000000000E-01   5.0000000000000000E-01   5.0000000000000000E-01   5.0000000000000000E-01   5.0000000000000000E-01   5.0000000000000000E-01   5.0000000000000000E-01
     1.0000000000000001E-01   1.0000000000000001E-01   1.0000000000000001E-01   1.0000000000000001E-01   1.0000000000000001E-01   1.0000000000000001E-01   1.0000000000000001E-01   1.0000000000000001E-01
   Nodes:
          22          23          26          27          38          39          42          43
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            15 0 0
   Values:
     5.0000000000000000E-01   5.0000000000000000E-01   5.0000000000000000E-01   5.0000000000000000E-01   5.0000000000000000E-01   5.0000000000000000E-01   5.0000000000000000E-01   5.0000000000000000E-01
     1.0000000000000001E-01   1.0000000000000001E-01   1.0000000000000001E-01   1.0000000000000001E-01   1.0000000000000001E-01   1.0000000000000001E-01   1.0000000000000001E-01   1.0000000000000001E-01
   Nodes:
          23          24          27          28          39          40          43          44
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            16 0 0
   Values:
     5.0000000000000000E-01   5.0000000000000000E-01   5.0000000000000000E-01   5.0000000000000000E-01   5.0000000000000000E-01   5.0000000000000000E-01   5.0000000000000000E-01   5.0000000000000000E-01
     1.0000000000000001E-01   1.0000000000000001E-01   1.0000000000000001E-01   1.0000000000000001E-01   1.0000000000000001E-01   1.0000000000000001E-01   1.0000000000000001E-01   1.0000000000000001E-01
   Nodes:
          25          26          29          30          41          42          45          46
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            17 0 0
   Values:
     5.0000000000000000E-01   5.0000000000000000E-01   5.0000000000000000E-01   5.0000000000000000E-01   5.0000000000000000E-01   5.0000000000000000E-01   5.0000000000000000E-01   5.0000000000000000E-01
     1.0000000000000001E-01   1.0000000000000001E-01   1.0000000000000001E-01   1.0000000000000001E-01   1.0000000000000001E-01   1.0000000000000001E-01   1.0000000000000001E-01   1.0000000000000001E-01
   Nodes:
          26          27          30          31          42          43          46          47
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            18 0 0
   Values:
     5.0000000000000000E-01   5.0000000000000000E-01   5.0000000000000000E-01   5.0000000000000000E-01   5.0000000000000000E-01   5.0000000000000000E-01   5.0000000000000000E-01   5.0000000000000000E-01
     1.0000000000000001E-01   1.0000000000000001E-01   1.0000000000000001E-01   1.0000000000000001E-01   1.0000000000000001E-01   1.0000000000000001E-01   1.0000000000000001E-01   1.0000000000000001E-01
   Nodes:
          27          28          31          32          43          44          47          48
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            19 0 0
   Values:
     5.0000000000000000E-01   5.0000000000000000E-01   5.0000000000000000E-01   5.0000000000000000E-01   5.0000000000000000E-01   5.0000000000000000E-01   5.0000000000000000E-01   5.0000000000000000E-01
     1.0000000000000001E-01   1.0000000000000001E-01   1.0000000000000001E-01   1.0000000000000001E-01   1.0000000000000001E-01   1.0000000000000001E-01   1.0000000000000001E-01   1.0000000000000001E-01
   Nodes:
          33          34          37          38          49          50          53          54
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            20 0 0
   Values:
     5.0000000000000000E-01   5.0000000000000000E-01   5.0000000000000000E-01   5.0000000000000000E-01   5.0000000000000000E-01   5.0000000000000000E-01   5.0000000000000000E-01   5.0000000000000000E-01
     1.0000000000000001E-01   1.0000000000000001E-01   1.0000000000000001E-01   1.0000000000000001E-01   1.0000000000000001E-01   1.0000000000000001E-01   1.0000000000000001E-01   1.0000000000000001E-01
   Nodes:
          34          35          38          39          50          51          54          55
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            21 0 0
   Values:
     5.0000000000000000E-01   5.0000000000000000E-01   5.0000000000000000E-01   5.0000000000000000E-01   5.0000000000000000E-01   5.0000000000000000E-01   5.0000000000000000E-01   5.0000000000000000E-01
     1.0000000000000001E-01   1.0000000000000001E-01   1.0000000000000001E-01   1.0000000000000001E-01   1.0000000000000001E-01   1.0000000000000001E-01   1.0000000000000001E-01   1.0000000000000001E-01
   Nodes:
          35          36          39          40          51          52          55          56
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            22 0 0
   Values:
     5.0000000000000000E-01   5.0000000000000000E-01   5.0000000000000000E-01   5.0000000000000000E-01   5.0000000000000000E-01   5.0000000000000000E-01   5.0000000000000000E-01   5.0000000000000000E-01
     1.0000000000000001E-01   1.0000000000000001E-01   1.0000000000000001E-01   1.0000000000000001E-01   1.0000000000000001E-01   1.0000000000000001E-01   1.0000000000000001E-01   1.0000000000000001E-01
   Nodes:
          37          38          41          42          53          54          57          58
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            23 0 0
   Values:
     5.0000000000000000E-01   5.0000000000000000E-01   5.0000000000000000E-01   5.0000000000000000E-01   5.0000000000000000E-01   5.0000000000000000E-01   5.0000000000000000E-01   5.0000000000000000E-01
     1.0000000000000001E-01   1.0000000000000001E-01   1.0000000000000001E-01   1.0000000000000001E-01   1.0000000000000001E-01   1.0000000000000001E-01   1.0000000000000001E-01   1.0000000000000001E-01
   Nodes:
          38          39          42          43          54          55          58          59
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            24 0 0
   Values:
     5.0000000000000000E-01   5.0000000000000000E-01   5.0000000000000000E-01   5.0000000000000000E-01   5.0000000000000000E-01   5.0000000000000000E-01   5.0000000000000000E-01   5.0000000000000000E-01
     1.0000000000000001E-01   1.0000000000000001E-01   1.0000000000000001E-01   1.0000000000000001E-01   1.0000000000000001E-01   1.0000000000000001E-01   1.0000000000000001E-01   1.0000000000000001E-01
   Nodes:
          39          40          43          44          55          56          59          60
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            25 0 0
   Values:
     5.0000000000000000E-01   5.0000000000000000E-01   5.0000000000000000E-01   5.0000000000000000E-01   5.0000000000000000E-01   5.0000000000000000E-01   5.0000000000000000E-01   5.0000000000000000E-01
     1.0000000000000001E-01   1.0000000000000001E-01   1.0000000000000001E-01   1.0000000000000001E-01   1.0000000000000001E-01   1.0000000000000001E-01   1.0000000000000001E-01   1.0000000000000001E-01
   Nodes:
          41          42          45          46          57          58          61          62
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            26 0 0
   Values:
     5.0000000000000000E-01   5.0000000000000000E-01   5.0000000000000000E-01   5.0000000000000000E-01   5.0000000000000000E-01   5.0000000000000000E-01   5.0000000000000000E-01   5.0000000000000000E-01
     1.0000000000000001E-01   1.0000000000000001E-01   1.0000000000000001E-01   1.0000000000000001E-01   1.0000000000000001E-01   1.0000000000000001E-01   1.0000000000000001E-01   1.0000000000000001E-01
   Nodes:
          42          43          46          47          58          59          62          63
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            27 0 0
   Values:
     5.0000000000000000E-01   5.0000000000000000E-01   5.0000000000000000E-01   5.0000000000000000E-01   5.0000000000000000E-01   5.0000000000000000E-01   5.0000000000000000E-01   5.0000000000000000E-01
     1.0000000000000001E-01   1.0000000000000001E-01   1.0000000000000001E-01   1.0000000000000001E-01   1.0000000000000001E-01   1.0000000000000001E-01   1.0000000000000001E-01   1.0000000000000001E-01
   Nodes:
          43          44          47          48          59          60          63          64
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
