sed s/"Region:"/"Group name:"/ < TwoRegion_1.part0.exelem > TEST
sed s/"\/Region"/"Region"/ < TEST > Region_1.exelem
rm TEST
sed s/"Region:"/"Group name:"/ < TwoRegion_1.part0.exnode > TEST
sed s/"\/Region"/"Region"/ < TEST > Region_1.exnode
rm TEST

sed s/"Region:"/"Group name:"/ < TwoRegion_2.part0.exelem > TEST
sed s/"\/Region"/"Region"/ < TEST > Region_2.exelem
rm TEST
sed s/"Region:"/"Group name:"/ < TwoRegion_2.part0.exnode > TEST
sed s/"\/Region"/"Region"/ < TEST > Region_2.exnode
rm TEST

sed s/"Region:"/"Group name:"/ < TwoRegion_Interface.part0.exelem > TEST
sed s/"\/Region"/"Region"/ < TEST > Interface.exelem
rm TEST
sed s/"Region:"/"Group name:"/ < TwoRegion_Interface.part0.exnode > TEST
sed s/"\/Interface 24"/"Interface_set"/ < TEST > Interface.exnode
rm TEST

