 Group name: OpenCMISS
 Shape.  Dimension= 3
 #Scale factor sets= 1
 l.Lagrange*l.Lagrange*l.Lagrange, #Scale factors=           8
 #Nodes= 8
 #Fields= 3
  1) coordinates,  coordinate, rectangular cartesian, #Components= 3
    x.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, standard node based.
    #Nodes= 8
     1.  #Values=1
      Value indices:     1
      Scale factor indices:   1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:   2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:   3
     4.  #Values=1
      Value indices:     1
      Scale factor indices:   4
     5.  #Values=1
      Value indices:     1
      Scale factor indices:   5
     6.  #Values=1
      Value indices:     1
      Scale factor indices:   6
     7.  #Values=1
      Value indices:     1
      Scale factor indices:   7
     8.  #Values=1
      Value indices:     1
      Scale factor indices:   8
    y.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, standard node based.
    #Nodes= 8
     1.  #Values=1
      Value indices:     1
      Scale factor indices:   1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:   2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:   3
     4.  #Values=1
      Value indices:     1
      Scale factor indices:   4
     5.  #Values=1
      Value indices:     1
      Scale factor indices:   5
     6.  #Values=1
      Value indices:     1
      Scale factor indices:   6
     7.  #Values=1
      Value indices:     1
      Scale factor indices:   7
     8.  #Values=1
      Value indices:     1
      Scale factor indices:   8
    z.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, standard node based.
    #Nodes= 8
     1.  #Values=1
      Value indices:     1
      Scale factor indices:   1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:   2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:   3
     4.  #Values=1
      Value indices:     1
      Scale factor indices:   4
     5.  #Values=1
      Value indices:     1
      Scale factor indices:   5
     6.  #Values=1
      Value indices:     1
      Scale factor indices:   6
     7.  #Values=1
      Value indices:     1
      Scale factor indices:   7
     8.  #Values=1
      Value indices:     1
      Scale factor indices:   8
  2) general,  field,  rectangular cartesian, #Components= 4
    1.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, standard node based.
    #Nodes= 8
     1.  #Values=1
      Value indices:     1
      Scale factor indices:   1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:   2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:   3
     4.  #Values=1
      Value indices:     1
      Scale factor indices:   4
     5.  #Values=1
      Value indices:     1
      Scale factor indices:   5
     6.  #Values=1
      Value indices:     1
      Scale factor indices:   6
     7.  #Values=1
      Value indices:     1
      Scale factor indices:   7
     8.  #Values=1
      Value indices:     1
      Scale factor indices:   8
    2.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, standard node based.
    #Nodes= 8
     1.  #Values=1
      Value indices:     1
      Scale factor indices:   1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:   2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:   3
     4.  #Values=1
      Value indices:     1
      Scale factor indices:   4
     5.  #Values=1
      Value indices:     1
      Scale factor indices:   5
     6.  #Values=1
      Value indices:     1
      Scale factor indices:   6
     7.  #Values=1
      Value indices:     1
      Scale factor indices:   7
     8.  #Values=1
      Value indices:     1
      Scale factor indices:   8
    3.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, standard node based.
    #Nodes= 8
     1.  #Values=1
      Value indices:     1
      Scale factor indices:   1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:   2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:   3
     4.  #Values=1
      Value indices:     1
      Scale factor indices:   4
     5.  #Values=1
      Value indices:     1
      Scale factor indices:   5
     6.  #Values=1
      Value indices:     1
      Scale factor indices:   6
     7.  #Values=1
      Value indices:     1
      Scale factor indices:   7
     8.  #Values=1
      Value indices:     1
      Scale factor indices:   8
    4.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, standard node based.
    #Nodes= 8
     1.  #Values=1
      Value indices:     1
      Scale factor indices:   1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:   2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:   3
     4.  #Values=1
      Value indices:     1
      Scale factor indices:   4
     5.  #Values=1
      Value indices:     1
      Scale factor indices:   5
     6.  #Values=1
      Value indices:     1
      Scale factor indices:   6
     7.  #Values=1
      Value indices:     1
      Scale factor indices:   7
     8.  #Values=1
      Value indices:     1
      Scale factor indices:   8
  3) material,  field,  rectangular cartesian, #Components= 2
    1.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, standard node based.
    #Nodes= 8
     1.  #Values=1
      Value indices:     1
      Scale factor indices:   1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:   2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:   3
     4.  #Values=1
      Value indices:     1
      Scale factor indices:   4
     5.  #Values=1
      Value indices:     1
      Scale factor indices:   5
     6.  #Values=1
      Value indices:     1
      Scale factor indices:   6
     7.  #Values=1
      Value indices:     1
      Scale factor indices:   7
     8.  #Values=1
      Value indices:     1
      Scale factor indices:   8
    2.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, standard node based.
    #Nodes= 8
     1.  #Values=1
      Value indices:     1
      Scale factor indices:   1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:   2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:   3
     4.  #Values=1
      Value indices:     1
      Scale factor indices:   4
     5.  #Values=1
      Value indices:     1
      Scale factor indices:   5
     6.  #Values=1
      Value indices:     1
      Scale factor indices:   6
     7.  #Values=1
      Value indices:     1
      Scale factor indices:   7
     8.  #Values=1
      Value indices:     1
      Scale factor indices:   8
 Element:                1  0  0
    Nodes:
               1           2           3           4           5           6           7           8
    Scale factors:
       1.0000000000000000        1.0000000000000000        1.0000000000000000        1.0000000000000000        1.0000000000000000        1.0000000000000000        1.0000000000000000        1.0000000000000000     
  
