 Group name: OpenCMISS
 Shape.  Dimension= 3
 #Scale factor sets= 1
 q.Lagrange*q.Lagrange*q.Lagrange, #Scale factors=          27
 #Nodes= 27
 #Fields= 3
  1) coordinates,  coordinate, rectangular cartesian, #Components= 3
    x.   q.Lagrange*q.Lagrange*q.Lagrange, no modify, standard node based.
    #Nodes= 27
     1.  #Values=1
      Value indices:     1
      Scale factor indices:   1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:   2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:   3
     4.  #Values=1
      Value indices:     1
      Scale factor indices:   4
     5.  #Values=1
      Value indices:     1
      Scale factor indices:   5
     6.  #Values=1
      Value indices:     1
      Scale factor indices:   6
     7.  #Values=1
      Value indices:     1
      Scale factor indices:   7
     8.  #Values=1
      Value indices:     1
      Scale factor indices:   8
     9.  #Values=1
      Value indices:     1
      Scale factor indices:   9
     10.  #Values=1
      Value indices:     1
      Scale factor indices:   10
     11.  #Values=1
      Value indices:     1
      Scale factor indices:   11
     12.  #Values=1
      Value indices:     1
      Scale factor indices:   12
     13.  #Values=1
      Value indices:     1
      Scale factor indices:   13
     14.  #Values=1
      Value indices:     1
      Scale factor indices:   14
     15.  #Values=1
      Value indices:     1
      Scale factor indices:   15
     16.  #Values=1
      Value indices:     1
      Scale factor indices:   16
     17.  #Values=1
      Value indices:     1
      Scale factor indices:   17
     18.  #Values=1
      Value indices:     1
      Scale factor indices:   18
     19.  #Values=1
      Value indices:     1
      Scale factor indices:   19
     20.  #Values=1
      Value indices:     1
      Scale factor indices:   20
     21.  #Values=1
      Value indices:     1
      Scale factor indices:   21
     22.  #Values=1
      Value indices:     1
      Scale factor indices:   22
     23.  #Values=1
      Value indices:     1
      Scale factor indices:   23
     24.  #Values=1
      Value indices:     1
      Scale factor indices:   24
     25.  #Values=1
      Value indices:     1
      Scale factor indices:   25
     26.  #Values=1
      Value indices:     1
      Scale factor indices:   26
     27.  #Values=1
      Value indices:     1
      Scale factor indices:   27
    y.   q.Lagrange*q.Lagrange*q.Lagrange, no modify, standard node based.
    #Nodes= 27
     1.  #Values=1
      Value indices:     1
      Scale factor indices:   1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:   2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:   3
     4.  #Values=1
      Value indices:     1
      Scale factor indices:   4
     5.  #Values=1
      Value indices:     1
      Scale factor indices:   5
     6.  #Values=1
      Value indices:     1
      Scale factor indices:   6
     7.  #Values=1
      Value indices:     1
      Scale factor indices:   7
     8.  #Values=1
      Value indices:     1
      Scale factor indices:   8
     9.  #Values=1
      Value indices:     1
      Scale factor indices:   9
     10.  #Values=1
      Value indices:     1
      Scale factor indices:   10
     11.  #Values=1
      Value indices:     1
      Scale factor indices:   11
     12.  #Values=1
      Value indices:     1
      Scale factor indices:   12
     13.  #Values=1
      Value indices:     1
      Scale factor indices:   13
     14.  #Values=1
      Value indices:     1
      Scale factor indices:   14
     15.  #Values=1
      Value indices:     1
      Scale factor indices:   15
     16.  #Values=1
      Value indices:     1
      Scale factor indices:   16
     17.  #Values=1
      Value indices:     1
      Scale factor indices:   17
     18.  #Values=1
      Value indices:     1
      Scale factor indices:   18
     19.  #Values=1
      Value indices:     1
      Scale factor indices:   19
     20.  #Values=1
      Value indices:     1
      Scale factor indices:   20
     21.  #Values=1
      Value indices:     1
      Scale factor indices:   21
     22.  #Values=1
      Value indices:     1
      Scale factor indices:   22
     23.  #Values=1
      Value indices:     1
      Scale factor indices:   23
     24.  #Values=1
      Value indices:     1
      Scale factor indices:   24
     25.  #Values=1
      Value indices:     1
      Scale factor indices:   25
     26.  #Values=1
      Value indices:     1
      Scale factor indices:   26
     27.  #Values=1
      Value indices:     1
      Scale factor indices:   27
    z.   q.Lagrange*q.Lagrange*q.Lagrange, no modify, standard node based.
    #Nodes= 27
     1.  #Values=1
      Value indices:     1
      Scale factor indices:   1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:   2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:   3
     4.  #Values=1
      Value indices:     1
      Scale factor indices:   4
     5.  #Values=1
      Value indices:     1
      Scale factor indices:   5
     6.  #Values=1
      Value indices:     1
      Scale factor indices:   6
     7.  #Values=1
      Value indices:     1
      Scale factor indices:   7
     8.  #Values=1
      Value indices:     1
      Scale factor indices:   8
     9.  #Values=1
      Value indices:     1
      Scale factor indices:   9
     10.  #Values=1
      Value indices:     1
      Scale factor indices:   10
     11.  #Values=1
      Value indices:     1
      Scale factor indices:   11
     12.  #Values=1
      Value indices:     1
      Scale factor indices:   12
     13.  #Values=1
      Value indices:     1
      Scale factor indices:   13
     14.  #Values=1
      Value indices:     1
      Scale factor indices:   14
     15.  #Values=1
      Value indices:     1
      Scale factor indices:   15
     16.  #Values=1
      Value indices:     1
      Scale factor indices:   16
     17.  #Values=1
      Value indices:     1
      Scale factor indices:   17
     18.  #Values=1
      Value indices:     1
      Scale factor indices:   18
     19.  #Values=1
      Value indices:     1
      Scale factor indices:   19
     20.  #Values=1
      Value indices:     1
      Scale factor indices:   20
     21.  #Values=1
      Value indices:     1
      Scale factor indices:   21
     22.  #Values=1
      Value indices:     1
      Scale factor indices:   22
     23.  #Values=1
      Value indices:     1
      Scale factor indices:   23
     24.  #Values=1
      Value indices:     1
      Scale factor indices:   24
     25.  #Values=1
      Value indices:     1
      Scale factor indices:   25
     26.  #Values=1
      Value indices:     1
      Scale factor indices:   26
     27.  #Values=1
      Value indices:     1
      Scale factor indices:   27
  2) general,  field,  rectangular cartesian, #Components= 4
    1.   q.Lagrange*q.Lagrange*q.Lagrange, no modify, standard node based.
    #Nodes= 27
     1.  #Values=1
      Value indices:     1
      Scale factor indices:   1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:   2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:   3
     4.  #Values=1
      Value indices:     1
      Scale factor indices:   4
     5.  #Values=1
      Value indices:     1
      Scale factor indices:   5
     6.  #Values=1
      Value indices:     1
      Scale factor indices:   6
     7.  #Values=1
      Value indices:     1
      Scale factor indices:   7
     8.  #Values=1
      Value indices:     1
      Scale factor indices:   8
     9.  #Values=1
      Value indices:     1
      Scale factor indices:   9
     10.  #Values=1
      Value indices:     1
      Scale factor indices:   10
     11.  #Values=1
      Value indices:     1
      Scale factor indices:   11
     12.  #Values=1
      Value indices:     1
      Scale factor indices:   12
     13.  #Values=1
      Value indices:     1
      Scale factor indices:   13
     14.  #Values=1
      Value indices:     1
      Scale factor indices:   14
     15.  #Values=1
      Value indices:     1
      Scale factor indices:   15
     16.  #Values=1
      Value indices:     1
      Scale factor indices:   16
     17.  #Values=1
      Value indices:     1
      Scale factor indices:   17
     18.  #Values=1
      Value indices:     1
      Scale factor indices:   18
     19.  #Values=1
      Value indices:     1
      Scale factor indices:   19
     20.  #Values=1
      Value indices:     1
      Scale factor indices:   20
     21.  #Values=1
      Value indices:     1
      Scale factor indices:   21
     22.  #Values=1
      Value indices:     1
      Scale factor indices:   22
     23.  #Values=1
      Value indices:     1
      Scale factor indices:   23
     24.  #Values=1
      Value indices:     1
      Scale factor indices:   24
     25.  #Values=1
      Value indices:     1
      Scale factor indices:   25
     26.  #Values=1
      Value indices:     1
      Scale factor indices:   26
     27.  #Values=1
      Value indices:     1
      Scale factor indices:   27
    2.   q.Lagrange*q.Lagrange*q.Lagrange, no modify, standard node based.
    #Nodes= 27
     1.  #Values=1
      Value indices:     1
      Scale factor indices:   1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:   2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:   3
     4.  #Values=1
      Value indices:     1
      Scale factor indices:   4
     5.  #Values=1
      Value indices:     1
      Scale factor indices:   5
     6.  #Values=1
      Value indices:     1
      Scale factor indices:   6
     7.  #Values=1
      Value indices:     1
      Scale factor indices:   7
     8.  #Values=1
      Value indices:     1
      Scale factor indices:   8
     9.  #Values=1
      Value indices:     1
      Scale factor indices:   9
     10.  #Values=1
      Value indices:     1
      Scale factor indices:   10
     11.  #Values=1
      Value indices:     1
      Scale factor indices:   11
     12.  #Values=1
      Value indices:     1
      Scale factor indices:   12
     13.  #Values=1
      Value indices:     1
      Scale factor indices:   13
     14.  #Values=1
      Value indices:     1
      Scale factor indices:   14
     15.  #Values=1
      Value indices:     1
      Scale factor indices:   15
     16.  #Values=1
      Value indices:     1
      Scale factor indices:   16
     17.  #Values=1
      Value indices:     1
      Scale factor indices:   17
     18.  #Values=1
      Value indices:     1
      Scale factor indices:   18
     19.  #Values=1
      Value indices:     1
      Scale factor indices:   19
     20.  #Values=1
      Value indices:     1
      Scale factor indices:   20
     21.  #Values=1
      Value indices:     1
      Scale factor indices:   21
     22.  #Values=1
      Value indices:     1
      Scale factor indices:   22
     23.  #Values=1
      Value indices:     1
      Scale factor indices:   23
     24.  #Values=1
      Value indices:     1
      Scale factor indices:   24
     25.  #Values=1
      Value indices:     1
      Scale factor indices:   25
     26.  #Values=1
      Value indices:     1
      Scale factor indices:   26
     27.  #Values=1
      Value indices:     1
      Scale factor indices:   27
    3.   q.Lagrange*q.Lagrange*q.Lagrange, no modify, standard node based.
    #Nodes= 27
     1.  #Values=1
      Value indices:     1
      Scale factor indices:   1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:   2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:   3
     4.  #Values=1
      Value indices:     1
      Scale factor indices:   4
     5.  #Values=1
      Value indices:     1
      Scale factor indices:   5
     6.  #Values=1
      Value indices:     1
      Scale factor indices:   6
     7.  #Values=1
      Value indices:     1
      Scale factor indices:   7
     8.  #Values=1
      Value indices:     1
      Scale factor indices:   8
     9.  #Values=1
      Value indices:     1
      Scale factor indices:   9
     10.  #Values=1
      Value indices:     1
      Scale factor indices:   10
     11.  #Values=1
      Value indices:     1
      Scale factor indices:   11
     12.  #Values=1
      Value indices:     1
      Scale factor indices:   12
     13.  #Values=1
      Value indices:     1
      Scale factor indices:   13
     14.  #Values=1
      Value indices:     1
      Scale factor indices:   14
     15.  #Values=1
      Value indices:     1
      Scale factor indices:   15
     16.  #Values=1
      Value indices:     1
      Scale factor indices:   16
     17.  #Values=1
      Value indices:     1
      Scale factor indices:   17
     18.  #Values=1
      Value indices:     1
      Scale factor indices:   18
     19.  #Values=1
      Value indices:     1
      Scale factor indices:   19
     20.  #Values=1
      Value indices:     1
      Scale factor indices:   20
     21.  #Values=1
      Value indices:     1
      Scale factor indices:   21
     22.  #Values=1
      Value indices:     1
      Scale factor indices:   22
     23.  #Values=1
      Value indices:     1
      Scale factor indices:   23
     24.  #Values=1
      Value indices:     1
      Scale factor indices:   24
     25.  #Values=1
      Value indices:     1
      Scale factor indices:   25
     26.  #Values=1
      Value indices:     1
      Scale factor indices:   26
     27.  #Values=1
      Value indices:     1
      Scale factor indices:   27
    4.   q.Lagrange*q.Lagrange*q.Lagrange, no modify, standard node based.
    #Nodes= 27
     1.  #Values=1
      Value indices:     1
      Scale factor indices:   1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:   2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:   3
     4.  #Values=1
      Value indices:     1
      Scale factor indices:   4
     5.  #Values=1
      Value indices:     1
      Scale factor indices:   5
     6.  #Values=1
      Value indices:     1
      Scale factor indices:   6
     7.  #Values=1
      Value indices:     1
      Scale factor indices:   7
     8.  #Values=1
      Value indices:     1
      Scale factor indices:   8
     9.  #Values=1
      Value indices:     1
      Scale factor indices:   9
     10.  #Values=1
      Value indices:     1
      Scale factor indices:   10
     11.  #Values=1
      Value indices:     1
      Scale factor indices:   11
     12.  #Values=1
      Value indices:     1
      Scale factor indices:   12
     13.  #Values=1
      Value indices:     1
      Scale factor indices:   13
     14.  #Values=1
      Value indices:     1
      Scale factor indices:   14
     15.  #Values=1
      Value indices:     1
      Scale factor indices:   15
     16.  #Values=1
      Value indices:     1
      Scale factor indices:   16
     17.  #Values=1
      Value indices:     1
      Scale factor indices:   17
     18.  #Values=1
      Value indices:     1
      Scale factor indices:   18
     19.  #Values=1
      Value indices:     1
      Scale factor indices:   19
     20.  #Values=1
      Value indices:     1
      Scale factor indices:   20
     21.  #Values=1
      Value indices:     1
      Scale factor indices:   21
     22.  #Values=1
      Value indices:     1
      Scale factor indices:   22
     23.  #Values=1
      Value indices:     1
      Scale factor indices:   23
     24.  #Values=1
      Value indices:     1
      Scale factor indices:   24
     25.  #Values=1
      Value indices:     1
      Scale factor indices:   25
     26.  #Values=1
      Value indices:     1
      Scale factor indices:   26
     27.  #Values=1
      Value indices:     1
      Scale factor indices:   27
  3) material,  field,  rectangular cartesian, #Components= 2
    1.   q.Lagrange*q.Lagrange*q.Lagrange, no modify, standard node based.
    #Nodes= 27
     1.  #Values=1
      Value indices:     1
      Scale factor indices:   1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:   2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:   3
     4.  #Values=1
      Value indices:     1
      Scale factor indices:   4
     5.  #Values=1
      Value indices:     1
      Scale factor indices:   5
     6.  #Values=1
      Value indices:     1
      Scale factor indices:   6
     7.  #Values=1
      Value indices:     1
      Scale factor indices:   7
     8.  #Values=1
      Value indices:     1
      Scale factor indices:   8
     9.  #Values=1
      Value indices:     1
      Scale factor indices:   9
     10.  #Values=1
      Value indices:     1
      Scale factor indices:   10
     11.  #Values=1
      Value indices:     1
      Scale factor indices:   11
     12.  #Values=1
      Value indices:     1
      Scale factor indices:   12
     13.  #Values=1
      Value indices:     1
      Scale factor indices:   13
     14.  #Values=1
      Value indices:     1
      Scale factor indices:   14
     15.  #Values=1
      Value indices:     1
      Scale factor indices:   15
     16.  #Values=1
      Value indices:     1
      Scale factor indices:   16
     17.  #Values=1
      Value indices:     1
      Scale factor indices:   17
     18.  #Values=1
      Value indices:     1
      Scale factor indices:   18
     19.  #Values=1
      Value indices:     1
      Scale factor indices:   19
     20.  #Values=1
      Value indices:     1
      Scale factor indices:   20
     21.  #Values=1
      Value indices:     1
      Scale factor indices:   21
     22.  #Values=1
      Value indices:     1
      Scale factor indices:   22
     23.  #Values=1
      Value indices:     1
      Scale factor indices:   23
     24.  #Values=1
      Value indices:     1
      Scale factor indices:   24
     25.  #Values=1
      Value indices:     1
      Scale factor indices:   25
     26.  #Values=1
      Value indices:     1
      Scale factor indices:   26
     27.  #Values=1
      Value indices:     1
      Scale factor indices:   27
    2.   q.Lagrange*q.Lagrange*q.Lagrange, no modify, standard node based.
    #Nodes= 27
     1.  #Values=1
      Value indices:     1
      Scale factor indices:   1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:   2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:   3
     4.  #Values=1
      Value indices:     1
      Scale factor indices:   4
     5.  #Values=1
      Value indices:     1
      Scale factor indices:   5
     6.  #Values=1
      Value indices:     1
      Scale factor indices:   6
     7.  #Values=1
      Value indices:     1
      Scale factor indices:   7
     8.  #Values=1
      Value indices:     1
      Scale factor indices:   8
     9.  #Values=1
      Value indices:     1
      Scale factor indices:   9
     10.  #Values=1
      Value indices:     1
      Scale factor indices:   10
     11.  #Values=1
      Value indices:     1
      Scale factor indices:   11
     12.  #Values=1
      Value indices:     1
      Scale factor indices:   12
     13.  #Values=1
      Value indices:     1
      Scale factor indices:   13
     14.  #Values=1
      Value indices:     1
      Scale factor indices:   14
     15.  #Values=1
      Value indices:     1
      Scale factor indices:   15
     16.  #Values=1
      Value indices:     1
      Scale factor indices:   16
     17.  #Values=1
      Value indices:     1
      Scale factor indices:   17
     18.  #Values=1
      Value indices:     1
      Scale factor indices:   18
     19.  #Values=1
      Value indices:     1
      Scale factor indices:   19
     20.  #Values=1
      Value indices:     1
      Scale factor indices:   20
     21.  #Values=1
      Value indices:     1
      Scale factor indices:   21
     22.  #Values=1
      Value indices:     1
      Scale factor indices:   22
     23.  #Values=1
      Value indices:     1
      Scale factor indices:   23
     24.  #Values=1
      Value indices:     1
      Scale factor indices:   24
     25.  #Values=1
      Value indices:     1
      Scale factor indices:   25
     26.  #Values=1
      Value indices:     1
      Scale factor indices:   26
     27.  #Values=1
      Value indices:     1
      Scale factor indices:   27
 Element:                1  0  0
    Nodes:
               1           9           2          10          11          12           3          13           4          14          15          16          17          18          19          20          21          22           5          23           6          24          25          26           7          27           8
    Scale factors:
       1.0000000000000000        1.0000000000000000        1.0000000000000000        1.0000000000000000        1.0000000000000000        1.0000000000000000        1.0000000000000000        1.0000000000000000        1.0000000000000000        1.0000000000000000        1.0000000000000000        1.0000000000000000        1.0000000000000000        1.0000000000000000        1.0000000000000000        1.0000000000000000        1.0000000000000000        1.0000000000000000        1.0000000000000000        1.0000000000000000        1.0000000000000000        1.0000000000000000        1.0000000000000000        1.0000000000000000        1.0000000000000000        1.0000000000000000        1.0000000000000000     
  
