42TestingPointsPATH=42TestingPoints/
TestingPATH.0=SinglePhysics/LinearProblems/StaticProblems/Poisson
TestingPoint.0=${TestingPATH.0}/1D/linear/LEVEL_1,10 0 0 1,expected_results,.
TestingPoint.1=${TestingPATH.0}/1D/quadratic/LEVEL_1,10 0 0 2,expected_results,.
TestingPoint.2=${TestingPATH.0}/1D/cubic/LEVEL_1,10 0 0 3,expected_results,.
TestingPoint.3=${TestingPATH.0}/1D/hermite/LEVEL_1,10 0 0 4,expected_results,.
TestingPoint.4=${TestingPATH.0}/2D/QUAD/linear/LEVEL_1,5 5 0 1,expected_results,.
TestingPoint.5=${TestingPATH.0}/2D/QUAD/quadratic/LEVEL_1,5 5 0 2,expected_results,.
TestingPoint.6=${TestingPATH.0}/2D/QUAD/cubic/LEVEL_1,5 5 0 3,expected_results,.
TestingPoint.7=${TestingPATH.0}/2D/TRI/linear/LEVEL_1,5 5 0 7,expected_results,.
TestingPoint.8=${TestingPATH.0}/2D/TRI/quadratic/LEVEL_1,5 5 0 8,expected_results,.
TestingPoint.9=${TestingPATH.0}/2D/TRI/cubic/LEVEL_1,5 5 0 9,expected_results,.
TestingPoint.10=${TestingPATH.0}/2D/HERMITE/LEVEL_1,3 3 0 4,expected_results,.
TestingPoint.11=${TestingPATH.0}/3D/HEX/linear/LEVEL_1,4 4 4 1,expected_results,.
TestingPoint.12=${TestingPATH.0}/3D/HEX/quadratic/LEVEL_1,4 4 4 2,expected_results,.
TestingPoint.13=${TestingPATH.0}/3D/HEX/cubic/LEVEL_1,4 4 4 3,expected_results,.
TestingPoint.14=${TestingPATH.0}/3D/TET/linear/LEVEL_1,4 4 4 7,expected_results,.
TestingPoint.15=${TestingPATH.0}/3D/TET/quadratic/LEVEL_1,4 4 4 8,expected_results,.
TestingPoint.16=${TestingPATH.0}/3D/HERMITE/LEVEL_1,2 2 2 4,expected_results,.