a=1.0
b=pi/2
c=0
L=3
k=1
theta=0.5
deltat=0.01

t=0.0

X=[0.0;0.5;1.0;1.5;2.0;2.5;3.0]

alpha=[0;0;0;0;0;0;0]

analyticu=a*exp(4*pi*pi*k*t/(L*L))*cos(2*pi*X/L+b)+c

analyticv=4*pi*pi*k*a/(L*L)*exp(4*pi*pi*k*t/(L*L))*cos(2*pi*X/L+b)

K=[[-2,2,0,0,0,0,0];
   [2,-4,2,0,0,0,0];
   [0,2,-4,2,0,0,0];
   [0,0,2,-4,2,0,0];
   [0,0,0,2,-4,2,0];
   [0,0,0,0,2,-4,2];
   [0,0,0,0,0,2,-2]]

C=[[1/6,1/12,0,0,0,0,0];
   [1/12,1/3,1/12,0,0,0,0];
   [0,1/12,1/3,1/12,0,0,0];
   [0,0,1/12,1/3,1/12,0,0];
   [0,0,0,1/12,1/3,1/12,0];
   [0,0,0,0,1/12,1/3,1/12];
   [0,0,0,0,0,1/12,1/6]]

res=C*analyticv+K*analyticu

A=C+theta*deltat*K


S=A(2:6,2:6)

inv(S)

u0=analyticu

meanpredu0=u0

b=-K*meanpredu0

r=b(2:6)

salpha=S\r

alpha(2:6)=salpha

t=t+deltat

analyticu=a*exp(4*pi*pi*k*t/(L*L))*cos(2*pi*X/L+b)+c

analyticv=4*pi*pi*k*a/(L*L)*exp(4*pi*pi*k*t/(L*L))*cos(2*pi*X/L+b)

u1=u0+deltat*alpha

meanpredu1=u1

b=-K*meanpredu1

r=b(2:6)

salpha=S\r

alpha(2:6)=salpha

t=t+deltat

analytic=a*exp(4*pi*pi*k*t/(L*L))*cos(2*pi*X/L+b)+c

u2=u1+deltat*alpha

