42TestingPointsPATH=42TestingPoints/
TestingPATH.0=SinglePhysics/NonlinearProblems/StaticProblems/NavierStokes
TestingPoint.0=${TestingPATH.0}/2D/QUAD/QuadraticVelocityLinearPressure/LEVEL_1,-density 1.0 -viscosity 1.0 -velocity 1.0 0.0 0.0 -dynamic FALSE -starttime 0.0 -stoptime 0.0 -timeincrement 0.0 -ALE FALSE -analytic FALSE -directsolver TRUE,expected_results,output
TestingPoint.1=${TestingPATH.0}/2D/QUAD/QuadraticVelocityLinearPressure/LEVEL_2,-density 1.0 -viscosity 1.0 -velocity 0.0 1.0 0.0 -dynamic FALSE -starttime 0.0 -stoptime 0.0 -timeincrement 0.0 -ALE FALSE -analytic TRUE -directsolver TRUE,expected_results,output
TestingPoint.2=${TestingPATH.0}/2D/QUAD/CubicVelocityLinearPressure/LEVEL_1,-density 1.0 -viscosity 1.0 -velocity 1.0 0.0 0.0 -dynamic FALSE -starttime 0.0 -stoptime 0.0 -timeincrement 0.0 -ALE FALSE -analytic FALSE -directsolver TRUE,expected_results,output
TestingPoint.3=${TestingPATH.0}/2D/QUAD/CubicVelocityLinearPressure/LEVEL_2,-density 1.0 -viscosity 1.0 -velocity 0.0 1.0 0.0 -dynamic FALSE -starttime 0.0 -stoptime 0.0 -timeincrement 0.0 -ALE FALSE -analytic TRUE -directsolver TRUE,expected_results,output
TestingPoint.4=${TestingPATH.0}/2D/QUAD/CubicVelocityQuadraticPressure/LEVEL_1,-density 1.0 -viscosity 1.0 -velocity 1.0 0.0 0.0 -dynamic FALSE -starttime 0.0 -stoptime 0.0 -timeincrement 0.0 -ALE FALSE -analytic FALSE -directsolver TRUE,expected_results,output
TestingPoint.5=${TestingPATH.0}/2D/QUAD/CubicVelocityQuadraticPressure/LEVEL_2,-density 1.0 -viscosity 1.0 -velocity 0.0 1.0 0.0 -dynamic FALSE -starttime 0.0 -stoptime 0.0 -timeincrement 0.0 -ALE FALSE -analytic TRUE -directsolver TRUE,expected_results,output
TestingPoint.6=${TestingPATH.0}/2D/TRI/QuadraticVelocityLinearPressure/LEVEL_1,-density 1.0 -viscosity 1.0 -velocity 1.0 0.0 0.0 -dynamic FALSE -starttime 0.0 -stoptime 0.0 -timeincrement 0.0 -ALE FALSE -analytic FALSE -directsolver TRUE,expected_results,output
TestingPoint.7=${TestingPATH.0}/2D/TRI/QuadraticVelocityLinearPressure/LEVEL_2,-density 1.0 -viscosity 1.0 -velocity 0.0 1.0 0.0 -dynamic FALSE -starttime 0.0 -stoptime 0.0 -timeincrement 0.0 -ALE FALSE -analytic TRUE -directsolver TRUE,expected_results,output
TestingPoint.8=${TestingPATH.0}/2D/TRI/CubicVelocityLinearPressure/LEVEL_1,-density 1.0 -viscosity 1.0 -velocity 1.0 0.0 0.0 -dynamic FALSE -starttime 0.0 -stoptime 0.0 -timeincrement 0.0 -ALE FALSE -analytic FALSE -directsolver TRUE,expected_results,output
TestingPoint.9=${TestingPATH.0}/2D/TRI/CubicVelocityLinearPressure/LEVEL_2,-density 1.0 -viscosity 1.0 -velocity 0.0 1.0 0.0 -dynamic FALSE -starttime 0.0 -stoptime 0.0 -timeincrement 0.0 -ALE FALSE -analytic TRUE -directsolver TRUE,expected_results,output
TestingPoint.10=${TestingPATH.0}/2D/TRI/CubicVelocityQuadraticPressure/LEVEL_1,-density 1.0 -viscosity 1.0 -velocity 1.0 0.0 0.0 -dynamic FALSE -starttime 0.0 -stoptime 0.0 -timeincrement 0.0 -ALE FALSE -analytic FALSE -directsolver TRUE,expected_results,output
TestingPoint.11=${TestingPATH.0}/2D/TRI/CubicVelocityQuadraticPressure/LEVEL_2,-density 1.0 -viscosity 1.0 -velocity 0.0 1.0 0.0 -dynamic FALSE -starttime 0.0 -stoptime 0.0 -timeincrement 0.0 -ALE FALSE -analytic TRUE -directsolver TRUE,expected_results,output
TestingPoint.12=${TestingPATH.0}/3D/HEX/QuadraticVelocityLinearPressure/LEVEL_1,-density 1.0 -viscosity 1.0 -velocity 0.0 1.0 0.0 -dynamic FALSE -starttime 0.0 -stoptime 0.0 -timeincrement 0.0 -ALE FALSE -analytic FALSE -directsolver TRUE,expected_results,output
TestingPoint.13=${TestingPATH.0}/3D/HEX/QuadraticVelocityLinearPressure/LEVEL_2,-density 1.0 -viscosity 1.0 -velocity 0.0 1.0 0.0 -dynamic FALSE -starttime 0.0 -stoptime 0.0 -timeincrement 0.0 -ALE FALSE -analytic TRUE -directsolver TRUE,expected_results,output
TestingPoint.14=${TestingPATH.0}/3D/HEX/CubicVelocityLinearPressure/LEVEL_1,-density 1.0 -viscosity 1.0 -velocity 0.0 1.0 0.0 -dynamic FALSE -starttime 0.0 -stoptime 0.0 -timeincrement 0.0 -ALE FALSE -analytic FALSE -directsolver TRUE,expected_results,output
TestingPoint.15=${TestingPATH.0}/3D/HEX/CubicVelocityLinearPressure/LEVEL_2,-density 1.0 -viscosity 1.0 -velocity 0.0 1.0 0.0 -dynamic FALSE -starttime 0.0 -stoptime 0.0 -timeincrement 0.0 -ALE FALSE -analytic TRUE -directsolver TRUE,expected_results,output
TestingPoint.16=${TestingPATH.0}/3D/HEX/CubicVelocityQuadraticPressure/LEVEL_1,-density 1.0 -viscosity 1.0 -velocity 0.0 1.0 0.0 -dynamic FALSE -starttime 0.0 -stoptime 0.0 -timeincrement 0.0 -ALE FALSE -analytic FALSE -directsolver TRUE,expected_results,output
TestingPoint.17=${TestingPATH.0}/3D/HEX/CubicVelocityQuadraticPressure/LEVEL_2,-density 1.0 -viscosity 1.0 -velocity 0.0 1.0 0.0 -dynamic FALSE -starttime 0.0 -stoptime 0.0 -timeincrement 0.0 -ALE FALSE -analytic TRUE -directsolver TRUE,expected_results,output
TestingPoint.18=${TestingPATH.0}/3D/TET/QuadraticVelocityLinearPressure/LEVEL_1,-density 1.0 -viscosity 1.0 -velocity 0.0 1.0 0.0 -dynamic FALSE -starttime 0.0 -stoptime 0.0 -timeincrement 0.0 -ALE FALSE -analytic FALSE -directsolver TRUE,expected_results,output
TestingPoint.19=${TestingPATH.0}/3D/TET/QuadraticVelocityLinearPressure/LEVEL_2,-density 1.0 -viscosity 1.0 -velocity 0.0 1.0 0.0 -dynamic FALSE -starttime 0.0 -stoptime 0.0 -timeincrement 0.0 -ALE FALSE -analytic TRUE -directsolver TRUE,expected_results,output
TestingPoint.20=${TestingPATH.0}/3D/TET/CubicVelocityLinearPressure/LEVEL_1,-density 1.0 -viscosity 1.0 -velocity 0.0 1.0 0.0 -dynamic FALSE -starttime 0.0 -stoptime 0.0 -timeincrement 0.0 -ALE FALSE -analytic FALSE -directsolver TRUE,expected_results,output
TestingPoint.21=${TestingPATH.0}/3D/TET/CubicVelocityLinearPressure/LEVEL_2,-density 1.0 -viscosity 1.0 -velocity 0.0 1.0 0.0 -dynamic FALSE -starttime 0.0 -stoptime 0.0 -timeincrement 0.0 -ALE FALSE -analytic TRUE -directsolver TRUE,expected_results,output
TestingPoint.22=${TestingPATH.0}/3D/TET/CubicVelocityQuadraticPressure/LEVEL_1,-density 1.0 -viscosity 1.0 -velocity 0.0 1.0 0.0 -dynamic FALSE -starttime 0.0 -stoptime 0.0 -timeincrement 0.0 -ALE FALSE -analytic FALSE -directsolver TRUE,expected_results,output
TestingPoint.23=${TestingPATH.0}/3D/TET/CubicVelocityQuadraticPressure/LEVEL_2,-density 1.0 -viscosity 1.0 -velocity 0.0 1.0 0.0 -dynamic FALSE -starttime 0.0 -stoptime 0.0 -timeincrement 0.0 -ALE FALSE -analytic TRUE -directsolver TRUE,expected_results,output

TestingPATH.1=SinglePhysics/NonlinearProblems/DynamicProblems/NavierStokes
TestingPoint.24=${TestingPATH.1}/2D/QUAD/QuadraticVelocityLinearPressure/LEVEL_1,-density 1.0 -viscosity 1.0 -velocity 1.0 0.0 0.0 -dynamic TRUE -starttime 0.0 -stoptime 3.01 -timeincrement 1.0 -ALE FALSE -analytic FALSE -directsolver TRUE,expected_results,output
TestingPoint.25=${TestingPATH.1}/2D/QUAD/QuadraticVelocityLinearPressure/LEVEL_2,-density 1.0 -viscosity 1.0 -velocity 0.0 1.0 0.0 -dynamic TRUE -starttime 0.0 -stoptime 0.0301 -timeincrement 0.01 -ALE FALSE -analytic TRUE -directsolver TRUE,expected_results,output
TestingPoint.26=${TestingPATH.1}/2D/QUAD/CubicVelocityLinearPressure/LEVEL_1,-density 1.0 -viscosity 1.0 -velocity 1.0 0.0 0.0 -dynamic TRUE -starttime 0.0 -stoptime 3.01 -timeincrement 1.0 -ALE FALSE -analytic FALSE -directsolver TRUE,expected_results,output
TestingPoint.27=${TestingPATH.1}/2D/QUAD/CubicVelocityLinearPressure/LEVEL_2,-density 1.0 -viscosity 1.0 -velocity 0.0 1.0 0.0 -dynamic TRUE -starttime 0.0 -stoptime 0.0301 -timeincrement 0.01 -ALE FALSE -analytic TRUE -analytictype 5 -directsolver TRUE,expected_results,output
TestingPoint.28=${TestingPATH.1}/2D/QUAD/CubicVelocityQuadraticPressure/LEVEL_1,-density 1.0 -viscosity 1.0 -velocity 1.0 0.0 0.0 -dynamic TRUE -starttime 0.0 -stoptime 3.01 -timeincrement 1.0 -ALE FALSE -analytic FALSE -directsolver TRUE,expected_results,output
TestingPoint.29=${TestingPATH.1}/2D/QUAD/CubicVelocityQuadraticPressure/LEVEL_2,-density 1.0 -viscosity 1.0 -velocity 0.0 1.0 0.0 -dynamic TRUE -starttime 0.0 -stoptime 0.0301 -timeincrement 0.01 -ALE FALSE -analytic TRUE -directsolver TRUE,expected_results,output
TestingPoint.30=${TestingPATH.1}/2D/TRI/QuadraticVelocityLinearPressure/LEVEL_1,-density 1.0 -viscosity 1.0 -velocity 1.0 0.0 0.0 -dynamic TRUE -starttime 0.0 -stoptime 3.01 -timeincrement 1.0 -ALE FALSE -analytic FALSE -directsolver TRUE,expected_results,output
TestingPoint.31=${TestingPATH.1}/2D/TRI/QuadraticVelocityLinearPressure/LEVEL_2,-density 1.0 -viscosity 1.0 -velocity 0.0 1.0 0.0 -dynamic TRUE -starttime 0.0 -stoptime 0.0301 -timeincrement 0.01 -ALE FALSE -analytic TRUE -directsolver TRUE,expected_results,output
TestingPoint.32=${TestingPATH.1}/2D/TRI/CubicVelocityLinearPressure/LEVEL_1,-density 1.0 -viscosity 1.0 -velocity 1.0 0.0 0.0 -dynamic TRUE -starttime 0.0 -stoptime 3.01 -timeincrement 1.0 -ALE FALSE -analytic FALSE -directsolver TRUE,expected_results,output
TestingPoint.33=${TestingPATH.1}/2D/TRI/CubicVelocityLinearPressure/LEVEL_2,-density 1.0 -viscosity 1.0 -velocity 0.0 1.0 0.0 -dynamic TRUE -starttime 0.0 -stoptime 0.0301 -timeincrement 0.01 -ALE FALSE -analytic TRUE -directsolver TRUE,expected_results,output
TestingPoint.34=${TestingPATH.1}/2D/TRI/CubicVelocityQuadraticPressure/LEVEL_1,-density 1.0 -viscosity 1.0 -velocity 1.0 0.0 0.0 -dynamic TRUE -starttime 0.0 -stoptime 3.01 -timeincrement 1.0 -ALE FALSE -analytic FALSE -directsolver TRUE,expected_results,output
TestingPoint.35=${TestingPATH.1}/2D/TRI/CubicVelocityQuadraticPressure/LEVEL_2,-density 1.0 -viscosity 1.0 -velocity 0.0 1.0 0.0 -dynamic TRUE -starttime 0.0 -stoptime 0.0301 -timeincrement 0.01 -ALE FALSE -analytic TRUE -directsolver TRUE,expected_results,output
TestingPoint.36=${TestingPATH.1}/3D/HEX/QuadraticVelocityLinearPressure/LEVEL_1,-density 1.0 -viscosity 1.0 -velocity 0.0 1.0 0.0 -dynamic TRUE -starttime 0.0 -stoptime 1.01 -timeincrement 1.0 -ALE FALSE -analytic FALSE -directsolver TRUE,expected_results,output
TestingPoint.37=${TestingPATH.1}/3D/HEX/QuadraticVelocityLinearPressure/LEVEL_2,-density 1.0 -viscosity 1.0 -velocity 0.0 1.0 0.0 -dynamic TRUE -starttime 0.0 -stoptime 0.0101 -timeincrement 0.01 -ALE FALSE -analytic TRUE -directsolver TRUE,expected_results,output
TestingPoint.38=${TestingPATH.1}/3D/HEX/CubicVelocityLinearPressure/LEVEL_1,-density 1.0 -viscosity 1.0 -velocity 0.0 1.0 0.0 -dynamic TRUE -starttime 0.0 -stoptime 1.01 -timeincrement 1.0 -ALE FALSE -analytic FALSE -directsolver TRUE,expected_results,output
TestingPoint.39=${TestingPATH.1}/3D/HEX/CubicVelocityLinearPressure/LEVEL_2,-density 1.0 -viscosity 1.0 -velocity 0.0 1.0 0.0 -dynamic TRUE -starttime 0.0 -stoptime 0.0101 -timeincrement 0.01 -ALE FALSE -analytic TRUE -directsolver TRUE,expected_results,output
TestingPoint.40=${TestingPATH.1}/3D/HEX/CubicVelocityQuadraticPressure/LEVEL_1,-density 1.0 -viscosity 1.0 -velocity 0.0 1.0 0.0 -dynamic TRUE -starttime 0.0 -stoptime 1.01 -timeincrement 1.0 -ALE FALSE -analytic FALSE -directsolver TRUE,expected_results,output
TestingPoint.41=${TestingPATH.1}/3D/HEX/CubicVelocityQuadraticPressure/LEVEL_2,-density 1.0 -viscosity 1.0 -velocity 0.0 1.0 0.0 -dynamic TRUE -starttime 0.0 -stoptime 0.0101 -timeincrement 0.01 -ALE FALSE -analytic TRUE -directsolver TRUE,expected_results,output
TestingPoint.42=${TestingPATH.1}/3D/TET/QuadraticVelocityLinearPressure/LEVEL_1,-density 1.0 -viscosity 1.0 -velocity 0.0 1.0 0.0 -dynamic TRUE -starttime 0.0 -stoptime 1.01 -timeincrement 1.0 -ALE FALSE -analytic FALSE -directsolver TRUE,expected_results,output
TestingPoint.43=${TestingPATH.1}/3D/TET/QuadraticVelocityLinearPressure/LEVEL_2,-density 1.0 -viscosity 1.0 -velocity 0.0 1.0 0.0 -dynamic TRUE -starttime 0.0 -stoptime 0.0101 -timeincrement 0.01 -ALE FALSE -analytic TRUE -directsolver TRUE,expected_results,output
TestingPoint.44=${TestingPATH.1}/3D/TET/CubicVelocityLinearPressure/LEVEL_1,-density 1.0 -viscosity 1.0 -velocity 0.0 1.0 0.0 -dynamic TRUE -starttime 0.0 -stoptime 1.01 -timeincrement 1.0 -ALE FALSE -analytic FALSE -directsolver TRUE,expected_results,output
TestingPoint.45=${TestingPATH.1}/3D/TET/CubicVelocityLinearPressure/LEVEL_2,-density 1.0 -viscosity 1.0 -velocity 0.0 1.0 0.0 -dynamic TRUE -starttime 0.0 -stoptime 0.0101 -timeincrement 0.01 -ALE FALSE -analytic TRUE -directsolver TRUE,expected_results,output
TestingPoint.46=${TestingPATH.1}/3D/TET/CubicVelocityQuadraticPressure/LEVEL_1,-density 1.0 -viscosity 1.0 -velocity 0.0 1.0 0.0 -dynamic TRUE -starttime 0.0 -stoptime 1.01 -timeincrement 1.0 -ALE FALSE -analytic FALSE -directsolver TRUE,expected_results,output
TestingPoint.47=${TestingPATH.1}/3D/TET/CubicVelocityQuadraticPressure/LEVEL_2,-density 1.0 -viscosity 1.0 -velocity 0.0 1.0 0.0 -dynamic TRUE -starttime 0.0 -stoptime 0.0101 -timeincrement 0.01 -ALE FALSE -analytic TRUE -directsolver TRUE,expected_results,output