#  This AUXillary file gives the details of a standard tetrahedron for FluidIC
#  
#  

domain_dimension!
   2

no_fields!
  3

call_letters!
  M  V  P

no_ele_faces!
  3

no_ele_nodes_f!
  2

QUAD_BASIS!

#####################################################################

hexa_basis!

no_basis_M!
  3

dim_field_M!
  3

M_basis!
  1  -3    2
  0   4   -4
  0  -1    2

M_P_basis!
  0   1   2

M_xi_coordinates!
  0
  0.5
  1.0

M_basis_ordering!
  1  1  1
  3  1  1
  1  3  1
  3  3  1
  2  1  1
  1  2  1
  2  2  1
  3  2  1
  2  3  1


#####################################################################

no_basis_V!
  3

dim_field_V!
  3

V_basis!
  1  -3    2
  0   4   -4
  0  -1    2

V_P_basis!
  0   1   2

V_xi_coordinates!
  0
  0.5
  1.0

V_basis_ordering!
  1  1  1
  3  1  1
  1  3  1
  3  3  1
  2  1  1
  1  2  1
  2  2  1
  3  2  1
  2  3  1


#####################################################################

no_basis_P!
  3

dim_field_P!
  3

P_basis!
  1  -3    2
  0   4   -4
  0  -1    2

P_P_basis!
  0   1   2

P_xi_coordinates!
  0
  0.5
  1.0

P_basis_ordering!
  1  1  1
  3  1  1
  1  3  1
  3  3  1
  2  1  1
  1  2  1
  2  2  1
  3  2  1
  2  3  1


#####################################################################







