#  This .inp file specifies the parameter settings for Darcy's problem 
#  
#  

# TESTCASE:  1 - polynomial, 2 - sinusoidal
TESTCASE:
  3


STAB:
  .TRUE.

ANALYTIC:
  .TRUE.

DEBUG:
  .FALSE.


LENGTH:
  10.0

GEOM_TOL:
  1.0E-05

X1:
  -5.0

X2:
   5.0

Y1:
  -5.0

Y2:
   5.0

Z1:
  -5.0

Z2:
   5.0

PERM:
  1.0

VIS:
  1.0

P_SINK:
  0.0

# BC_NUMBER_OF_WALL_NODES (2D): 40, 80, 160
# BC_NUMBER_OF_WALL_NODES (3D): 6 * (21 * 21) - 12 * 21 + 8 * 1
# BC_NUMBER_OF_WALL_NODES (3D): 6 * (41 * 41) - 12 * 41 + 8 * 1
BC_NUMBER_OF_WALL_NODES:
  9602

# NUMBER_OF_BCS (2D): 44, 84, 164
# NUMBER_OF_BCS (3D): 6 * 21 * 21 =  2646
# NUMBER_OF_BCS (3D): 6 * 41 * 41 = 10086
NUMBER_OF_BCS:
  10086



