 Group name: Region 2           
 Shape.  Dimension=3
 #Scale factor sets= 1
 c.Hermite*c.Hermite*c.Hermite, #Scale factors=64
 #Nodes=           8
 #Fields=5
 1) Coordinate, coordinate, rectangular cartesian, #Components=3
   x.   c.Hermite*c.Hermite*c.Hermite, no modify, standard node based.
     #Nodes= 8
     1.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:    1   2   3   4   5   6   7   8
     2.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:    9  10  11  12  13  14  15  16
     3.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   17  18  19  20  21  22  23  24
     4.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   25  26  27  28  29  30  31  32
     5.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   33  34  35  36  37  38  39  40
     6.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   41  42  43  44  45  46  47  48
     7.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   49  50  51  52  53  54  55  56
     8.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   57  58  59  60  61  62  63  64
   y.   c.Hermite*c.Hermite*c.Hermite, no modify, standard node based.
     #Nodes= 8
     1.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:    1   2   3   4   5   6   7   8
     2.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:    9  10  11  12  13  14  15  16
     3.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   17  18  19  20  21  22  23  24
     4.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   25  26  27  28  29  30  31  32
     5.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   33  34  35  36  37  38  39  40
     6.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   41  42  43  44  45  46  47  48
     7.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   49  50  51  52  53  54  55  56
     8.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   57  58  59  60  61  62  63  64
   z.   c.Hermite*c.Hermite*c.Hermite, no modify, standard node based.
     #Nodes= 8
     1.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:    1   2   3   4   5   6   7   8
     2.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:    9  10  11  12  13  14  15  16
     3.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   17  18  19  20  21  22  23  24
     4.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   25  26  27  28  29  30  31  32
     5.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   33  34  35  36  37  38  39  40
     6.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   41  42  43  44  45  46  47  48
     7.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   49  50  51  52  53  54  55  56
     8.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   57  58  59  60  61  62  63  64
 2) Coordinate, field,  rectangular cartesian, #Components=1
   1.   c.Hermite*c.Hermite*c.Hermite, no modify, standard node based.
     #Nodes= 8
     1.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:    1   2   3   4   5   6   7   8
     2.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:    9  10  11  12  13  14  15  16
     3.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   17  18  19  20  21  22  23  24
     4.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   25  26  27  28  29  30  31  32
     5.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   33  34  35  36  37  38  39  40
     6.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   41  42  43  44  45  46  47  48
     7.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   49  50  51  52  53  54  55  56
     8.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   57  58  59  60  61  62  63  64
 3) del U/del n, field,  rectangular cartesian, #Components=1
   1.   c.Hermite*c.Hermite*c.Hermite, no modify, standard node based.
     #Nodes= 8
     1.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:    1   2   3   4   5   6   7   8
     2.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:    9  10  11  12  13  14  15  16
     3.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   17  18  19  20  21  22  23  24
     4.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   25  26  27  28  29  30  31  32
     5.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   33  34  35  36  37  38  39  40
     6.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   41  42  43  44  45  46  47  48
     7.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   49  50  51  52  53  54  55  56
     8.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   57  58  59  60  61  62  63  64
 4) Coordinate, field,  rectangular cartesian, #Components=4
   1.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, grid based.
     #xi1=1, #xi2=1, #xi3=1
   2.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, grid based.
     #xi1=1, #xi2=1, #xi3=1
   3.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, grid based.
     #xi1=1, #xi2=1, #xi3=1
   4.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, grid based.
     #xi1=1, #xi2=1, #xi3=1
 5) Coordinate, field,  rectangular cartesian, #Components=3
   1.   c.Hermite*c.Hermite*c.Hermite, no modify, standard node based.
     #Nodes= 8
     1.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:    1   2   3   4   5   6   7   8
     2.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:    9  10  11  12  13  14  15  16
     3.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   17  18  19  20  21  22  23  24
     4.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   25  26  27  28  29  30  31  32
     5.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   33  34  35  36  37  38  39  40
     6.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   41  42  43  44  45  46  47  48
     7.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   49  50  51  52  53  54  55  56
     8.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   57  58  59  60  61  62  63  64
   2.   c.Hermite*c.Hermite*c.Hermite, no modify, standard node based.
     #Nodes= 8
     1.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:    1   2   3   4   5   6   7   8
     2.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:    9  10  11  12  13  14  15  16
     3.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   17  18  19  20  21  22  23  24
     4.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   25  26  27  28  29  30  31  32
     5.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   33  34  35  36  37  38  39  40
     6.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   41  42  43  44  45  46  47  48
     7.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   49  50  51  52  53  54  55  56
     8.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   57  58  59  60  61  62  63  64
   3.   c.Hermite*c.Hermite*c.Hermite, no modify, standard node based.
     #Nodes= 8
     1.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:    1   2   3   4   5   6   7   8
     2.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:    9  10  11  12  13  14  15  16
     3.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   17  18  19  20  21  22  23  24
     4.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   25  26  27  28  29  30  31  32
     5.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   33  34  35  36  37  38  39  40
     6.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   41  42  43  44  45  46  47  48
     7.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   49  50  51  52  53  54  55  56
     8.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   57  58  59  60  61  62  63  64
 Element:            1 0 0
   Values:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
   Nodes:
           1           2           4           5          10          11          13          14
   Scale factors:
     1.0000000000000000E+00   2.5000000000000000E-01   2.5000000000000000E-01   6.2500000000000000E-02   4.9999999999999989E-01   1.2499999999999997E-01   6.2500000000000000E-02   3.1249999999999993E-02   1.0000000000000000E+00   2.5000000000000000E-01   2.5000000000000000E-01   6.2500000000000000E-02   4.9999999999999989E-01   1.2499999999999997E-01   6.2500000000000000E-02   3.1249999999999993E-02   1.0000000000000000E+00   2.5000000000000000E-01   2.5000000000000000E-01   6.2500000000000000E-02   4.9999999999999989E-01   1.2499999999999997E-01   6.2500000000000000E-02   3.1249999999999993E-02   1.0000000000000000E+00   2.5000000000000000E-01   2.5000000000000000E-01   6.2500000000000000E-02   4.9999999999999989E-01   1.2499999999999997E-01   6.2500000000000000E-02   3.1249999999999993E-02   1.0000000000000000E+00   2.5000000000000000E-01   2.5000000000000000E-01   6.2500000000000000E-02   4.9999999999999989E-01   1.2499999999999997E-01   6.2500000000000000E-02   3.1249999999999993E-02   1.0000000000000000E+00   2.5000000000000000E-01   2.5000000000000000E-01   6.2500000000000000E-02   4.9999999999999989E-01   1.2499999999999997E-01   6.2500000000000000E-02   3.1249999999999993E-02   1.0000000000000000E+00   2.5000000000000000E-01   2.5000000000000000E-01   6.2500000000000000E-02   4.9999999999999989E-01   1.2499999999999997E-01   6.2500000000000000E-02   3.1249999999999993E-02   1.0000000000000000E+00   2.5000000000000000E-01   2.5000000000000000E-01   6.2500000000000000E-02   4.9999999999999989E-01   1.2499999999999997E-01   6.2500000000000000E-02   3.1249999999999993E-02
 Element:            2 0 0
   Values:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
   Nodes:
           2           3           5           6          11          12          14          15
   Scale factors:
     1.0000000000000000E+00   2.5000000000000000E-01   2.5000000000000000E-01   6.2500000000000000E-02   4.9999999999999989E-01   1.2499999999999997E-01   6.2500000000000000E-02   3.1249999999999993E-02   1.0000000000000000E+00   2.5000000000000000E-01   2.5000000000000000E-01   6.2500000000000000E-02   4.9999999999999989E-01   1.2499999999999997E-01   6.2500000000000000E-02   3.1249999999999993E-02   1.0000000000000000E+00   2.5000000000000000E-01   2.5000000000000000E-01   6.2500000000000000E-02   4.9999999999999989E-01   1.2499999999999997E-01   6.2500000000000000E-02   3.1249999999999993E-02   1.0000000000000000E+00   2.5000000000000000E-01   2.5000000000000000E-01   6.2500000000000000E-02   4.9999999999999989E-01   1.2499999999999997E-01   6.2500000000000000E-02   3.1249999999999993E-02   1.0000000000000000E+00   2.5000000000000000E-01   2.5000000000000000E-01   6.2500000000000000E-02   4.9999999999999989E-01   1.2499999999999997E-01   6.2500000000000000E-02   3.1249999999999993E-02   1.0000000000000000E+00   2.5000000000000000E-01   2.5000000000000000E-01   6.2500000000000000E-02   4.9999999999999989E-01   1.2499999999999997E-01   6.2500000000000000E-02   3.1249999999999993E-02   1.0000000000000000E+00   2.5000000000000000E-01   2.5000000000000000E-01   6.2500000000000000E-02   4.9999999999999989E-01   1.2499999999999997E-01   6.2500000000000000E-02   3.1249999999999993E-02   1.0000000000000000E+00   2.5000000000000000E-01   2.5000000000000000E-01   6.2500000000000000E-02   4.9999999999999989E-01   1.2499999999999997E-01   6.2500000000000000E-02   3.1249999999999993E-02
 Element:            3 0 0
   Values:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
   Nodes:
           4           5           7           8          13          14          16          17
   Scale factors:
     1.0000000000000000E+00   2.5000000000000000E-01   2.5000000000000000E-01   6.2500000000000000E-02   4.9999999999999989E-01   1.2499999999999997E-01   6.2500000000000000E-02   3.1249999999999993E-02   1.0000000000000000E+00   2.5000000000000000E-01   2.5000000000000000E-01   6.2500000000000000E-02   4.9999999999999989E-01   1.2499999999999997E-01   6.2500000000000000E-02   3.1249999999999993E-02   1.0000000000000000E+00   2.5000000000000000E-01   2.5000000000000000E-01   6.2500000000000000E-02   4.9999999999999989E-01   1.2499999999999997E-01   6.2500000000000000E-02   3.1249999999999993E-02   1.0000000000000000E+00   2.5000000000000000E-01   2.5000000000000000E-01   6.2500000000000000E-02   4.9999999999999989E-01   1.2499999999999997E-01   6.2500000000000000E-02   3.1249999999999993E-02   1.0000000000000000E+00   2.5000000000000000E-01   2.5000000000000000E-01   6.2500000000000000E-02   4.9999999999999989E-01   1.2499999999999997E-01   6.2500000000000000E-02   3.1249999999999993E-02   1.0000000000000000E+00   2.5000000000000000E-01   2.5000000000000000E-01   6.2500000000000000E-02   4.9999999999999989E-01   1.2499999999999997E-01   6.2500000000000000E-02   3.1249999999999993E-02   1.0000000000000000E+00   2.5000000000000000E-01   2.5000000000000000E-01   6.2500000000000000E-02   4.9999999999999989E-01   1.2499999999999997E-01   6.2500000000000000E-02   3.1249999999999993E-02   1.0000000000000000E+00   2.5000000000000000E-01   2.5000000000000000E-01   6.2500000000000000E-02   4.9999999999999989E-01   1.2499999999999997E-01   6.2500000000000000E-02   3.1249999999999993E-02
 Element:            4 0 0
   Values:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
   Nodes:
           5           6           8           9          14          15          17          18
   Scale factors:
     1.0000000000000000E+00   2.5000000000000000E-01   2.5000000000000000E-01   6.2500000000000000E-02   4.9999999999999989E-01   1.2499999999999997E-01   6.2500000000000000E-02   3.1249999999999993E-02   1.0000000000000000E+00   2.5000000000000000E-01   2.5000000000000000E-01   6.2500000000000000E-02   4.9999999999999989E-01   1.2499999999999997E-01   6.2500000000000000E-02   3.1249999999999993E-02   1.0000000000000000E+00   2.5000000000000000E-01   2.5000000000000000E-01   6.2500000000000000E-02   4.9999999999999989E-01   1.2499999999999997E-01   6.2500000000000000E-02   3.1249999999999993E-02   1.0000000000000000E+00   2.5000000000000000E-01   2.5000000000000000E-01   6.2500000000000000E-02   4.9999999999999989E-01   1.2499999999999997E-01   6.2500000000000000E-02   3.1249999999999993E-02   1.0000000000000000E+00   2.5000000000000000E-01   2.5000000000000000E-01   6.2500000000000000E-02   4.9999999999999989E-01   1.2499999999999997E-01   6.2500000000000000E-02   3.1249999999999993E-02   1.0000000000000000E+00   2.5000000000000000E-01   2.5000000000000000E-01   6.2500000000000000E-02   4.9999999999999989E-01   1.2499999999999997E-01   6.2500000000000000E-02   3.1249999999999993E-02   1.0000000000000000E+00   2.5000000000000000E-01   2.5000000000000000E-01   6.2500000000000000E-02   4.9999999999999989E-01   1.2499999999999997E-01   6.2500000000000000E-02   3.1249999999999993E-02   1.0000000000000000E+00   2.5000000000000000E-01   2.5000000000000000E-01   6.2500000000000000E-02   4.9999999999999989E-01   1.2499999999999997E-01   6.2500000000000000E-02   3.1249999999999993E-02
 Element:            5 0 0
   Values:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
   Nodes:
          10          11          13          14          19          20          22          23
   Scale factors:
     1.0000000000000000E+00   2.5000000000000000E-01   2.5000000000000000E-01   6.2500000000000000E-02   4.9999999999999989E-01   1.2499999999999997E-01   6.2500000000000000E-02   3.1249999999999993E-02   1.0000000000000000E+00   2.5000000000000000E-01   2.5000000000000000E-01   6.2500000000000000E-02   4.9999999999999989E-01   1.2499999999999997E-01   6.2500000000000000E-02   3.1249999999999993E-02   1.0000000000000000E+00   2.5000000000000000E-01   2.5000000000000000E-01   6.2500000000000000E-02   4.9999999999999989E-01   1.2499999999999997E-01   6.2500000000000000E-02   3.1249999999999993E-02   1.0000000000000000E+00   2.5000000000000000E-01   2.5000000000000000E-01   6.2500000000000000E-02   4.9999999999999989E-01   1.2499999999999997E-01   6.2500000000000000E-02   3.1249999999999993E-02   1.0000000000000000E+00   2.5000000000000000E-01   2.5000000000000000E-01   6.2500000000000000E-02   4.9999999999999989E-01   1.2499999999999997E-01   6.2500000000000000E-02   3.1249999999999993E-02   1.0000000000000000E+00   2.5000000000000000E-01   2.5000000000000000E-01   6.2500000000000000E-02   4.9999999999999989E-01   1.2499999999999997E-01   6.2500000000000000E-02   3.1249999999999993E-02   1.0000000000000000E+00   2.5000000000000000E-01   2.5000000000000000E-01   6.2500000000000000E-02   4.9999999999999989E-01   1.2499999999999997E-01   6.2500000000000000E-02   3.1249999999999993E-02   1.0000000000000000E+00   2.5000000000000000E-01   2.5000000000000000E-01   6.2500000000000000E-02   4.9999999999999989E-01   1.2499999999999997E-01   6.2500000000000000E-02   3.1249999999999993E-02
 Element:            6 0 0
   Values:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
   Nodes:
          11          12          14          15          20          21          23          24
   Scale factors:
     1.0000000000000000E+00   2.5000000000000000E-01   2.5000000000000000E-01   6.2500000000000000E-02   4.9999999999999989E-01   1.2499999999999997E-01   6.2500000000000000E-02   3.1249999999999993E-02   1.0000000000000000E+00   2.5000000000000000E-01   2.5000000000000000E-01   6.2500000000000000E-02   4.9999999999999989E-01   1.2499999999999997E-01   6.2500000000000000E-02   3.1249999999999993E-02   1.0000000000000000E+00   2.5000000000000000E-01   2.5000000000000000E-01   6.2500000000000000E-02   4.9999999999999989E-01   1.2499999999999997E-01   6.2500000000000000E-02   3.1249999999999993E-02   1.0000000000000000E+00   2.5000000000000000E-01   2.5000000000000000E-01   6.2500000000000000E-02   4.9999999999999989E-01   1.2499999999999997E-01   6.2500000000000000E-02   3.1249999999999993E-02   1.0000000000000000E+00   2.5000000000000000E-01   2.5000000000000000E-01   6.2500000000000000E-02   4.9999999999999989E-01   1.2499999999999997E-01   6.2500000000000000E-02   3.1249999999999993E-02   1.0000000000000000E+00   2.5000000000000000E-01   2.5000000000000000E-01   6.2500000000000000E-02   4.9999999999999989E-01   1.2499999999999997E-01   6.2500000000000000E-02   3.1249999999999993E-02   1.0000000000000000E+00   2.5000000000000000E-01   2.5000000000000000E-01   6.2500000000000000E-02   4.9999999999999989E-01   1.2499999999999997E-01   6.2500000000000000E-02   3.1249999999999993E-02   1.0000000000000000E+00   2.5000000000000000E-01   2.5000000000000000E-01   6.2500000000000000E-02   4.9999999999999989E-01   1.2499999999999997E-01   6.2500000000000000E-02   3.1249999999999993E-02
 Element:            7 0 0
   Values:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
   Nodes:
          13          14          16          17          22          23          25          26
   Scale factors:
     1.0000000000000000E+00   2.5000000000000000E-01   2.5000000000000000E-01   6.2500000000000000E-02   4.9999999999999989E-01   1.2499999999999997E-01   6.2500000000000000E-02   3.1249999999999993E-02   1.0000000000000000E+00   2.5000000000000000E-01   2.5000000000000000E-01   6.2500000000000000E-02   4.9999999999999989E-01   1.2499999999999997E-01   6.2500000000000000E-02   3.1249999999999993E-02   1.0000000000000000E+00   2.5000000000000000E-01   2.5000000000000000E-01   6.2500000000000000E-02   4.9999999999999989E-01   1.2499999999999997E-01   6.2500000000000000E-02   3.1249999999999993E-02   1.0000000000000000E+00   2.5000000000000000E-01   2.5000000000000000E-01   6.2500000000000000E-02   4.9999999999999989E-01   1.2499999999999997E-01   6.2500000000000000E-02   3.1249999999999993E-02   1.0000000000000000E+00   2.5000000000000000E-01   2.5000000000000000E-01   6.2500000000000000E-02   4.9999999999999989E-01   1.2499999999999997E-01   6.2500000000000000E-02   3.1249999999999993E-02   1.0000000000000000E+00   2.5000000000000000E-01   2.5000000000000000E-01   6.2500000000000000E-02   4.9999999999999989E-01   1.2499999999999997E-01   6.2500000000000000E-02   3.1249999999999993E-02   1.0000000000000000E+00   2.5000000000000000E-01   2.5000000000000000E-01   6.2500000000000000E-02   4.9999999999999989E-01   1.2499999999999997E-01   6.2500000000000000E-02   3.1249999999999993E-02   1.0000000000000000E+00   2.5000000000000000E-01   2.5000000000000000E-01   6.2500000000000000E-02   4.9999999999999989E-01   1.2499999999999997E-01   6.2500000000000000E-02   3.1249999999999993E-02
 Element:            8 0 0
   Values:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
   Nodes:
          14          15          17          18          23          24          26          27
   Scale factors:
     1.0000000000000000E+00   2.5000000000000000E-01   2.5000000000000000E-01   6.2500000000000000E-02   4.9999999999999989E-01   1.2499999999999997E-01   6.2500000000000000E-02   3.1249999999999993E-02   1.0000000000000000E+00   2.5000000000000000E-01   2.5000000000000000E-01   6.2500000000000000E-02   4.9999999999999989E-01   1.2499999999999997E-01   6.2500000000000000E-02   3.1249999999999993E-02   1.0000000000000000E+00   2.5000000000000000E-01   2.5000000000000000E-01   6.2500000000000000E-02   4.9999999999999989E-01   1.2499999999999997E-01   6.2500000000000000E-02   3.1249999999999993E-02   1.0000000000000000E+00   2.5000000000000000E-01   2.5000000000000000E-01   6.2500000000000000E-02   4.9999999999999989E-01   1.2499999999999997E-01   6.2500000000000000E-02   3.1249999999999993E-02   1.0000000000000000E+00   2.5000000000000000E-01   2.5000000000000000E-01   6.2500000000000000E-02   4.9999999999999989E-01   1.2499999999999997E-01   6.2500000000000000E-02   3.1249999999999993E-02   1.0000000000000000E+00   2.5000000000000000E-01   2.5000000000000000E-01   6.2500000000000000E-02   4.9999999999999989E-01   1.2499999999999997E-01   6.2500000000000000E-02   3.1249999999999993E-02   1.0000000000000000E+00   2.5000000000000000E-01   2.5000000000000000E-01   6.2500000000000000E-02   4.9999999999999989E-01   1.2499999999999997E-01   6.2500000000000000E-02   3.1249999999999993E-02   1.0000000000000000E+00   2.5000000000000000E-01   2.5000000000000000E-01   6.2500000000000000E-02   4.9999999999999989E-01   1.2499999999999997E-01   6.2500000000000000E-02   3.1249999999999993E-02
