 Group name: Region 1           
 Shape.  Dimension=3
 #Scale factor sets= 2
 q.Lagrange*q.Lagrange*q.Lagrange, #Scale factors=27
 l.Lagrange*l.Lagrange*l.Lagrange, #Scale factors=8
 #Nodes=           27
 #Fields=5
 1) coordinates,  coordinate, rectangular cartesian, #Components=3
   x.   q.Lagrange*q.Lagrange*q.Lagrange, no modify, standard node based.
     #Nodes= 27
     1.  #Values=1
      Value indices:     1
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
     4.  #Values=1
      Value indices:     1
      Scale factor indices:    4
     5.  #Values=1
      Value indices:     1
      Scale factor indices:    5
     6.  #Values=1
      Value indices:     1
      Scale factor indices:    6
     7.  #Values=1
      Value indices:     1
      Scale factor indices:    7
     8.  #Values=1
      Value indices:     1
      Scale factor indices:    8
     9.  #Values=1
      Value indices:     1
      Scale factor indices:    9
    10.  #Values=1
      Value indices:     1
      Scale factor indices:   10
    11.  #Values=1
      Value indices:     1
      Scale factor indices:   11
    12.  #Values=1
      Value indices:     1
      Scale factor indices:   12
    13.  #Values=1
      Value indices:     1
      Scale factor indices:   13
    14.  #Values=1
      Value indices:     1
      Scale factor indices:   14
    15.  #Values=1
      Value indices:     1
      Scale factor indices:   15
    16.  #Values=1
      Value indices:     1
      Scale factor indices:   16
    17.  #Values=1
      Value indices:     1
      Scale factor indices:   17
    18.  #Values=1
      Value indices:     1
      Scale factor indices:   18
    19.  #Values=1
      Value indices:     1
      Scale factor indices:   19
    20.  #Values=1
      Value indices:     1
      Scale factor indices:   20
    21.  #Values=1
      Value indices:     1
      Scale factor indices:   21
    22.  #Values=1
      Value indices:     1
      Scale factor indices:   22
    23.  #Values=1
      Value indices:     1
      Scale factor indices:   23
    24.  #Values=1
      Value indices:     1
      Scale factor indices:   24
    25.  #Values=1
      Value indices:     1
      Scale factor indices:   25
    26.  #Values=1
      Value indices:     1
      Scale factor indices:   26
    27.  #Values=1
      Value indices:     1
      Scale factor indices:   27
   y.   q.Lagrange*q.Lagrange*q.Lagrange, no modify, standard node based.
     #Nodes= 27
     1.  #Values=1
      Value indices:     1
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
     4.  #Values=1
      Value indices:     1
      Scale factor indices:    4
     5.  #Values=1
      Value indices:     1
      Scale factor indices:    5
     6.  #Values=1
      Value indices:     1
      Scale factor indices:    6
     7.  #Values=1
      Value indices:     1
      Scale factor indices:    7
     8.  #Values=1
      Value indices:     1
      Scale factor indices:    8
     9.  #Values=1
      Value indices:     1
      Scale factor indices:    9
    10.  #Values=1
      Value indices:     1
      Scale factor indices:   10
    11.  #Values=1
      Value indices:     1
      Scale factor indices:   11
    12.  #Values=1
      Value indices:     1
      Scale factor indices:   12
    13.  #Values=1
      Value indices:     1
      Scale factor indices:   13
    14.  #Values=1
      Value indices:     1
      Scale factor indices:   14
    15.  #Values=1
      Value indices:     1
      Scale factor indices:   15
    16.  #Values=1
      Value indices:     1
      Scale factor indices:   16
    17.  #Values=1
      Value indices:     1
      Scale factor indices:   17
    18.  #Values=1
      Value indices:     1
      Scale factor indices:   18
    19.  #Values=1
      Value indices:     1
      Scale factor indices:   19
    20.  #Values=1
      Value indices:     1
      Scale factor indices:   20
    21.  #Values=1
      Value indices:     1
      Scale factor indices:   21
    22.  #Values=1
      Value indices:     1
      Scale factor indices:   22
    23.  #Values=1
      Value indices:     1
      Scale factor indices:   23
    24.  #Values=1
      Value indices:     1
      Scale factor indices:   24
    25.  #Values=1
      Value indices:     1
      Scale factor indices:   25
    26.  #Values=1
      Value indices:     1
      Scale factor indices:   26
    27.  #Values=1
      Value indices:     1
      Scale factor indices:   27
   z.   q.Lagrange*q.Lagrange*q.Lagrange, no modify, standard node based.
     #Nodes= 27
     1.  #Values=1
      Value indices:     1
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
     4.  #Values=1
      Value indices:     1
      Scale factor indices:    4
     5.  #Values=1
      Value indices:     1
      Scale factor indices:    5
     6.  #Values=1
      Value indices:     1
      Scale factor indices:    6
     7.  #Values=1
      Value indices:     1
      Scale factor indices:    7
     8.  #Values=1
      Value indices:     1
      Scale factor indices:    8
     9.  #Values=1
      Value indices:     1
      Scale factor indices:    9
    10.  #Values=1
      Value indices:     1
      Scale factor indices:   10
    11.  #Values=1
      Value indices:     1
      Scale factor indices:   11
    12.  #Values=1
      Value indices:     1
      Scale factor indices:   12
    13.  #Values=1
      Value indices:     1
      Scale factor indices:   13
    14.  #Values=1
      Value indices:     1
      Scale factor indices:   14
    15.  #Values=1
      Value indices:     1
      Scale factor indices:   15
    16.  #Values=1
      Value indices:     1
      Scale factor indices:   16
    17.  #Values=1
      Value indices:     1
      Scale factor indices:   17
    18.  #Values=1
      Value indices:     1
      Scale factor indices:   18
    19.  #Values=1
      Value indices:     1
      Scale factor indices:   19
    20.  #Values=1
      Value indices:     1
      Scale factor indices:   20
    21.  #Values=1
      Value indices:     1
      Scale factor indices:   21
    22.  #Values=1
      Value indices:     1
      Scale factor indices:   22
    23.  #Values=1
      Value indices:     1
      Scale factor indices:   23
    24.  #Values=1
      Value indices:     1
      Scale factor indices:   24
    25.  #Values=1
      Value indices:     1
      Scale factor indices:   25
    26.  #Values=1
      Value indices:     1
      Scale factor indices:   26
    27.  #Values=1
      Value indices:     1
      Scale factor indices:   27
 2) fibres, anatomical, fibre, #Components=3
   1.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, standard node based.
     #Nodes= 8
     1.  #Values=1
      Value indices:     1
      Scale factor indices:   28
     2.  #Values=1
      Value indices:     1
      Scale factor indices:   29
     3.  #Values=1
      Value indices:     1
      Scale factor indices:   30
     4.  #Values=1
      Value indices:     1
      Scale factor indices:   31
     5.  #Values=1
      Value indices:     1
      Scale factor indices:   32
     6.  #Values=1
      Value indices:     1
      Scale factor indices:   33
     7.  #Values=1
      Value indices:     1
      Scale factor indices:   34
     7.  #Values=1
      Value indices:     1
      Scale factor indices:   35
   2.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, standard node based.
     #Nodes= 8
     1.  #Values=1
      Value indices:     1
      Scale factor indices:   28
     2.  #Values=1
      Value indices:     1
      Scale factor indices:   29
     3.  #Values=1
      Value indices:     1
      Scale factor indices:   30
     4.  #Values=1
      Value indices:     1
      Scale factor indices:   31
     5.  #Values=1
      Value indices:     1
      Scale factor indices:   32
     6.  #Values=1
      Value indices:     1
      Scale factor indices:   33
     7.  #Values=1
      Value indices:     1
      Scale factor indices:   34
     7.  #Values=1
      Value indices:     1
      Scale factor indices:   35
   3.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, standard node based.
     #Nodes= 8
     1.  #Values=1
      Value indices:     1
      Scale factor indices:   28
     2.  #Values=1
      Value indices:     1
      Scale factor indices:   29
     3.  #Values=1
      Value indices:     1
      Scale factor indices:   30
     4.  #Values=1
      Value indices:     1
      Scale factor indices:   31
     5.  #Values=1
      Value indices:     1
      Scale factor indices:   32
     6.  #Values=1
      Value indices:     1
      Scale factor indices:   33
     7.  #Values=1
      Value indices:     1
      Scale factor indices:   34
     7.  #Values=1
      Value indices:     1
      Scale factor indices:   35
 3) material,  field,  rectangular cartesian, #Components=2
   1.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, grid based.
     #xi1=1, #xi2=1, #xi3=1
   2.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, grid based.
     #xi1=1, #xi2=1, #xi3=1
 4) general,  field,  rectangular cartesian, #Components=4
   1.   q.Lagrange*q.Lagrange*q.Lagrange, no modify, standard node based.
     #Nodes= 27
     1.  #Values=1
      Value indices:     1
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
     4.  #Values=1
      Value indices:     1
      Scale factor indices:    4
     5.  #Values=1
      Value indices:     1
      Scale factor indices:    5
     6.  #Values=1
      Value indices:     1
      Scale factor indices:    6
     7.  #Values=1
      Value indices:     1
      Scale factor indices:    7
     8.  #Values=1
      Value indices:     1
      Scale factor indices:    8
     9.  #Values=1
      Value indices:     1
      Scale factor indices:    9
    10.  #Values=1
      Value indices:     1
      Scale factor indices:   10
    11.  #Values=1
      Value indices:     1
      Scale factor indices:   11
    12.  #Values=1
      Value indices:     1
      Scale factor indices:   12
    13.  #Values=1
      Value indices:     1
      Scale factor indices:   13
    14.  #Values=1
      Value indices:     1
      Scale factor indices:   14
    15.  #Values=1
      Value indices:     1
      Scale factor indices:   15
    16.  #Values=1
      Value indices:     1
      Scale factor indices:   16
    17.  #Values=1
      Value indices:     1
      Scale factor indices:   17
    18.  #Values=1
      Value indices:     1
      Scale factor indices:   18
    19.  #Values=1
      Value indices:     1
      Scale factor indices:   19
    20.  #Values=1
      Value indices:     1
      Scale factor indices:   20
    21.  #Values=1
      Value indices:     1
      Scale factor indices:   21
    22.  #Values=1
      Value indices:     1
      Scale factor indices:   22
    23.  #Values=1
      Value indices:     1
      Scale factor indices:   23
    24.  #Values=1
      Value indices:     1
      Scale factor indices:   24
    25.  #Values=1
      Value indices:     1
      Scale factor indices:   25
    26.  #Values=1
      Value indices:     1
      Scale factor indices:   26
    27.  #Values=1
      Value indices:     1
      Scale factor indices:   27
   2.   q.Lagrange*q.Lagrange*q.Lagrange, no modify, standard node based.
     #Nodes= 27
     1.  #Values=1
      Value indices:     1
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
     4.  #Values=1
      Value indices:     1
      Scale factor indices:    4
     5.  #Values=1
      Value indices:     1
      Scale factor indices:    5
     6.  #Values=1
      Value indices:     1
      Scale factor indices:    6
     7.  #Values=1
      Value indices:     1
      Scale factor indices:    7
     8.  #Values=1
      Value indices:     1
      Scale factor indices:    8
     9.  #Values=1
      Value indices:     1
      Scale factor indices:    9
    10.  #Values=1
      Value indices:     1
      Scale factor indices:   10
    11.  #Values=1
      Value indices:     1
      Scale factor indices:   11
    12.  #Values=1
      Value indices:     1
      Scale factor indices:   12
    13.  #Values=1
      Value indices:     1
      Scale factor indices:   13
    14.  #Values=1
      Value indices:     1
      Scale factor indices:   14
    15.  #Values=1
      Value indices:     1
      Scale factor indices:   15
    16.  #Values=1
      Value indices:     1
      Scale factor indices:   16
    17.  #Values=1
      Value indices:     1
      Scale factor indices:   17
    18.  #Values=1
      Value indices:     1
      Scale factor indices:   18
    19.  #Values=1
      Value indices:     1
      Scale factor indices:   19
    20.  #Values=1
      Value indices:     1
      Scale factor indices:   20
    21.  #Values=1
      Value indices:     1
      Scale factor indices:   21
    22.  #Values=1
      Value indices:     1
      Scale factor indices:   22
    23.  #Values=1
      Value indices:     1
      Scale factor indices:   23
    24.  #Values=1
      Value indices:     1
      Scale factor indices:   24
    25.  #Values=1
      Value indices:     1
      Scale factor indices:   25
    26.  #Values=1
      Value indices:     1
      Scale factor indices:   26
    27.  #Values=1
      Value indices:     1
      Scale factor indices:   27
   3.   q.Lagrange*q.Lagrange*q.Lagrange, no modify, standard node based.
     #Nodes= 27
     1.  #Values=1
      Value indices:     1
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
     4.  #Values=1
      Value indices:     1
      Scale factor indices:    4
     5.  #Values=1
      Value indices:     1
      Scale factor indices:    5
     6.  #Values=1
      Value indices:     1
      Scale factor indices:    6
     7.  #Values=1
      Value indices:     1
      Scale factor indices:    7
     8.  #Values=1
      Value indices:     1
      Scale factor indices:    8
     9.  #Values=1
      Value indices:     1
      Scale factor indices:    9
    10.  #Values=1
      Value indices:     1
      Scale factor indices:   10
    11.  #Values=1
      Value indices:     1
      Scale factor indices:   11
    12.  #Values=1
      Value indices:     1
      Scale factor indices:   12
    13.  #Values=1
      Value indices:     1
      Scale factor indices:   13
    14.  #Values=1
      Value indices:     1
      Scale factor indices:   14
    15.  #Values=1
      Value indices:     1
      Scale factor indices:   15
    16.  #Values=1
      Value indices:     1
      Scale factor indices:   16
    17.  #Values=1
      Value indices:     1
      Scale factor indices:   17
    18.  #Values=1
      Value indices:     1
      Scale factor indices:   18
    19.  #Values=1
      Value indices:     1
      Scale factor indices:   19
    20.  #Values=1
      Value indices:     1
      Scale factor indices:   20
    21.  #Values=1
      Value indices:     1
      Scale factor indices:   21
    22.  #Values=1
      Value indices:     1
      Scale factor indices:   22
    23.  #Values=1
      Value indices:     1
      Scale factor indices:   23
    24.  #Values=1
      Value indices:     1
      Scale factor indices:   24
    25.  #Values=1
      Value indices:     1
      Scale factor indices:   25
    26.  #Values=1
      Value indices:     1
      Scale factor indices:   26
    27.  #Values=1
      Value indices:     1
      Scale factor indices:   27
   4.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, standard node based.
     #Nodes= 8
     1.  #Values=1
      Value indices:     1
      Scale factor indices:   28
     2.  #Values=1
      Value indices:     1
      Scale factor indices:   29
     3.  #Values=1
      Value indices:     1
      Scale factor indices:   30
     4.  #Values=1
      Value indices:     1
      Scale factor indices:   31
     5.  #Values=1
      Value indices:     1
      Scale factor indices:   32
     6.  #Values=1
      Value indices:     1
      Scale factor indices:   33
     7.  #Values=1
      Value indices:     1
      Scale factor indices:   34
     7.  #Values=1
      Value indices:     1
      Scale factor indices:   35
 5) norm_dev_variable,  field,  rectangular cartesian, #Components=4
   1.   q.Lagrange*q.Lagrange*q.Lagrange, no modify, standard node based.
     #Nodes= 27
     1.  #Values=1
      Value indices:     1
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
     4.  #Values=1
      Value indices:     1
      Scale factor indices:    4
     5.  #Values=1
      Value indices:     1
      Scale factor indices:    5
     6.  #Values=1
      Value indices:     1
      Scale factor indices:    6
     7.  #Values=1
      Value indices:     1
      Scale factor indices:    7
     8.  #Values=1
      Value indices:     1
      Scale factor indices:    8
     9.  #Values=1
      Value indices:     1
      Scale factor indices:    9
    10.  #Values=1
      Value indices:     1
      Scale factor indices:   10
    11.  #Values=1
      Value indices:     1
      Scale factor indices:   11
    12.  #Values=1
      Value indices:     1
      Scale factor indices:   12
    13.  #Values=1
      Value indices:     1
      Scale factor indices:   13
    14.  #Values=1
      Value indices:     1
      Scale factor indices:   14
    15.  #Values=1
      Value indices:     1
      Scale factor indices:   15
    16.  #Values=1
      Value indices:     1
      Scale factor indices:   16
    17.  #Values=1
      Value indices:     1
      Scale factor indices:   17
    18.  #Values=1
      Value indices:     1
      Scale factor indices:   18
    19.  #Values=1
      Value indices:     1
      Scale factor indices:   19
    20.  #Values=1
      Value indices:     1
      Scale factor indices:   20
    21.  #Values=1
      Value indices:     1
      Scale factor indices:   21
    22.  #Values=1
      Value indices:     1
      Scale factor indices:   22
    23.  #Values=1
      Value indices:     1
      Scale factor indices:   23
    24.  #Values=1
      Value indices:     1
      Scale factor indices:   24
    25.  #Values=1
      Value indices:     1
      Scale factor indices:   25
    26.  #Values=1
      Value indices:     1
      Scale factor indices:   26
    27.  #Values=1
      Value indices:     1
      Scale factor indices:   27
   2.   q.Lagrange*q.Lagrange*q.Lagrange, no modify, standard node based.
     #Nodes= 27
     1.  #Values=1
      Value indices:     1
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
     4.  #Values=1
      Value indices:     1
      Scale factor indices:    4
     5.  #Values=1
      Value indices:     1
      Scale factor indices:    5
     6.  #Values=1
      Value indices:     1
      Scale factor indices:    6
     7.  #Values=1
      Value indices:     1
      Scale factor indices:    7
     8.  #Values=1
      Value indices:     1
      Scale factor indices:    8
     9.  #Values=1
      Value indices:     1
      Scale factor indices:    9
    10.  #Values=1
      Value indices:     1
      Scale factor indices:   10
    11.  #Values=1
      Value indices:     1
      Scale factor indices:   11
    12.  #Values=1
      Value indices:     1
      Scale factor indices:   12
    13.  #Values=1
      Value indices:     1
      Scale factor indices:   13
    14.  #Values=1
      Value indices:     1
      Scale factor indices:   14
    15.  #Values=1
      Value indices:     1
      Scale factor indices:   15
    16.  #Values=1
      Value indices:     1
      Scale factor indices:   16
    17.  #Values=1
      Value indices:     1
      Scale factor indices:   17
    18.  #Values=1
      Value indices:     1
      Scale factor indices:   18
    19.  #Values=1
      Value indices:     1
      Scale factor indices:   19
    20.  #Values=1
      Value indices:     1
      Scale factor indices:   20
    21.  #Values=1
      Value indices:     1
      Scale factor indices:   21
    22.  #Values=1
      Value indices:     1
      Scale factor indices:   22
    23.  #Values=1
      Value indices:     1
      Scale factor indices:   23
    24.  #Values=1
      Value indices:     1
      Scale factor indices:   24
    25.  #Values=1
      Value indices:     1
      Scale factor indices:   25
    26.  #Values=1
      Value indices:     1
      Scale factor indices:   26
    27.  #Values=1
      Value indices:     1
      Scale factor indices:   27
   3.   q.Lagrange*q.Lagrange*q.Lagrange, no modify, standard node based.
     #Nodes= 27
     1.  #Values=1
      Value indices:     1
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
     4.  #Values=1
      Value indices:     1
      Scale factor indices:    4
     5.  #Values=1
      Value indices:     1
      Scale factor indices:    5
     6.  #Values=1
      Value indices:     1
      Scale factor indices:    6
     7.  #Values=1
      Value indices:     1
      Scale factor indices:    7
     8.  #Values=1
      Value indices:     1
      Scale factor indices:    8
     9.  #Values=1
      Value indices:     1
      Scale factor indices:    9
    10.  #Values=1
      Value indices:     1
      Scale factor indices:   10
    11.  #Values=1
      Value indices:     1
      Scale factor indices:   11
    12.  #Values=1
      Value indices:     1
      Scale factor indices:   12
    13.  #Values=1
      Value indices:     1
      Scale factor indices:   13
    14.  #Values=1
      Value indices:     1
      Scale factor indices:   14
    15.  #Values=1
      Value indices:     1
      Scale factor indices:   15
    16.  #Values=1
      Value indices:     1
      Scale factor indices:   16
    17.  #Values=1
      Value indices:     1
      Scale factor indices:   17
    18.  #Values=1
      Value indices:     1
      Scale factor indices:   18
    19.  #Values=1
      Value indices:     1
      Scale factor indices:   19
    20.  #Values=1
      Value indices:     1
      Scale factor indices:   20
    21.  #Values=1
      Value indices:     1
      Scale factor indices:   21
    22.  #Values=1
      Value indices:     1
      Scale factor indices:   22
    23.  #Values=1
      Value indices:     1
      Scale factor indices:   23
    24.  #Values=1
      Value indices:     1
      Scale factor indices:   24
    25.  #Values=1
      Value indices:     1
      Scale factor indices:   25
    26.  #Values=1
      Value indices:     1
      Scale factor indices:   26
    27.  #Values=1
      Value indices:     1
      Scale factor indices:   27
   4.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, standard node based.
     #Nodes= 8
     1.  #Values=1
      Value indices:     1
      Scale factor indices:   28
     2.  #Values=1
      Value indices:     1
      Scale factor indices:   29
     3.  #Values=1
      Value indices:     1
      Scale factor indices:   30
     4.  #Values=1
      Value indices:     1
      Scale factor indices:   31
     5.  #Values=1
      Value indices:     1
      Scale factor indices:   32
     6.  #Values=1
      Value indices:     1
      Scale factor indices:   33
     7.  #Values=1
      Value indices:     1
      Scale factor indices:   34
     7.  #Values=1
      Value indices:     1
      Scale factor indices:   35
 Element:            1 0 0
   Values:
     2.0000000000000000E+00   2.0000000000000000E+00   2.0000000000000000E+00   2.0000000000000000E+00   2.0000000000000000E+00   2.0000000000000000E+00   2.0000000000000000E+00   2.0000000000000000E+00
     6.0000000000000000E+00   6.0000000000000000E+00   6.0000000000000000E+00   6.0000000000000000E+00   6.0000000000000000E+00   6.0000000000000000E+00   6.0000000000000000E+00   6.0000000000000000E+00
   Nodes:
           1           2           3           6           7           8          11          12          13          41          42          43          46          47          48          51          52          53          81          82          83          86          87          88          91          92          93
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            2 0 0
   Values:
     2.0000000000000000E+00   2.0000000000000000E+00   2.0000000000000000E+00   2.0000000000000000E+00   2.0000000000000000E+00   2.0000000000000000E+00   2.0000000000000000E+00   2.0000000000000000E+00
     6.0000000000000000E+00   6.0000000000000000E+00   6.0000000000000000E+00   6.0000000000000000E+00   6.0000000000000000E+00   6.0000000000000000E+00   6.0000000000000000E+00   6.0000000000000000E+00
   Nodes:
           3           4           5           8           9          10          13          14          15          43          44          45          48          49          50          53          54          55          83          84          85          88          89          90          93          94          95
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            3 0 0
   Values:
     2.0000000000000000E+00   2.0000000000000000E+00   2.0000000000000000E+00   2.0000000000000000E+00   2.0000000000000000E+00   2.0000000000000000E+00   2.0000000000000000E+00   2.0000000000000000E+00
     6.0000000000000000E+00   6.0000000000000000E+00   6.0000000000000000E+00   6.0000000000000000E+00   6.0000000000000000E+00   6.0000000000000000E+00   6.0000000000000000E+00   6.0000000000000000E+00
   Nodes:
          11          12          13          16          17          18          21          22          23          51          52          53          56          57          58          61          62          63          91          92          93          96          97          98         101         102         103
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            4 0 0
   Values:
     2.0000000000000000E+00   2.0000000000000000E+00   2.0000000000000000E+00   2.0000000000000000E+00   2.0000000000000000E+00   2.0000000000000000E+00   2.0000000000000000E+00   2.0000000000000000E+00
     6.0000000000000000E+00   6.0000000000000000E+00   6.0000000000000000E+00   6.0000000000000000E+00   6.0000000000000000E+00   6.0000000000000000E+00   6.0000000000000000E+00   6.0000000000000000E+00
   Nodes:
          13          14          15          18          19          20          23          24          25          53          54          55          58          59          60          63          64          65          93          94          95          98          99         100         103         104         105
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
