42TestingPointsPATH=42TestingPoints/
TestingPATH.0=SinglePhysics/NonlinearProblems/QuasistaticProblems/FiniteElasticity
TestingPoint.0=${TestingPATH.0}/3D/HEX/cubic_quadratic/LEVEL_1,-DIM=3D -ELEM=HEX -BASIS_1=cubic -BASIS_2=quadratic -LEVEL=1 -snes_ls quadratic
TestingPoint.1=${TestingPATH.0}/3D/HEX/cubic_quadratic/LEVEL_2,-DIM=3D -ELEM=HEX -BASIS_1=cubic -BASIS_2=quadratic -LEVEL=2 -snes_ls quadratic
TestingPoint.2=${TestingPATH.0}/3D/HEX/cubic_quadratic/LEVEL_3,-DIM=3D -ELEM=HEX -BASIS_1=cubic -BASIS_2=quadratic -LEVEL=3 -snes_ls quadratic
TestingPoint.3=${TestingPATH.0}/3D/HEX/cubic_linear/LEVEL_1,-DIM=3D -ELEM=HEX -BASIS_1=cubic -BASIS_2=linear -LEVEL=1  -snes_ls quadratic
TestingPoint.4=${TestingPATH.0}/3D/HEX/cubic_linear/LEVEL_2,-DIM=3D -ELEM=HEX -BASIS_1=cubic -BASIS_2=linear -LEVEL=2  -snes_ls quadratic
TestingPoint.5=${TestingPATH.0}/3D/HEX/cubic_linear/LEVEL_3,-DIM=3D -ELEM=HEX -BASIS_1=cubic -BASIS_2=linear -LEVEL=3  -snes_ls quadratic
TestingPoint.6=${TestingPATH.0}/3D/HEX/quadratic_linear/LEVEL_1,-DIM=3D -ELEM=HEX -BASIS_1=quadratic -BASIS_2=linear -LEVEL=1
TestingPoint.7=${TestingPATH.0}/3D/HEX/quadratic_linear/LEVEL_2,-DIM=3D -ELEM=HEX -BASIS_1=quadratic -BASIS_2=linear -LEVEL=2
TestingPoint.8=${TestingPATH.0}/3D/HEX/quadratic_linear/LEVEL_3,-DIM=3D -ELEM=HEX -BASIS_1=quadratic -BASIS_2=linear -LEVEL=3