 Group name: Region 2           
 #Fields=5
 1) Coordinate, coordinate, rectangular cartesian, #Components=1
   x.  Value index= 1, #Derivatives= 0
 2) Coordinate, field,  rectangular cartesian, #Components=1
   1.  Value index= 2, #Derivatives= 0
 3) del U/del n, field,  rectangular cartesian, #Components=1
   1.  Value index= 3, #Derivatives= 0
 4) Coordinate, field,  rectangular cartesian, #Components=2
   1.  Value index= 4, #Derivatives= 0
   2.  Value index= 5, #Derivatives= 0
 5) Coordinate, field,  rectangular cartesian, #Components=1
   1.  Value index= 6, #Derivatives= 0
 Node:            1
  0.0000000000000000E+00
  1.5000000000000000E+00
  0.0000000000000000E+00
  1.2345678806304932E+00
  1.0000000000000000E+00
  0.0000000000000000E+00
 Node:            2
  2.5000000000000000E+00
  1.6623468967852575E-01
  0.0000000000000000E+00
  1.2345678806304932E+00
  1.0000000000000000E+00
  0.0000000000000000E+00
 Node:            3
  5.0000000000000000E+00
  1.5000000000000000E+00
  0.0000000000000000E+00
  1.2345678806304932E+00
  1.0000000000000000E+00
  0.0000000000000000E+00
