Group name: Region
Shape. Dimension=3
 #Scale factor sets=1
 l.Lagrange*l.Lagrange*l.Lagrange, #Scale factors=8
 #Nodes=8
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
  x. l.Lagrange*l.Lagrange*l.Lagrange, no modify, standard node based.
  #Nodes=8
  1. #Values=1
     Value indices: 1
     Scale factor indices: 0
  2. #Values=1
     Value indices: 1
     Scale factor indices: 0
  3. #Values=1
     Value indices: 1
     Scale factor indices: 0
  4. #Values=1
     Value indices: 1
     Scale factor indices: 0
  5. #Values=1
     Value indices: 1
     Scale factor indices: 0
  6. #Values=1
     Value indices: 1
     Scale factor indices: 0
  7. #Values=1
     Value indices: 1
     Scale factor indices: 0
  8. #Values=1
     Value indices: 1
     Scale factor indices: 0
  y. l.Lagrange*l.Lagrange*l.Lagrange, no modify, standard node based.
  #Nodes=8
  1. #Values=1
     Value indices: 1
     Scale factor indices: 0
  2. #Values=1
     Value indices: 1
     Scale factor indices: 0
  3. #Values=1
     Value indices: 1
     Scale factor indices: 0
  4. #Values=1
     Value indices: 1
     Scale factor indices: 0
  5. #Values=1
     Value indices: 1
     Scale factor indices: 0
  6. #Values=1
     Value indices: 1
     Scale factor indices: 0
  7. #Values=1
     Value indices: 1
     Scale factor indices: 0
  8. #Values=1
     Value indices: 1
     Scale factor indices: 0
  z. l.Lagrange*l.Lagrange*l.Lagrange, no modify, standard node based.
  #Nodes=8
  1. #Values=1
     Value indices: 1
     Scale factor indices: 0
  2. #Values=1
     Value indices: 1
     Scale factor indices: 0
  3. #Values=1
     Value indices: 1
     Scale factor indices: 0
  4. #Values=1
     Value indices: 1
     Scale factor indices: 0
  5. #Values=1
     Value indices: 1
     Scale factor indices: 0
  6. #Values=1
     Value indices: 1
     Scale factor indices: 0
  7. #Values=1
     Value indices: 1
     Scale factor indices: 0
  8. #Values=1
     Value indices: 1
     Scale factor indices: 0
Element: 1 0 0
Nodes: 
27 27 40 42 10 10 15 17
Scale factors:
 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
Element: 2 0 0
Nodes: 
27 27 42 43 10 10 17 18
Scale factors:
 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
Element: 3 0 0
Nodes: 
27 27 43 41 10 10 18 16
Scale factors:
 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
Element: 4 0 0
Nodes: 
27 27 41 39 10 10 16 14
Scale factors:
 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
Element: 5 0 0
Nodes: 
27 27 39 37 10 10 14 12
Scale factors:
 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
Element: 6 0 0
Nodes: 
27 27 37 36 10 10 12 11
Scale factors:
 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
Element: 7 0 0
Nodes: 
27 27 36 38 10 10 11 13
Scale factors:
 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
Element: 8 0 0
Nodes: 
27 27 38 40 10 10 13 15
Scale factors:
 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
Element: 9 0 0
Nodes: 
40 42 56 58 15 17 32 34
Scale factors:
 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
Element: 10 0 0
Nodes: 
42 43 58 59 17 18 34 35
Scale factors:
 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
Element: 11 0 0
Nodes: 
43 41 59 57 18 16 35 33
Scale factors:
 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
Element: 12 0 0
Nodes: 
41 39 57 55 16 14 33 31
Scale factors:
 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
Element: 13 0 0
Nodes: 
39 37 55 53 14 12 31 29
Scale factors:
 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
Element: 14 0 0
Nodes: 
37 36 53 52 12 11 29 28
Scale factors:
 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
Element: 15 0 0
Nodes: 
36 38 52 54 11 13 28 30
Scale factors:
 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
Element: 16 0 0
Nodes: 
38 40 54 56 13 15 30 32
Scale factors:
 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
Element: 17 0 0
Nodes: 
56 58 72 74 32 34 64 66
Scale factors:
 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
Element: 18 0 0
Nodes: 
58 59 74 75 34 35 66 67
Scale factors:
 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
Element: 19 0 0
Nodes: 
59 57 75 73 35 33 67 65
Scale factors:
 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
Element: 20 0 0
Nodes: 
57 55 73 71 33 31 65 63
Scale factors:
 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
Element: 21 0 0
Nodes: 
55 53 71 69 31 29 63 61
Scale factors:
 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
Element: 22 0 0
Nodes: 
53 52 69 68 29 28 61 60
Scale factors:
 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
Element: 23 0 0
Nodes: 
52 54 68 70 28 30 60 62
Scale factors:
 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
Element: 24 0 0
Nodes: 
54 56 70 72 30 32 62 64
Scale factors:
 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
Element: 25 0 0
Nodes: 
72 74 96 98 64 66 88 90
Scale factors:
 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
Element: 26 0 0
Nodes: 
74 75 98 99 66 67 90 91
Scale factors:
 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
Element: 27 0 0
Nodes: 
75 73 99 97 67 65 91 89
Scale factors:
 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
Element: 28 0 0
Nodes: 
73 71 97 95 65 63 89 87
Scale factors:
 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
Element: 29 0 0
Nodes: 
71 69 95 93 63 61 87 85
Scale factors:
 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
Element: 30 0 0
Nodes: 
69 68 93 92 61 60 85 84
Scale factors:
 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
Element: 31 0 0
Nodes: 
68 70 92 94 60 62 84 86
Scale factors:
 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
Element: 32 0 0
Nodes: 
70 72 94 96 62 64 86 88
Scale factors:
 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
Element: 33 0 0
Nodes: 
96 98 120 122 88 90 112 114
Scale factors:
 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
Element: 34 0 0
Nodes: 
98 99 122 123 90 91 114 115
Scale factors:
 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
Element: 35 0 0
Nodes: 
99 97 123 121 91 89 115 113
Scale factors:
 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
Element: 36 0 0
Nodes: 
97 95 121 119 89 87 113 111
Scale factors:
 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
Element: 37 0 0
Nodes: 
95 93 119 117 87 85 111 109
Scale factors:
 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
Element: 38 0 0
Nodes: 
93 92 117 116 85 84 109 108
Scale factors:
 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
Element: 39 0 0
Nodes: 
92 94 116 118 84 86 108 110
Scale factors:
 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
Element: 40 0 0
Nodes: 
94 96 118 120 86 88 110 112
Scale factors:
 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
Element: 41 0 0
Nodes: 
120 122 144 146 112 114 136 138
Scale factors:
 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
Element: 42 0 0
Nodes: 
122 123 146 147 114 115 138 139
Scale factors:
 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
Element: 43 0 0
Nodes: 
123 121 147 145 115 113 139 137
Scale factors:
 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
Element: 44 0 0
Nodes: 
121 119 145 143 113 111 137 135
Scale factors:
 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
Element: 45 0 0
Nodes: 
119 117 143 141 111 109 135 133
Scale factors:
 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
Element: 46 0 0
Nodes: 
117 116 141 140 109 108 133 132
Scale factors:
 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
Element: 47 0 0
Nodes: 
116 118 140 142 108 110 132 134
Scale factors:
 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
Element: 48 0 0
Nodes: 
118 120 142 144 110 112 134 136
Scale factors:
 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
Element: 49 0 0
Nodes: 
144 146 168 170 136 138 160 162
Scale factors:
 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
Element: 50 0 0
Nodes: 
146 147 170 171 138 139 162 163
Scale factors:
 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
Element: 51 0 0
Nodes: 
147 145 171 169 139 137 163 161
Scale factors:
 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
Element: 52 0 0
Nodes: 
145 143 169 167 137 135 161 159
Scale factors:
 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
Element: 53 0 0
Nodes: 
143 141 167 165 135 133 159 157
Scale factors:
 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
Element: 54 0 0
Nodes: 
141 140 165 164 133 132 157 156
Scale factors:
 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
Element: 55 0 0
Nodes: 
140 142 164 166 132 134 156 158
Scale factors:
 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
Element: 56 0 0
Nodes: 
142 144 166 168 134 136 158 160
Scale factors:
 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
Element: 57 0 0
Nodes: 
168 170 184 188 160 162 185 190
Scale factors:
 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
Element: 58 0 0
Nodes: 
170 171 188 191 162 163 190 194
Scale factors:
 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
Element: 59 0 0
Nodes: 
171 169 191 187 163 161 194 189
Scale factors:
 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
Element: 60 0 0
Nodes: 
169 167 187 183 161 159 189 182
Scale factors:
 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
Element: 61 0 0
Nodes: 
167 165 183 179 159 157 182 177
Scale factors:
 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
Element: 62 0 0
Nodes: 
165 164 179 176 157 156 177 173
Scale factors:
 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
Element: 63 0 0
Nodes: 
164 166 176 180 156 158 173 178
Scale factors:
 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
Element: 64 0 0
Nodes: 
166 168 180 184 158 160 178 185
Scale factors:
 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
Element: 65 0 0
Nodes: 
10 10 15 17 1 1 6 8
Scale factors:
 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
Element: 66 0 0
Nodes: 
10 10 17 18 1 1 8 9
Scale factors:
 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
Element: 67 0 0
Nodes: 
10 10 18 16 1 1 9 7
Scale factors:
 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
Element: 68 0 0
Nodes: 
10 10 16 14 1 1 7 5
Scale factors:
 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
Element: 69 0 0
Nodes: 
10 10 14 12 1 1 5 3
Scale factors:
 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
Element: 70 0 0
Nodes: 
10 10 12 11 1 1 3 2
Scale factors:
 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
Element: 71 0 0
Nodes: 
10 10 11 13 1 1 2 4
Scale factors:
 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
Element: 72 0 0
Nodes: 
10 10 13 15 1 1 4 6
Scale factors:
 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
Element: 73 0 0
Nodes: 
15 17 32 34 6 8 23 25
Scale factors:
 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
Element: 74 0 0
Nodes: 
17 18 34 35 8 9 25 26
Scale factors:
 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
Element: 75 0 0
Nodes: 
18 16 35 33 9 7 26 24
Scale factors:
 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
Element: 76 0 0
Nodes: 
16 14 33 31 7 5 24 22
Scale factors:
 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
Element: 77 0 0
Nodes: 
14 12 31 29 5 3 22 20
Scale factors:
 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
Element: 78 0 0
Nodes: 
12 11 29 28 3 2 20 19
Scale factors:
 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
Element: 79 0 0
Nodes: 
11 13 28 30 2 4 19 21
Scale factors:
 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
Element: 80 0 0
Nodes: 
13 15 30 32 4 6 21 23
Scale factors:
 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
Element: 81 0 0
Nodes: 
32 34 64 66 23 25 48 50
Scale factors:
 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
Element: 82 0 0
Nodes: 
34 35 66 67 25 26 50 51
Scale factors:
 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
Element: 83 0 0
Nodes: 
35 33 67 65 26 24 51 49
Scale factors:
 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
Element: 84 0 0
Nodes: 
33 31 65 63 24 22 49 47
Scale factors:
 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
Element: 85 0 0
Nodes: 
31 29 63 61 22 20 47 45
Scale factors:
 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
Element: 86 0 0
Nodes: 
29 28 61 60 20 19 45 44
Scale factors:
 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
Element: 87 0 0
Nodes: 
28 30 60 62 19 21 44 46
Scale factors:
 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
Element: 88 0 0
Nodes: 
30 32 62 64 21 23 46 48
Scale factors:
 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
Element: 89 0 0
Nodes: 
64 66 88 90 48 50 80 82
Scale factors:
 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
Element: 90 0 0
Nodes: 
66 67 90 91 50 51 82 83
Scale factors:
 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
Element: 91 0 0
Nodes: 
67 65 91 89 51 49 83 81
Scale factors:
 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
Element: 92 0 0
Nodes: 
65 63 89 87 49 47 81 79
Scale factors:
 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
Element: 93 0 0
Nodes: 
63 61 87 85 47 45 79 77
Scale factors:
 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
Element: 94 0 0
Nodes: 
61 60 85 84 45 44 77 76
Scale factors:
 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
Element: 95 0 0
Nodes: 
60 62 84 86 44 46 76 78
Scale factors:
 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
Element: 96 0 0
Nodes: 
62 64 86 88 46 48 78 80
Scale factors:
 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
Element: 97 0 0
Nodes: 
88 90 112 114 80 82 104 106
Scale factors:
 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
Element: 98 0 0
Nodes: 
90 91 114 115 82 83 106 107
Scale factors:
 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
Element: 99 0 0
Nodes: 
91 89 115 113 83 81 107 105
Scale factors:
 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
Element: 100 0 0
Nodes: 
89 87 113 111 81 79 105 103
Scale factors:
 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
Element: 101 0 0
Nodes: 
87 85 111 109 79 77 103 101
Scale factors:
 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
Element: 102 0 0
Nodes: 
85 84 109 108 77 76 101 100
Scale factors:
 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
Element: 103 0 0
Nodes: 
84 86 108 110 76 78 100 102
Scale factors:
 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
Element: 104 0 0
Nodes: 
86 88 110 112 78 80 102 104
Scale factors:
 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
Element: 105 0 0
Nodes: 
112 114 136 138 104 106 128 130
Scale factors:
 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
Element: 106 0 0
Nodes: 
114 115 138 139 106 107 130 131
Scale factors:
 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
Element: 107 0 0
Nodes: 
115 113 139 137 107 105 131 129
Scale factors:
 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
Element: 108 0 0
Nodes: 
113 111 137 135 105 103 129 127
Scale factors:
 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
Element: 109 0 0
Nodes: 
111 109 135 133 103 101 127 125
Scale factors:
 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
Element: 110 0 0
Nodes: 
109 108 133 132 101 100 125 124
Scale factors:
 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
Element: 111 0 0
Nodes: 
108 110 132 134 100 102 124 126
Scale factors:
 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
Element: 112 0 0
Nodes: 
110 112 134 136 102 104 126 128
Scale factors:
 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
Element: 113 0 0
Nodes: 
136 138 160 162 128 130 152 154
Scale factors:
 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
Element: 114 0 0
Nodes: 
138 139 162 163 130 131 154 155
Scale factors:
 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
Element: 115 0 0
Nodes: 
139 137 163 161 131 129 155 153
Scale factors:
 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
Element: 116 0 0
Nodes: 
137 135 161 159 129 127 153 151
Scale factors:
 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
Element: 117 0 0
Nodes: 
135 133 159 157 127 125 151 149
Scale factors:
 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
Element: 118 0 0
Nodes: 
133 132 157 156 125 124 149 148
Scale factors:
 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
Element: 119 0 0
Nodes: 
132 134 156 158 124 126 148 150
Scale factors:
 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
Element: 120 0 0
Nodes: 
134 136 158 160 126 128 150 152
Scale factors:
 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
Element: 121 0 0
Nodes: 
160 162 185 190 152 154 186 193
Scale factors:
 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
Element: 122 0 0
Nodes: 
162 163 190 194 154 155 193 195
Scale factors:
 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
Element: 123 0 0
Nodes: 
163 161 194 189 155 153 195 192
Scale factors:
 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
Element: 124 0 0
Nodes: 
161 159 189 182 153 151 192 181
Scale factors:
 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
Element: 125 0 0
Nodes: 
159 157 182 177 151 149 181 174
Scale factors:
 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
Element: 126 0 0
Nodes: 
157 156 177 173 149 148 174 172
Scale factors:
 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
Element: 127 0 0
Nodes: 
156 158 173 178 148 150 172 175
Scale factors:
 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
Element: 128 0 0
Nodes: 
158 160 178 185 150 152 175 186
Scale factors:
 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
