 Group name: Region 2           
 Shape.  Dimension=2
 #Scale factor sets= 1
 c.Hermite*c.Hermite, #Scale factors=16
 #Nodes=           4
 #Fields=5
 1) coordinates,  coordinate, rectangular cartesian, #Components=2
   x.   c.Hermite*c.Hermite, no modify, standard node based.
     #Nodes= 4
     1.  #Values=4
      Value indices:     1   2   3   4
      Scale factor indices:    1   2   3   4
     2.  #Values=4
      Value indices:     1   2   3   4
      Scale factor indices:    5   6   7   8
     3.  #Values=4
      Value indices:     1   2   3   4
      Scale factor indices:    9  10  11  12
     4.  #Values=4
      Value indices:     1   2   3   4
      Scale factor indices:   13  14  15  16
   y.   c.Hermite*c.Hermite, no modify, standard node based.
     #Nodes= 4
     1.  #Values=4
      Value indices:     1   2   3   4
      Scale factor indices:    1   2   3   4
     2.  #Values=4
      Value indices:     1   2   3   4
      Scale factor indices:    5   6   7   8
     3.  #Values=4
      Value indices:     1   2   3   4
      Scale factor indices:    9  10  11  12
     4.  #Values=4
      Value indices:     1   2   3   4
      Scale factor indices:   13  14  15  16
 2) general,  field,  rectangular cartesian, #Components=1
   1.   c.Hermite*c.Hermite, no modify, standard node based.
     #Nodes= 4
     1.  #Values=4
      Value indices:     1   2   3   4
      Scale factor indices:    1   2   3   4
     2.  #Values=4
      Value indices:     1   2   3   4
      Scale factor indices:    5   6   7   8
     3.  #Values=4
      Value indices:     1   2   3   4
      Scale factor indices:    9  10  11  12
     4.  #Values=4
      Value indices:     1   2   3   4
      Scale factor indices:   13  14  15  16
 3) norm_dev_variable,  field,  rectangular cartesian, #Components=1
   1.   c.Hermite*c.Hermite, no modify, standard node based.
     #Nodes= 4
     1.  #Values=4
      Value indices:     1   2   3   4
      Scale factor indices:    1   2   3   4
     2.  #Values=4
      Value indices:     1   2   3   4
      Scale factor indices:    5   6   7   8
     3.  #Values=4
      Value indices:     1   2   3   4
      Scale factor indices:    9  10  11  12
     4.  #Values=4
      Value indices:     1   2   3   4
      Scale factor indices:   13  14  15  16
 4) material,  field,  rectangular cartesian, #Components=3
   1.   l.Lagrange*l.Lagrange, no modify, grid based.
     #xi1=1, #xi2=1
   2.   l.Lagrange*l.Lagrange, no modify, grid based.
     #xi1=1, #xi2=1
   3.   l.Lagrange*l.Lagrange, no modify, grid based.
     #xi1=1, #xi2=1
 5) general,  field,  rectangular cartesian, #Components=2
   1.   c.Hermite*c.Hermite, no modify, standard node based.
     #Nodes= 4
     1.  #Values=4
      Value indices:     1   2   3   4
      Scale factor indices:    1   2   3   4
     2.  #Values=4
      Value indices:     1   2   3   4
      Scale factor indices:    5   6   7   8
     3.  #Values=4
      Value indices:     1   2   3   4
      Scale factor indices:    9  10  11  12
     4.  #Values=4
      Value indices:     1   2   3   4
      Scale factor indices:   13  14  15  16
   2.   c.Hermite*c.Hermite, no modify, standard node based.
     #Nodes= 4
     1.  #Values=4
      Value indices:     1   2   3   4
      Scale factor indices:    1   2   3   4
     2.  #Values=4
      Value indices:     1   2   3   4
      Scale factor indices:    5   6   7   8
     3.  #Values=4
      Value indices:     1   2   3   4
      Scale factor indices:    9  10  11  12
     4.  #Values=4
      Value indices:     1   2   3   4
      Scale factor indices:   13  14  15  16
 Element:            1 0 0
   Values:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
   Nodes:
           1           2           5           6
   Scale factors:
     1.0000000000000000E+00   1.6666666666666663E-01   1.6666666666666663E-01   2.7777777777777766E-02   1.0000000000000000E+00   1.6666666666666663E-01   1.6666666666666663E-01   2.7777777777777766E-02   1.0000000000000000E+00   1.6666666666666663E-01   1.6666666666666663E-01   2.7777777777777766E-02   1.0000000000000000E+00   1.6666666666666663E-01   1.6666666666666663E-01   2.7777777777777766E-02
 Element:            2 0 0
   Values:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
   Nodes:
           2           3           6           7
   Scale factors:
     1.0000000000000000E+00   1.6666666666666663E-01   1.6666666666666663E-01   2.7777777777777766E-02   1.0000000000000000E+00   1.6666666666666666E-01   1.6666666666666663E-01   2.7777777777777769E-02   1.0000000000000000E+00   1.6666666666666663E-01   1.6666666666666663E-01   2.7777777777777766E-02   1.0000000000000000E+00   1.6666666666666666E-01   1.6666666666666663E-01   2.7777777777777769E-02
 Element:            3 0 0
   Values:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
   Nodes:
           3           4           7           8
   Scale factors:
     1.0000000000000000E+00   1.6666666666666666E-01   1.6666666666666663E-01   2.7777777777777769E-02   1.0000000000000000E+00   1.6666666666666669E-01   1.6666666666666663E-01   2.7777777777777776E-02   1.0000000000000000E+00   1.6666666666666666E-01   1.6666666666666663E-01   2.7777777777777769E-02   1.0000000000000000E+00   1.6666666666666669E-01   1.6666666666666663E-01   2.7777777777777776E-02
 Element:            4 0 0
   Values:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
   Nodes:
           5           6           9          10
   Scale factors:
     1.0000000000000000E+00   1.6666666666666663E-01   1.6666666666666663E-01   2.7777777777777766E-02   1.0000000000000000E+00   1.6666666666666663E-01   1.6666666666666663E-01   2.7777777777777766E-02   1.0000000000000000E+00   1.6666666666666663E-01   1.6666666666666666E-01   2.7777777777777769E-02   1.0000000000000000E+00   1.6666666666666663E-01   1.6666666666666666E-01   2.7777777777777769E-02
 Element:            5 0 0
   Values:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
   Nodes:
           6           7          10          11
   Scale factors:
     1.0000000000000000E+00   1.6666666666666663E-01   1.6666666666666663E-01   2.7777777777777766E-02   1.0000000000000000E+00   1.6666666666666666E-01   1.6666666666666663E-01   2.7777777777777769E-02   1.0000000000000000E+00   1.6666666666666663E-01   1.6666666666666666E-01   2.7777777777777769E-02   1.0000000000000000E+00   1.6666666666666666E-01   1.6666666666666666E-01   2.7777777777777776E-02
 Element:            6 0 0
   Values:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
   Nodes:
           7           8          11          12
   Scale factors:
     1.0000000000000000E+00   1.6666666666666666E-01   1.6666666666666663E-01   2.7777777777777769E-02   1.0000000000000000E+00   1.6666666666666669E-01   1.6666666666666663E-01   2.7777777777777776E-02   1.0000000000000000E+00   1.6666666666666666E-01   1.6666666666666666E-01   2.7777777777777776E-02   1.0000000000000000E+00   1.6666666666666669E-01   1.6666666666666666E-01   2.7777777777777780E-02
 Element:            7 0 0
   Values:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
   Nodes:
           9          10          13          14
   Scale factors:
     1.0000000000000000E+00   1.6666666666666663E-01   1.6666666666666666E-01   2.7777777777777769E-02   1.0000000000000000E+00   1.6666666666666663E-01   1.6666666666666666E-01   2.7777777777777769E-02   1.0000000000000000E+00   1.6666666666666663E-01   1.6666666666666669E-01   2.7777777777777776E-02   1.0000000000000000E+00   1.6666666666666663E-01   1.6666666666666669E-01   2.7777777777777776E-02
 Element:            8 0 0
   Values:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
   Nodes:
          10          11          14          15
   Scale factors:
     1.0000000000000000E+00   1.6666666666666663E-01   1.6666666666666666E-01   2.7777777777777769E-02   1.0000000000000000E+00   1.6666666666666666E-01   1.6666666666666666E-01   2.7777777777777776E-02   1.0000000000000000E+00   1.6666666666666663E-01   1.6666666666666669E-01   2.7777777777777776E-02   1.0000000000000000E+00   1.6666666666666666E-01   1.6666666666666669E-01   2.7777777777777780E-02
 Element:            9 0 0
   Values:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
   Nodes:
          11          12          15          16
   Scale factors:
     1.0000000000000000E+00   1.6666666666666666E-01   1.6666666666666666E-01   2.7777777777777776E-02   1.0000000000000000E+00   1.6666666666666669E-01   1.6666666666666666E-01   2.7777777777777780E-02   1.0000000000000000E+00   1.6666666666666666E-01   1.6666666666666669E-01   2.7777777777777780E-02   1.0000000000000000E+00   1.6666666666666669E-01   1.6666666666666669E-01   2.7777777777777783E-02
