#  This AUXillary file gives the details of a standard R^n-regular element for CHEART
#  
#  

QUAD_BASIS!

domain_dimension!
   2

no_fields!
  1

call_letters!
  M

no_ele_faces!
   4

no_ele_nodes_f!
   2

hexa_basis!

############################################

dim_field_M!
  2

no_basis_M!
  2

M_basis!
  1  -1
  0   1

M_P_basis!
  0   1 

M_xi_coordinates!
  0
  1

basis_ordering_M!
  1  1  1
  2  1  1
  1  2  1
  2  2  1



############################################


no_gauss!
  5

gauss_points!
  4.691007703050000E-002
  2.307653449470000E-001
  5.000000000000000E-001
  7.692346550530000E-001
  9.530899229695000E-001

gauss_weights!
  1.184634425280000E-001
  2.393143352495000E-001
  2.844444444445000E-001
  2.393143352495000E-001
  1.184634425280000E-001

surface_area!
     1.0 1.0 1.0 1.0








