 Region: /LaplaceRegion
 Shape.  Dimension=2, simplex(2)*simplex
 #Scale factor sets= 1
 l.simplex(2)*l.simplex, #Scale factors=3
 #Nodes=           3
 #Fields=3
 1) coordinates,  coordinate, rectangular cartesian, #Components=2
   x.   l.simplex(2)*l.simplex, no modify, standard node based.
     #Nodes= 3
     1.  #Values=1
      Value indices:     1
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
   y.   l.simplex(2)*l.simplex, no modify, standard node based.
     #Nodes= 3
     1.  #Values=1
      Value indices:     1
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
 2) general,  field,  rectangular cartesian, #Components=1
   1.   l.simplex(2)*l.simplex, no modify, standard node based.
     #Nodes= 3
     1.  #Values=1
      Value indices:     1
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
 3) norm_dev_variable,  field,  rectangular cartesian, #Components=1
   1.   l.simplex(2)*l.simplex, no modify, standard node based.
     #Nodes= 3
     1.  #Values=1
      Value indices:     1
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
 Element:            1 0 0
   Nodes:
           1           2          13
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            2 0 0
   Nodes:
           1          12          13
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            3 0 0
   Nodes:
           2           3          14
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            4 0 0
   Nodes:
           2          13          14
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            5 0 0
   Nodes:
           3           4          15
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            6 0 0
   Nodes:
           3          14          15
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            7 0 0
   Nodes:
           4           5          16
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            8 0 0
   Nodes:
           4          15          16
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            9 0 0
   Nodes:
           5           6          17
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            10 0 0
   Nodes:
           5          16          17
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            11 0 0
   Nodes:
           6           7          18
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            12 0 0
   Nodes:
           6          17          18
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            13 0 0
   Nodes:
           7           8          19
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            14 0 0
   Nodes:
           7          18          19
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            15 0 0
   Nodes:
           8           9          20
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            16 0 0
   Nodes:
           8          19          20
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            17 0 0
   Nodes:
           9          10          21
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            18 0 0
   Nodes:
           9          20          21
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            19 0 0
   Nodes:
          10          11          22
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            20 0 0
   Nodes:
          10          21          22
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            21 0 0
   Nodes:
          12          13          24
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            22 0 0
   Nodes:
          12          23          24
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            23 0 0
   Nodes:
          13          14          25
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            24 0 0
   Nodes:
          13          24          25
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            25 0 0
   Nodes:
          14          15          26
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            26 0 0
   Nodes:
          14          25          26
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            27 0 0
   Nodes:
          15          16          27
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            28 0 0
   Nodes:
          15          26          27
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            29 0 0
   Nodes:
          16          17          28
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            30 0 0
   Nodes:
          16          27          28
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            31 0 0
   Nodes:
          17          18          29
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            32 0 0
   Nodes:
          17          28          29
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            33 0 0
   Nodes:
          18          19          30
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            34 0 0
   Nodes:
          18          29          30
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            35 0 0
   Nodes:
          19          20          31
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            36 0 0
   Nodes:
          19          30          31
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            37 0 0
   Nodes:
          20          21          32
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            38 0 0
   Nodes:
          20          31          32
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            39 0 0
   Nodes:
          21          22          33
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            40 0 0
   Nodes:
          21          32          33
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            41 0 0
   Nodes:
          23          24          35
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            42 0 0
   Nodes:
          23          34          35
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            43 0 0
   Nodes:
          24          25          36
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            44 0 0
   Nodes:
          24          35          36
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            45 0 0
   Nodes:
          25          26          37
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            46 0 0
   Nodes:
          25          36          37
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            47 0 0
   Nodes:
          26          27          38
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            48 0 0
   Nodes:
          26          37          38
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            49 0 0
   Nodes:
          27          28          39
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            50 0 0
   Nodes:
          27          38          39
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            51 0 0
   Nodes:
          28          29          40
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            52 0 0
   Nodes:
          28          39          40
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            53 0 0
   Nodes:
          29          30          41
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            54 0 0
   Nodes:
          29          40          41
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            55 0 0
   Nodes:
          30          31          42
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            56 0 0
   Nodes:
          30          41          42
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            57 0 0
   Nodes:
          31          32          43
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            58 0 0
   Nodes:
          31          42          43
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            59 0 0
   Nodes:
          32          33          44
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            60 0 0
   Nodes:
          32          43          44
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            61 0 0
   Nodes:
          34          35          46
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            62 0 0
   Nodes:
          34          45          46
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            63 0 0
   Nodes:
          35          36          47
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            64 0 0
   Nodes:
          35          46          47
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            65 0 0
   Nodes:
          36          37          48
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            66 0 0
   Nodes:
          36          47          48
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            67 0 0
   Nodes:
          37          38          49
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            68 0 0
   Nodes:
          37          48          49
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            69 0 0
   Nodes:
          38          39          50
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            70 0 0
   Nodes:
          38          49          50
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            71 0 0
   Nodes:
          39          40          51
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            72 0 0
   Nodes:
          39          50          51
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            73 0 0
   Nodes:
          40          41          52
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            74 0 0
   Nodes:
          40          51          52
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            75 0 0
   Nodes:
          41          42          53
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            76 0 0
   Nodes:
          41          52          53
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            77 0 0
   Nodes:
          42          43          54
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            78 0 0
   Nodes:
          42          53          54
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            79 0 0
   Nodes:
          43          44          55
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            80 0 0
   Nodes:
          43          54          55
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            81 0 0
   Nodes:
          45          46          57
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            82 0 0
   Nodes:
          45          56          57
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            83 0 0
   Nodes:
          46          47          58
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            84 0 0
   Nodes:
          46          57          58
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            85 0 0
   Nodes:
          47          48          59
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            86 0 0
   Nodes:
          47          58          59
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            87 0 0
   Nodes:
          48          49          60
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            88 0 0
   Nodes:
          48          59          60
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            89 0 0
   Nodes:
          49          50          61
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            90 0 0
   Nodes:
          49          60          61
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            91 0 0
   Nodes:
          50          51          62
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            92 0 0
   Nodes:
          50          61          62
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            93 0 0
   Nodes:
          51          52          63
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            94 0 0
   Nodes:
          51          62          63
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            95 0 0
   Nodes:
          52          53          64
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            96 0 0
   Nodes:
          52          63          64
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            97 0 0
   Nodes:
          53          54          65
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            98 0 0
   Nodes:
          53          64          65
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            99 0 0
   Nodes:
          54          55          66
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            100 0 0
   Nodes:
          54          65          66
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            101 0 0
   Nodes:
          56          57          68
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            102 0 0
   Nodes:
          56          67          68
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            103 0 0
   Nodes:
          57          58          69
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            104 0 0
   Nodes:
          57          68          69
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            105 0 0
   Nodes:
          58          59          70
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            106 0 0
   Nodes:
          58          69          70
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            107 0 0
   Nodes:
          59          60          71
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            108 0 0
   Nodes:
          59          70          71
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            109 0 0
   Nodes:
          60          61          72
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            110 0 0
   Nodes:
          60          71          72
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            111 0 0
   Nodes:
          61          62          73
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            112 0 0
   Nodes:
          61          72          73
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            113 0 0
   Nodes:
          62          63          74
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            114 0 0
   Nodes:
          62          73          74
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            115 0 0
   Nodes:
          63          64          75
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            116 0 0
   Nodes:
          63          74          75
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            117 0 0
   Nodes:
          64          65          76
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            118 0 0
   Nodes:
          64          75          76
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            119 0 0
   Nodes:
          65          66          77
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            120 0 0
   Nodes:
          65          76          77
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            121 0 0
   Nodes:
          67          68          79
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            122 0 0
   Nodes:
          67          78          79
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            123 0 0
   Nodes:
          68          69          80
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            124 0 0
   Nodes:
          68          79          80
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            125 0 0
   Nodes:
          69          70          81
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            126 0 0
   Nodes:
          69          80          81
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            127 0 0
   Nodes:
          70          71          82
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            128 0 0
   Nodes:
          70          81          82
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            129 0 0
   Nodes:
          71          72          83
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            130 0 0
   Nodes:
          71          82          83
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            131 0 0
   Nodes:
          72          73          84
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            132 0 0
   Nodes:
          72          83          84
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            133 0 0
   Nodes:
          73          74          85
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            134 0 0
   Nodes:
          73          84          85
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            135 0 0
   Nodes:
          74          75          86
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            136 0 0
   Nodes:
          74          85          86
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            137 0 0
   Nodes:
          75          76          87
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            138 0 0
   Nodes:
          75          86          87
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            139 0 0
   Nodes:
          76          77          88
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            140 0 0
   Nodes:
          76          87          88
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            141 0 0
   Nodes:
          78          79          90
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            142 0 0
   Nodes:
          78          89          90
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            143 0 0
   Nodes:
          79          80          91
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            144 0 0
   Nodes:
          79          90          91
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            145 0 0
   Nodes:
          80          81          92
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            146 0 0
   Nodes:
          80          91          92
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            147 0 0
   Nodes:
          81          82          93
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            148 0 0
   Nodes:
          81          92          93
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            149 0 0
   Nodes:
          82          83          94
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            150 0 0
   Nodes:
          82          93          94
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            151 0 0
   Nodes:
          83          84          95
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            152 0 0
   Nodes:
          83          94          95
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            153 0 0
   Nodes:
          84          85          96
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            154 0 0
   Nodes:
          84          95          96
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            155 0 0
   Nodes:
          85          86          97
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            156 0 0
   Nodes:
          85          96          97
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            157 0 0
   Nodes:
          86          87          98
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            158 0 0
   Nodes:
          86          97          98
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            159 0 0
   Nodes:
          87          88          99
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            160 0 0
   Nodes:
          87          98          99
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            161 0 0
   Nodes:
          89          90         101
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            162 0 0
   Nodes:
          89         100         101
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            163 0 0
   Nodes:
          90          91         102
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            164 0 0
   Nodes:
          90         101         102
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            165 0 0
   Nodes:
          91          92         103
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            166 0 0
   Nodes:
          91         102         103
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            167 0 0
   Nodes:
          92          93         104
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            168 0 0
   Nodes:
          92         103         104
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            169 0 0
   Nodes:
          93          94         105
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            170 0 0
   Nodes:
          93         104         105
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            171 0 0
   Nodes:
          94          95         106
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            172 0 0
   Nodes:
          94         105         106
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            173 0 0
   Nodes:
          95          96         107
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            174 0 0
   Nodes:
          95         106         107
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            175 0 0
   Nodes:
          96          97         108
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            176 0 0
   Nodes:
          96         107         108
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            177 0 0
   Nodes:
          97          98         109
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            178 0 0
   Nodes:
          97         108         109
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            179 0 0
   Nodes:
          98          99         110
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            180 0 0
   Nodes:
          98         109         110
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            181 0 0
   Nodes:
         100         101         112
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            182 0 0
   Nodes:
         100         111         112
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            183 0 0
   Nodes:
         101         102         113
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            184 0 0
   Nodes:
         101         112         113
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            185 0 0
   Nodes:
         102         103         114
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            186 0 0
   Nodes:
         102         113         114
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            187 0 0
   Nodes:
         103         104         115
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            188 0 0
   Nodes:
         103         114         115
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            189 0 0
   Nodes:
         104         105         116
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            190 0 0
   Nodes:
         104         115         116
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            191 0 0
   Nodes:
         105         106         117
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            192 0 0
   Nodes:
         105         116         117
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            193 0 0
   Nodes:
         106         107         118
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            194 0 0
   Nodes:
         106         117         118
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            195 0 0
   Nodes:
         107         108         119
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            196 0 0
   Nodes:
         107         118         119
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            197 0 0
   Nodes:
         108         109         120
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            198 0 0
   Nodes:
         108         119         120
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            199 0 0
   Nodes:
         109         110         121
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            200 0 0
   Nodes:
         109         120         121
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
