#@ shell = /bin/sh
#@ job_name = nesi
#@ class = default
#@ group = nesi
#@ account_no = uoa
#@ notification = never
#@ wall_clock_limit = 1:00:00
#@ resources = ConsumableMemory(1024mb) ConsumableVirtualMemory(1024mb)
#@ job_type = MPICH
#@ total_tasks = {{test.processors}}
#@ blocking=unlimited
#@ initialdir = {{test.path}}
#@ output = $(job_name).$(jobid).out
#@ error = $(job_name).$(jobid).out
#@ queue

ulimit -m 1048576 -v 1048576

{% if compiler=="intel" %}
  {% if mpi == "openmpi"%}
module load openmpi/1.6.5_intel-2013-sandybridge-static
  {% elif mpi == "intel" %}
module load intel/ics-2013
module load zlib/1.2.5_intel-2013-sandybridge
module load hdf5/1.8.11_intel-2013-mpi-sandybridge
module load petsc/3.4.2_intel-2013-sandybridge
  {% endif %}
{% elif compiler=="gnu" %}
module load gcc/4.7.3
module load openmpi/1.6.5_gcc-4.7.3-sandybridge-static
{% endif %}

mpirun  {{test.command}}
