 Group name: Region 1           
 Shape.  Dimension=2
 #Scale factor sets= 1
 l.Lagrange*l.Lagrange, #Scale factors=4
 #Nodes=           4
 #Fields=5
 1) Coordinate, coordinate, rectangular cartesian, #Components=2
   x.   l.Lagrange*l.Lagrange, no modify, standard node based.
     #Nodes= 4
     1.  #Values=1
      Value indices:     1
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
     4.  #Values=1
      Value indices:     1
      Scale factor indices:    4
   y.   l.Lagrange*l.Lagrange, no modify, standard node based.
     #Nodes= 4
     1.  #Values=1
      Value indices:     1
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
     4.  #Values=1
      Value indices:     1
      Scale factor indices:    4
 2) Fibre, anatomical, fibre, #Components=2
   1.   l.Lagrange*l.Lagrange, no modify, standard node based.
     #Nodes= 4
     1.  #Values=1
      Value indices:     1
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
     4.  #Values=1
      Value indices:     1
      Scale factor indices:    4
   2.   l.Lagrange*l.Lagrange, no modify, standard node based.
     #Nodes= 4
     1.  #Values=1
      Value indices:     1
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
     4.  #Values=1
      Value indices:     1
      Scale factor indices:    4
 3) Material, field,  rectangular cartesian, #Components=2
   1.   l.Lagrange*l.Lagrange, no modify, standard node based.
     #Nodes= 4
     1.  #Values=1
      Value indices:     1
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
     4.  #Values=1
      Value indices:     1
      Scale factor indices:    4
   2.   l.Lagrange*l.Lagrange, no modify, standard node based.
     #Nodes= 4
     1.  #Values=1
      Value indices:     1
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
     4.  #Values=1
      Value indices:     1
      Scale factor indices:    4
 4) Dependent, field,  rectangular cartesian, #Components=2
   1.   l.Lagrange*l.Lagrange, no modify, standard node based.
     #Nodes= 4
     1.  #Values=1
      Value indices:     1
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
     4.  #Values=1
      Value indices:     1
      Scale factor indices:    4
   2.   l.Lagrange*l.Lagrange, no modify, standard node based.
     #Nodes= 4
     1.  #Values=1
      Value indices:     1
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
     4.  #Values=1
      Value indices:     1
      Scale factor indices:    4
 5) del U/del n, field,  rectangular cartesian, #Components=2
   1.   l.Lagrange*l.Lagrange, no modify, standard node based.
     #Nodes= 4
     1.  #Values=1
      Value indices:     1
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
     4.  #Values=1
      Value indices:     1
      Scale factor indices:    4
   2.   l.Lagrange*l.Lagrange, no modify, standard node based.
     #Nodes= 4
     1.  #Values=1
      Value indices:     1
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
     4.  #Values=1
      Value indices:     1
      Scale factor indices:    4
 Element:            1 0 0
   Nodes:
           1           2           3           4
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
