 Group name: LaplaceRegion
 Shape.  Dimension=2
 #Scale factor sets= 1
 q.Lagrange*q.Lagrange, #Scale factors=9
 #Nodes=           9
 #Fields=3
 1) Coordinate, coordinate, rectangular cartesian, #Components=2
   x.   q.Lagrange*q.Lagrange, no modify, standard node based.
     #Nodes= 9
     1.  #Values=1
      Value indices:     1
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
     4.  #Values=1
      Value indices:     1
      Scale factor indices:    4
     5.  #Values=1
      Value indices:     1
      Scale factor indices:    5
     6.  #Values=1
      Value indices:     1
      Scale factor indices:    6
     7.  #Values=1
      Value indices:     1
      Scale factor indices:    7
     8.  #Values=1
      Value indices:     1
      Scale factor indices:    8
     9.  #Values=1
      Value indices:     1
      Scale factor indices:    9
   y.   q.Lagrange*q.Lagrange, no modify, standard node based.
     #Nodes= 9
     1.  #Values=1
      Value indices:     1
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
     4.  #Values=1
      Value indices:     1
      Scale factor indices:    4
     5.  #Values=1
      Value indices:     1
      Scale factor indices:    5
     6.  #Values=1
      Value indices:     1
      Scale factor indices:    6
     7.  #Values=1
      Value indices:     1
      Scale factor indices:    7
     8.  #Values=1
      Value indices:     1
      Scale factor indices:    8
     9.  #Values=1
      Value indices:     1
      Scale factor indices:    9
 2) Phi, field,  rectangular cartesian, #Components=1
   1.   q.Lagrange*q.Lagrange, no modify, standard node based.
     #Nodes= 9
     1.  #Values=1
      Value indices:     1
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
     4.  #Values=1
      Value indices:     1
      Scale factor indices:    4
     5.  #Values=1
      Value indices:     1
      Scale factor indices:    5
     6.  #Values=1
      Value indices:     1
      Scale factor indices:    6
     7.  #Values=1
      Value indices:     1
      Scale factor indices:    7
     8.  #Values=1
      Value indices:     1
      Scale factor indices:    8
     9.  #Values=1
      Value indices:     1
      Scale factor indices:    9
 3) del Phi/del n, field,  rectangular cartesian, #Components=1
   1.   q.Lagrange*q.Lagrange, no modify, standard node based.
     #Nodes= 9
     1.  #Values=1
      Value indices:     1
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
     4.  #Values=1
      Value indices:     1
      Scale factor indices:    4
     5.  #Values=1
      Value indices:     1
      Scale factor indices:    5
     6.  #Values=1
      Value indices:     1
      Scale factor indices:    6
     7.  #Values=1
      Value indices:     1
      Scale factor indices:    7
     8.  #Values=1
      Value indices:     1
      Scale factor indices:    8
     9.  #Values=1
      Value indices:     1
      Scale factor indices:    9
 Element:            1 0 0
   Nodes:
           1           2           3          22          23          24          43          44          45
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            2 0 0
   Nodes:
           3           4           5          24          25          26          45          46          47
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            3 0 0
   Nodes:
           5           6           7          26          27          28          47          48          49
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            4 0 0
   Nodes:
           7           8           9          28          29          30          49          50          51
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            5 0 0
   Nodes:
           9          10          11          30          31          32          51          52          53
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            6 0 0
   Nodes:
          11          12          13          32          33          34          53          54          55
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            7 0 0
   Nodes:
          13          14          15          34          35          36          55          56          57
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            8 0 0
   Nodes:
          15          16          17          36          37          38          57          58          59
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            9 0 0
   Nodes:
          17          18          19          38          39          40          59          60          61
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            10 0 0
   Nodes:
          19          20          21          40          41          42          61          62          63
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            11 0 0
   Nodes:
          43          44          45          64          65          66          85          86          87
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            12 0 0
   Nodes:
          45          46          47          66          67          68          87          88          89
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            13 0 0
   Nodes:
          47          48          49          68          69          70          89          90          91
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            14 0 0
   Nodes:
          49          50          51          70          71          72          91          92          93
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            15 0 0
   Nodes:
          51          52          53          72          73          74          93          94          95
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            16 0 0
   Nodes:
          53          54          55          74          75          76          95          96          97
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            17 0 0
   Nodes:
          55          56          57          76          77          78          97          98          99
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            18 0 0
   Nodes:
          57          58          59          78          79          80          99         100         101
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            19 0 0
   Nodes:
          59          60          61          80          81          82         101         102         103
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            20 0 0
   Nodes:
          61          62          63          82          83          84         103         104         105
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            21 0 0
   Nodes:
          85          86          87         106         107         108         127         128         129
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            22 0 0
   Nodes:
          87          88          89         108         109         110         129         130         131
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            23 0 0
   Nodes:
          89          90          91         110         111         112         131         132         133
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            24 0 0
   Nodes:
          91          92          93         112         113         114         133         134         135
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            25 0 0
   Nodes:
          93          94          95         114         115         116         135         136         137
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            26 0 0
   Nodes:
          95          96          97         116         117         118         137         138         139
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            27 0 0
   Nodes:
          97          98          99         118         119         120         139         140         141
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            28 0 0
   Nodes:
          99         100         101         120         121         122         141         142         143
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            29 0 0
   Nodes:
         101         102         103         122         123         124         143         144         145
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            30 0 0
   Nodes:
         103         104         105         124         125         126         145         146         147
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            31 0 0
   Nodes:
         127         128         129         148         149         150         169         170         171
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            32 0 0
   Nodes:
         129         130         131         150         151         152         171         172         173
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            33 0 0
   Nodes:
         131         132         133         152         153         154         173         174         175
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            34 0 0
   Nodes:
         133         134         135         154         155         156         175         176         177
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            35 0 0
   Nodes:
         135         136         137         156         157         158         177         178         179
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            36 0 0
   Nodes:
         137         138         139         158         159         160         179         180         181
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            37 0 0
   Nodes:
         139         140         141         160         161         162         181         182         183
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            38 0 0
   Nodes:
         141         142         143         162         163         164         183         184         185
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            39 0 0
   Nodes:
         143         144         145         164         165         166         185         186         187
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            40 0 0
   Nodes:
         145         146         147         166         167         168         187         188         189
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            41 0 0
   Nodes:
         169         170         171         190         191         192         211         212         213
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            42 0 0
   Nodes:
         171         172         173         192         193         194         213         214         215
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            43 0 0
   Nodes:
         173         174         175         194         195         196         215         216         217
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            44 0 0
   Nodes:
         175         176         177         196         197         198         217         218         219
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            45 0 0
   Nodes:
         177         178         179         198         199         200         219         220         221
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            46 0 0
   Nodes:
         179         180         181         200         201         202         221         222         223
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            47 0 0
   Nodes:
         181         182         183         202         203         204         223         224         225
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            48 0 0
   Nodes:
         183         184         185         204         205         206         225         226         227
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            49 0 0
   Nodes:
         185         186         187         206         207         208         227         228         229
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            50 0 0
   Nodes:
         187         188         189         208         209         210         229         230         231
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            51 0 0
   Nodes:
         211         212         213         232         233         234         253         254         255
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            52 0 0
   Nodes:
         213         214         215         234         235         236         255         256         257
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            53 0 0
   Nodes:
         215         216         217         236         237         238         257         258         259
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            54 0 0
   Nodes:
         217         218         219         238         239         240         259         260         261
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            55 0 0
   Nodes:
         219         220         221         240         241         242         261         262         263
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            56 0 0
   Nodes:
         221         222         223         242         243         244         263         264         265
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            57 0 0
   Nodes:
         223         224         225         244         245         246         265         266         267
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            58 0 0
   Nodes:
         225         226         227         246         247         248         267         268         269
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            59 0 0
   Nodes:
         227         228         229         248         249         250         269         270         271
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            60 0 0
   Nodes:
         229         230         231         250         251         252         271         272         273
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            61 0 0
   Nodes:
         253         254         255         274         275         276         295         296         297
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            62 0 0
   Nodes:
         255         256         257         276         277         278         297         298         299
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            63 0 0
   Nodes:
         257         258         259         278         279         280         299         300         301
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            64 0 0
   Nodes:
         259         260         261         280         281         282         301         302         303
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            65 0 0
   Nodes:
         261         262         263         282         283         284         303         304         305
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            66 0 0
   Nodes:
         263         264         265         284         285         286         305         306         307
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            67 0 0
   Nodes:
         265         266         267         286         287         288         307         308         309
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            68 0 0
   Nodes:
         267         268         269         288         289         290         309         310         311
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            69 0 0
   Nodes:
         269         270         271         290         291         292         311         312         313
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            70 0 0
   Nodes:
         271         272         273         292         293         294         313         314         315
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            71 0 0
   Nodes:
         295         296         297         316         317         318         337         338         339
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            72 0 0
   Nodes:
         297         298         299         318         319         320         339         340         341
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            73 0 0
   Nodes:
         299         300         301         320         321         322         341         342         343
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            74 0 0
   Nodes:
         301         302         303         322         323         324         343         344         345
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            75 0 0
   Nodes:
         303         304         305         324         325         326         345         346         347
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            76 0 0
   Nodes:
         305         306         307         326         327         328         347         348         349
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            77 0 0
   Nodes:
         307         308         309         328         329         330         349         350         351
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            78 0 0
   Nodes:
         309         310         311         330         331         332         351         352         353
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            79 0 0
   Nodes:
         311         312         313         332         333         334         353         354         355
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            80 0 0
   Nodes:
         313         314         315         334         335         336         355         356         357
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            81 0 0
   Nodes:
         337         338         339         358         359         360         379         380         381
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            82 0 0
   Nodes:
         339         340         341         360         361         362         381         382         383
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            83 0 0
   Nodes:
         341         342         343         362         363         364         383         384         385
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            84 0 0
   Nodes:
         343         344         345         364         365         366         385         386         387
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            85 0 0
   Nodes:
         345         346         347         366         367         368         387         388         389
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            86 0 0
   Nodes:
         347         348         349         368         369         370         389         390         391
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            87 0 0
   Nodes:
         349         350         351         370         371         372         391         392         393
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            88 0 0
   Nodes:
         351         352         353         372         373         374         393         394         395
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            89 0 0
   Nodes:
         353         354         355         374         375         376         395         396         397
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            90 0 0
   Nodes:
         355         356         357         376         377         378         397         398         399
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            91 0 0
   Nodes:
         379         380         381         400         401         402         421         422         423
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            92 0 0
   Nodes:
         381         382         383         402         403         404         423         424         425
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            93 0 0
   Nodes:
         383         384         385         404         405         406         425         426         427
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            94 0 0
   Nodes:
         385         386         387         406         407         408         427         428         429
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            95 0 0
   Nodes:
         387         388         389         408         409         410         429         430         431
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            96 0 0
   Nodes:
         389         390         391         410         411         412         431         432         433
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            97 0 0
   Nodes:
         391         392         393         412         413         414         433         434         435
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            98 0 0
   Nodes:
         393         394         395         414         415         416         435         436         437
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            99 0 0
   Nodes:
         395         396         397         416         417         418         437         438         439
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            100 0 0
   Nodes:
         397         398         399         418         419         420         439         440         441
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
