 Group name: ExtracellularBidomainRegion
 Shape.  Dimension=3
 #Scale factor sets= 1
 l.Lagrange*l.Lagrange*l.Lagrange, #Scale factors=8
 #Nodes=           8
 #Fields=6
 1) Coordinate, coordinate, rectangular cartesian, #Components=3
   x.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, standard node based.
     #Nodes= 8
     1.  #Values=1
      Value indices:     1
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
     4.  #Values=1
      Value indices:     1
      Scale factor indices:    4
     5.  #Values=1
      Value indices:     1
      Scale factor indices:    5
     6.  #Values=1
      Value indices:     1
      Scale factor indices:    6
     7.  #Values=1
      Value indices:     1
      Scale factor indices:    7
     8.  #Values=1
      Value indices:     1
      Scale factor indices:    8
   y.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, standard node based.
     #Nodes= 8
     1.  #Values=1
      Value indices:     1
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
     4.  #Values=1
      Value indices:     1
      Scale factor indices:    4
     5.  #Values=1
      Value indices:     1
      Scale factor indices:    5
     6.  #Values=1
      Value indices:     1
      Scale factor indices:    6
     7.  #Values=1
      Value indices:     1
      Scale factor indices:    7
     8.  #Values=1
      Value indices:     1
      Scale factor indices:    8
   z.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, standard node based.
     #Nodes= 8
     1.  #Values=1
      Value indices:     1
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
     4.  #Values=1
      Value indices:     1
      Scale factor indices:    4
     5.  #Values=1
      Value indices:     1
      Scale factor indices:    5
     6.  #Values=1
      Value indices:     1
      Scale factor indices:    6
     7.  #Values=1
      Value indices:     1
      Scale factor indices:    7
     8.  #Values=1
      Value indices:     1
      Scale factor indices:    8
 2) Fibre, anatomical, fibre, #Components=3
   1.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, standard node based.
     #Nodes= 8
     1.  #Values=1
      Value indices:     1
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
     4.  #Values=1
      Value indices:     1
      Scale factor indices:    4
     5.  #Values=1
      Value indices:     1
      Scale factor indices:    5
     6.  #Values=1
      Value indices:     1
      Scale factor indices:    6
     7.  #Values=1
      Value indices:     1
      Scale factor indices:    7
     8.  #Values=1
      Value indices:     1
      Scale factor indices:    8
   2.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, standard node based.
     #Nodes= 8
     1.  #Values=1
      Value indices:     1
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
     4.  #Values=1
      Value indices:     1
      Scale factor indices:    4
     5.  #Values=1
      Value indices:     1
      Scale factor indices:    5
     6.  #Values=1
      Value indices:     1
      Scale factor indices:    6
     7.  #Values=1
      Value indices:     1
      Scale factor indices:    7
     8.  #Values=1
      Value indices:     1
      Scale factor indices:    8
   3.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, standard node based.
     #Nodes= 8
     1.  #Values=1
      Value indices:     1
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
     4.  #Values=1
      Value indices:     1
      Scale factor indices:    4
     5.  #Values=1
      Value indices:     1
      Scale factor indices:    5
     6.  #Values=1
      Value indices:     1
      Scale factor indices:    6
     7.  #Values=1
      Value indices:     1
      Scale factor indices:    7
     8.  #Values=1
      Value indices:     1
      Scale factor indices:    8
 3) Material, field,  rectangular cartesian, #Components=12
   1.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, grid based.
     #xi1=1, #xi2=1, #xi3=1
   2.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, grid based.
     #xi1=1, #xi2=1, #xi3=1
   3.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, grid based.
     #xi1=1, #xi2=1, #xi3=1
   4.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, grid based.
     #xi1=1, #xi2=1, #xi3=1
   5.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, grid based.
     #xi1=1, #xi2=1, #xi3=1
   6.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, grid based.
     #xi1=1, #xi2=1, #xi3=1
   7.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, grid based.
     #xi1=1, #xi2=1, #xi3=1
   8.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, grid based.
     #xi1=1, #xi2=1, #xi3=1
   9.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, grid based.
     #xi1=1, #xi2=1, #xi3=1
   10.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, grid based.
     #xi1=1, #xi2=1, #xi3=1
   11.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, grid based.
     #xi1=1, #xi2=1, #xi3=1
   12.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, grid based.
     #xi1=1, #xi2=1, #xi3=1
 4) Source, field,  rectangular cartesian, #Components=1
   1.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, standard node based.
     #Nodes= 8
     1.  #Values=1
      Value indices:     1
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
     4.  #Values=1
      Value indices:     1
      Scale factor indices:    4
     5.  #Values=1
      Value indices:     1
      Scale factor indices:    5
     6.  #Values=1
      Value indices:     1
      Scale factor indices:    6
     7.  #Values=1
      Value indices:     1
      Scale factor indices:    7
     8.  #Values=1
      Value indices:     1
      Scale factor indices:    8
 5) Phi, field,  rectangular cartesian, #Components=1
   1.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, standard node based.
     #Nodes= 8
     1.  #Values=1
      Value indices:     1
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
     4.  #Values=1
      Value indices:     1
      Scale factor indices:    4
     5.  #Values=1
      Value indices:     1
      Scale factor indices:    5
     6.  #Values=1
      Value indices:     1
      Scale factor indices:    6
     7.  #Values=1
      Value indices:     1
      Scale factor indices:    7
     8.  #Values=1
      Value indices:     1
      Scale factor indices:    8
 6) del Phi/del n, field,  rectangular cartesian, #Components=1
   1.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, standard node based.
     #Nodes= 8
     1.  #Values=1
      Value indices:     1
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
     4.  #Values=1
      Value indices:     1
      Scale factor indices:    4
     5.  #Values=1
      Value indices:     1
      Scale factor indices:    5
     6.  #Values=1
      Value indices:     1
      Scale factor indices:    6
     7.  #Values=1
      Value indices:     1
      Scale factor indices:    7
     8.  #Values=1
      Value indices:     1
      Scale factor indices:    8
 Element:            1 0 0
   Values:
     5.0000000000000000E-01   5.0000000000000000E-01   5.0000000000000000E-01   5.0000000000000000E-01   5.0000000000000000E-01   5.0000000000000000E-01   5.0000000000000000E-01   5.0000000000000000E-01
     1.0000000000000001E-01   1.0000000000000001E-01   1.0000000000000001E-01   1.0000000000000001E-01   1.0000000000000001E-01   1.0000000000000001E-01   1.0000000000000001E-01   1.0000000000000001E-01
     1.0000000000000001E-01   1.0000000000000001E-01   1.0000000000000001E-01   1.0000000000000001E-01   1.0000000000000001E-01   1.0000000000000001E-01   1.0000000000000001E-01   1.0000000000000001E-01
     0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00
     0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00
     0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00
     5.0000000000000000E-01   5.0000000000000000E-01   5.0000000000000000E-01   5.0000000000000000E-01   5.0000000000000000E-01   5.0000000000000000E-01   5.0000000000000000E-01   5.0000000000000000E-01
     1.0000000000000001E-01   1.0000000000000001E-01   1.0000000000000001E-01   1.0000000000000001E-01   1.0000000000000001E-01   1.0000000000000001E-01   1.0000000000000001E-01   1.0000000000000001E-01
     1.0000000000000001E-01   1.0000000000000001E-01   1.0000000000000001E-01   1.0000000000000001E-01   1.0000000000000001E-01   1.0000000000000001E-01   1.0000000000000001E-01   1.0000000000000001E-01
     0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00
     0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00
     0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00
   Nodes:
           1           2           4           5          10          11          13          14
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            2 0 0
   Values:
     5.0000000000000000E-01   5.0000000000000000E-01   5.0000000000000000E-01   5.0000000000000000E-01   5.0000000000000000E-01   5.0000000000000000E-01   5.0000000000000000E-01   5.0000000000000000E-01
     1.0000000000000001E-01   1.0000000000000001E-01   1.0000000000000001E-01   1.0000000000000001E-01   1.0000000000000001E-01   1.0000000000000001E-01   1.0000000000000001E-01   1.0000000000000001E-01
     1.0000000000000001E-01   1.0000000000000001E-01   1.0000000000000001E-01   1.0000000000000001E-01   1.0000000000000001E-01   1.0000000000000001E-01   1.0000000000000001E-01   1.0000000000000001E-01
     0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00
     0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00
     0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00
     5.0000000000000000E-01   5.0000000000000000E-01   5.0000000000000000E-01   5.0000000000000000E-01   5.0000000000000000E-01   5.0000000000000000E-01   5.0000000000000000E-01   5.0000000000000000E-01
     1.0000000000000001E-01   1.0000000000000001E-01   1.0000000000000001E-01   1.0000000000000001E-01   1.0000000000000001E-01   1.0000000000000001E-01   1.0000000000000001E-01   1.0000000000000001E-01
     1.0000000000000001E-01   1.0000000000000001E-01   1.0000000000000001E-01   1.0000000000000001E-01   1.0000000000000001E-01   1.0000000000000001E-01   1.0000000000000001E-01   1.0000000000000001E-01
     0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00
     0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00
     0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00
   Nodes:
           2           3           5           6          11          12          14          15
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            3 0 0
   Values:
     5.0000000000000000E-01   5.0000000000000000E-01   5.0000000000000000E-01   5.0000000000000000E-01   5.0000000000000000E-01   5.0000000000000000E-01   5.0000000000000000E-01   5.0000000000000000E-01
     1.0000000000000001E-01   1.0000000000000001E-01   1.0000000000000001E-01   1.0000000000000001E-01   1.0000000000000001E-01   1.0000000000000001E-01   1.0000000000000001E-01   1.0000000000000001E-01
     1.0000000000000001E-01   1.0000000000000001E-01   1.0000000000000001E-01   1.0000000000000001E-01   1.0000000000000001E-01   1.0000000000000001E-01   1.0000000000000001E-01   1.0000000000000001E-01
     0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00
     0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00
     0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00
     5.0000000000000000E-01   5.0000000000000000E-01   5.0000000000000000E-01   5.0000000000000000E-01   5.0000000000000000E-01   5.0000000000000000E-01   5.0000000000000000E-01   5.0000000000000000E-01
     1.0000000000000001E-01   1.0000000000000001E-01   1.0000000000000001E-01   1.0000000000000001E-01   1.0000000000000001E-01   1.0000000000000001E-01   1.0000000000000001E-01   1.0000000000000001E-01
     1.0000000000000001E-01   1.0000000000000001E-01   1.0000000000000001E-01   1.0000000000000001E-01   1.0000000000000001E-01   1.0000000000000001E-01   1.0000000000000001E-01   1.0000000000000001E-01
     0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00
     0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00
     0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00
   Nodes:
           4           5           7           8          13          14          16          17
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            4 0 0
   Values:
     5.0000000000000000E-01   5.0000000000000000E-01   5.0000000000000000E-01   5.0000000000000000E-01   5.0000000000000000E-01   5.0000000000000000E-01   5.0000000000000000E-01   5.0000000000000000E-01
     1.0000000000000001E-01   1.0000000000000001E-01   1.0000000000000001E-01   1.0000000000000001E-01   1.0000000000000001E-01   1.0000000000000001E-01   1.0000000000000001E-01   1.0000000000000001E-01
     1.0000000000000001E-01   1.0000000000000001E-01   1.0000000000000001E-01   1.0000000000000001E-01   1.0000000000000001E-01   1.0000000000000001E-01   1.0000000000000001E-01   1.0000000000000001E-01
     0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00
     0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00
     0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00
     5.0000000000000000E-01   5.0000000000000000E-01   5.0000000000000000E-01   5.0000000000000000E-01   5.0000000000000000E-01   5.0000000000000000E-01   5.0000000000000000E-01   5.0000000000000000E-01
     1.0000000000000001E-01   1.0000000000000001E-01   1.0000000000000001E-01   1.0000000000000001E-01   1.0000000000000001E-01   1.0000000000000001E-01   1.0000000000000001E-01   1.0000000000000001E-01
     1.0000000000000001E-01   1.0000000000000001E-01   1.0000000000000001E-01   1.0000000000000001E-01   1.0000000000000001E-01   1.0000000000000001E-01   1.0000000000000001E-01   1.0000000000000001E-01
     0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00
     0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00
     0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00
   Nodes:
           5           6           8           9          14          15          17          18
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            5 0 0
   Values:
     5.0000000000000000E-01   5.0000000000000000E-01   5.0000000000000000E-01   5.0000000000000000E-01   5.0000000000000000E-01   5.0000000000000000E-01   5.0000000000000000E-01   5.0000000000000000E-01
     1.0000000000000001E-01   1.0000000000000001E-01   1.0000000000000001E-01   1.0000000000000001E-01   1.0000000000000001E-01   1.0000000000000001E-01   1.0000000000000001E-01   1.0000000000000001E-01
     1.0000000000000001E-01   1.0000000000000001E-01   1.0000000000000001E-01   1.0000000000000001E-01   1.0000000000000001E-01   1.0000000000000001E-01   1.0000000000000001E-01   1.0000000000000001E-01
     0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00
     0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00
     0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00
     5.0000000000000000E-01   5.0000000000000000E-01   5.0000000000000000E-01   5.0000000000000000E-01   5.0000000000000000E-01   5.0000000000000000E-01   5.0000000000000000E-01   5.0000000000000000E-01
     1.0000000000000001E-01   1.0000000000000001E-01   1.0000000000000001E-01   1.0000000000000001E-01   1.0000000000000001E-01   1.0000000000000001E-01   1.0000000000000001E-01   1.0000000000000001E-01
     1.0000000000000001E-01   1.0000000000000001E-01   1.0000000000000001E-01   1.0000000000000001E-01   1.0000000000000001E-01   1.0000000000000001E-01   1.0000000000000001E-01   1.0000000000000001E-01
     0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00
     0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00
     0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00
   Nodes:
          10          11          13          14          19          20          22          23
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            6 0 0
   Values:
     5.0000000000000000E-01   5.0000000000000000E-01   5.0000000000000000E-01   5.0000000000000000E-01   5.0000000000000000E-01   5.0000000000000000E-01   5.0000000000000000E-01   5.0000000000000000E-01
     1.0000000000000001E-01   1.0000000000000001E-01   1.0000000000000001E-01   1.0000000000000001E-01   1.0000000000000001E-01   1.0000000000000001E-01   1.0000000000000001E-01   1.0000000000000001E-01
     1.0000000000000001E-01   1.0000000000000001E-01   1.0000000000000001E-01   1.0000000000000001E-01   1.0000000000000001E-01   1.0000000000000001E-01   1.0000000000000001E-01   1.0000000000000001E-01
     0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00
     0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00
     0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00
     5.0000000000000000E-01   5.0000000000000000E-01   5.0000000000000000E-01   5.0000000000000000E-01   5.0000000000000000E-01   5.0000000000000000E-01   5.0000000000000000E-01   5.0000000000000000E-01
     1.0000000000000001E-01   1.0000000000000001E-01   1.0000000000000001E-01   1.0000000000000001E-01   1.0000000000000001E-01   1.0000000000000001E-01   1.0000000000000001E-01   1.0000000000000001E-01
     1.0000000000000001E-01   1.0000000000000001E-01   1.0000000000000001E-01   1.0000000000000001E-01   1.0000000000000001E-01   1.0000000000000001E-01   1.0000000000000001E-01   1.0000000000000001E-01
     0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00
     0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00
     0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00
   Nodes:
          11          12          14          15          20          21          23          24
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            7 0 0
   Values:
     5.0000000000000000E-01   5.0000000000000000E-01   5.0000000000000000E-01   5.0000000000000000E-01   5.0000000000000000E-01   5.0000000000000000E-01   5.0000000000000000E-01   5.0000000000000000E-01
     1.0000000000000001E-01   1.0000000000000001E-01   1.0000000000000001E-01   1.0000000000000001E-01   1.0000000000000001E-01   1.0000000000000001E-01   1.0000000000000001E-01   1.0000000000000001E-01
     1.0000000000000001E-01   1.0000000000000001E-01   1.0000000000000001E-01   1.0000000000000001E-01   1.0000000000000001E-01   1.0000000000000001E-01   1.0000000000000001E-01   1.0000000000000001E-01
     0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00
     0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00
     0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00
     5.0000000000000000E-01   5.0000000000000000E-01   5.0000000000000000E-01   5.0000000000000000E-01   5.0000000000000000E-01   5.0000000000000000E-01   5.0000000000000000E-01   5.0000000000000000E-01
     1.0000000000000001E-01   1.0000000000000001E-01   1.0000000000000001E-01   1.0000000000000001E-01   1.0000000000000001E-01   1.0000000000000001E-01   1.0000000000000001E-01   1.0000000000000001E-01
     1.0000000000000001E-01   1.0000000000000001E-01   1.0000000000000001E-01   1.0000000000000001E-01   1.0000000000000001E-01   1.0000000000000001E-01   1.0000000000000001E-01   1.0000000000000001E-01
     0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00
     0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00
     0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00
   Nodes:
          13          14          16          17          22          23          25          26
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            8 0 0
   Values:
     5.0000000000000000E-01   5.0000000000000000E-01   5.0000000000000000E-01   5.0000000000000000E-01   5.0000000000000000E-01   5.0000000000000000E-01   5.0000000000000000E-01   5.0000000000000000E-01
     1.0000000000000001E-01   1.0000000000000001E-01   1.0000000000000001E-01   1.0000000000000001E-01   1.0000000000000001E-01   1.0000000000000001E-01   1.0000000000000001E-01   1.0000000000000001E-01
     1.0000000000000001E-01   1.0000000000000001E-01   1.0000000000000001E-01   1.0000000000000001E-01   1.0000000000000001E-01   1.0000000000000001E-01   1.0000000000000001E-01   1.0000000000000001E-01
     0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00
     0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00
     0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00
     5.0000000000000000E-01   5.0000000000000000E-01   5.0000000000000000E-01   5.0000000000000000E-01   5.0000000000000000E-01   5.0000000000000000E-01   5.0000000000000000E-01   5.0000000000000000E-01
     1.0000000000000001E-01   1.0000000000000001E-01   1.0000000000000001E-01   1.0000000000000001E-01   1.0000000000000001E-01   1.0000000000000001E-01   1.0000000000000001E-01   1.0000000000000001E-01
     1.0000000000000001E-01   1.0000000000000001E-01   1.0000000000000001E-01   1.0000000000000001E-01   1.0000000000000001E-01   1.0000000000000001E-01   1.0000000000000001E-01   1.0000000000000001E-01
     0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00
     0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00
     0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00
   Nodes:
          14          15          17          18          23          24          26          27
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
